﻿<!doctype html>
<html lang="en">
<head>
    <!-- Exercise Manual Viewer Version 1.0.1402.5 -->
    <meta charset="utf-8">
    <title>Exercise Manual Viewer: Hands-On Exercise 5.1</title>
    <link href="jquery-ui-1.10.3.custom.css" rel="stylesheet" />
    <link href="DynEx.css" rel="stylesheet" />
    <script src="jquery-1.9.1.min.js"></script>
    <script src="jquery-ui-1.10.3.custom.min.js"></script>
    <script>
        $(function ()
        {
            $("#accordion0, #accordion1, #accordion2, #accordion3").accordion({
                header: "> div.ExFold",
                collapsible: true,
                active: false,
                heightStyle: "content"
            });

            $("#accordion0, #accordion1, #accordion2, #accordion3").accordion(
                "option",
                "icons",
                { 'header': 'ui-icon-triangle-1-e', 'activeHeader': 'ui-icon-triangle-1-se' });

            $(".copyable code").mouseover(
                function ()
                {
                    var codeElement = $(this);
                    var preElement = codeElement.parent();
                    var codeTag = codeElement[0];
                    var pasteStr = codeTag.textContent ? 
                        codeTag.textContent : codeTag.innerText;
                    var copySite = $("#copysite");
                    copySite.val(pasteStr/*unescapeHTML(pasteStr)*/);
                    copySite.select();
                    preElement.css("background-color", "#f0f0ff");
                    preElement.css("border-color", "#4040ff");
                    preElement.children("div").css("display", "block");
                });

            $(".copyable code").mouseout(
                function()
                {
                    var codeElement = $(this);
                    var preElement = codeElement.parent();
                    preElement.css("background-color", "white");
                    preElement.css("border-color", "white");
                    preElement.children("div").css("display", "none");
                });

            var localStorageOK = hasLocalStorage();
            if (hasLocalStorage)
            {
                $('input:checkbox').click(function () {
                    var $this = $(this);
                    if ($this.is(':checked')) {
                        localStorage.setItem($this.attr("id"), "true");
                    } else {
                        localStorage.setItem($this.attr("id"), "false");
                    }
                });
                $('input:radio').click(function () {
                    var $this = $(this);
                    var groupName = $this.attr('name');
                    $('input:radio[name=' + groupName + ']')
                        .each(function (index, radioItem) {
                            var $radioItem = $(radioItem);
                            if ($radioItem.is(':checked') && localStorageOK) {
                                localStorage.setItem($radioItem.attr("id"), "true");
                            } else {
                                localStorage.setItem($radioItem.attr("id"), "false");
                            }
                        });
                });
                $('input:text, textarea').change(function () {
                    var $this = $(this);
                    var textVal = $this.val();
                    localStorage.setItem($this.attr("id"), textVal);
                });
                $('input:checkbox, input:radio').each(function (index, chkItem) {
                    var $chkItem = $(chkItem);
                    var storedVal = localStorage.getItem($chkItem.attr("id"));
                    $chkItem.prop("checked", storedVal && storedVal == "true");
                });
                $('input:text, textarea').each(function (index, inputItem) {
                    var $inputItem = $(inputItem);
                    var storedVal = localStorage.getItem($inputItem.attr("id"));
                    if (storedVal)
                        $inputItem.val(storedVal);
                });
            }
        });

    function unescapeHTML(str)
    {
        return String(str)
            .replace(/\n/g, '\r\n')
            .replace(/<[^>]*>/g, '')
            .replace(/\&amp;/g, '\&')
            .replace(/\&quot;/g, '\"')
            .replace(/\&#39;/g, '\'')
            .replace(/\&lt;/g, '<')
            .replace(/\&gt;/g, '>')
            .replace(/&nbsp;/g, ' ');
    }

    function escapeHTML(str)
    {
        return String(str)
            .replace(/\n/g, '\r\n')
            .replace(/\&/g, '&amp;')
            .replace(/\"/g, '&quot;')
            .replace(/\'/g, '&#39;')
            .replace(/</g, '&lt;')
            .replace(/>/g, '&gt;');
    }
    function hasLocalStorage() {
        try {
            return 'localStorage' in window && window['localStorage'] !== null;
        } catch (e) {
            return false;
        }
    }
    </script>
</head>
<body>
<form>
    <div class="ExTitle">
        <div style="width:70%; float:left;">
            <strong>Hands-On Exercise 5.1</strong><br />
            <strong>Loading and Querying CSV Movie Data</strong>
        </div>
        <div class="ExTitleLink">
            <a href="index.html">Exercise list &hellip;</a>
        </div>
    </div>
    <div class="ExHidden"><textarea style="width:1px; height:1px;" id="copysite"></textarea></div>
    <br /><br />
    <br /><br />
    <br /><br />
    <br /><br />
  <div style="display:table;">
    <div class="ExRow"><div class="ExText"><strong><p>Objectives</p><p> </p><p>In this exercise, you will</p><ul><li>Create two Spark SQL <code>DataFrames</code> with data loaded from two movie-related CSV files</li><li>Develop and execute Spark SQL queries to process these tables and generate a set of aggregated movie ratings</li><li>Implement a simple UDF and embed it into your Spark SQL query</li></ul></strong></div></div><div class="ExRow"><div class="ExText"><strong>Overview</strong></div></div><div class="ExRow"><div class="ExText">
                  <p>The two CSV data files used in this exercise are located in the following course data directory:</p><p> </p><p><code>/home/spark/crs1262/data/moviedata</code></p><p> </p><p>The <code>movies.csv</code> file contains the following columns: a unique movie ID, the film title, and a list of associated genres. These conform to the following schema:</p><p> </p><p><code>id INT, title STRING, genres STRING</code></p><p> </p><p>Each genre entry is a <code>'|' </code>separated list of strings. An example row taken from the file looks like:</p><p> </p><p><code>6,Heat (1995),Action|Crime|Thriller</code></p><p> </p><p>The second CSV file is called <code>ratings.csv</code>. Each row contains a user ID, a movie ID that matches an ID in <code>movies.csv</code>, a decimal user rating, and a timestamp. The file has the following schema:</p><p> </p><p><code>userid INT, id INT, rating DOUBLE, timestamp TIMESTAMP</code></p>
              </div></div><div class="ExRow"><div class="ExText">
                  <p>An example row looks like this:</p><p> </p><p><code>1,1917,4.0,900660518</code></p><p> </p><p>You will load the two CSV files and create a DataFrames for each. You will then register each of these as tables and develop a SQL query to calculate the average rating and total number of votes for each film title in the data set.</p><p> </p><p>You will then generate a second query to output the compound genre strings associated with each movie. Next, you will process these strings with some Spark transforms to produce a distinct set of individual genres. You will use these separated genre strings in the next exercise.</p>
              </div></div><div class="ExRow" style="padding-top:24px;"><div class="ExLeft"><img src="images/exMajorStep.jpg" /></div><div class="ExRight"><strong><strong>Part 1: Loading and querying CSV files using DataFrames, temporary tables, and SQL</strong></strong></div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="ExRight">
                  In this exercise, you will use an open source library developed by Databricks to load each CSV file into a DataFrame. Earlier in Chapter 5, you were shown an alternative and slightly more long-winded approach to loading CSV files using maps and case classes.
              </div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        1.
        <input type="checkbox" id="jqf45r0" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>Open a terminal window and resize to suit your preference.</p><p> </p><p>Type: </p><p> </p><p><strong><code>cd crs1262/exercises/Exercise-5.1/</code></strong></p>
      </div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        2.
        <input type="checkbox" id="jqf45r1" /></div><div class="ExRight" style="vertical-align:baseline;">
        Launch Eclipse and open the <code>Exercise-5.1</code> project.
      </div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        3.
        <input type="checkbox" id="jqf45r2" /></div><div class="ExRight" style="vertical-align:baseline;">
        Expand the <code>src</code> folder and double-click the <code>QueryCSV.scala</code> source file. This will open it in the editor.
      </div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        4.
        <input type="checkbox" id="jqf45r3" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>Locate the <code>//TODO 1</code> comment.</p><p> </p><p>Create an <code>SQLContext</code> object and assign it to a variable called <code>sqlContext</code>. The constructor will require a reference to the Spark context.</p><p> </p><p>The default number of partitions used by Spark SQL when processing queries is 200. This is too high when running in local mode on a single CPU and will slow down the execution of your application. Add the following line of code to reduce the number of partitions to 10:</p><p> </p><p><strong><code>sqlContext.sql("SET spark.sql.shuffle.partitions=10")</code></strong></p>
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exInfo.jpg" /></div><div class="ExRight"><i><em>Note:</em> Your lines of code must be placed above the <code>import sqlContext.implicits._</code> statement defined in the exercise template.</i></div></div><div class="ExRow"><div class="ExText"><div id="accordion0"><div class="ExFold"><img src="images/exSolution.jpg" /><img src="images/exPadding.jpg" />
                        Solution...
                    </div><div>
                        <div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="ExRight">
                  <p>Your line of code should look similar to:</p><p> </p><p><code>val sqlContext = new SQLContext(sparkContext)</code></p><p><code>sqlContext.sql("SET spark.sql.shuffle.partitions=10")</code></p>
              </div></div>
                    </div></div></div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exCheckPoint.jpg" /></div><div class="ExRight"><i>Notice the <code>import</code> statement that occurs just after the <code>//TODO 1</code> comment and the lines of code you just added. This requires an <code>SQLContext</code> object to be in scope and defines a number of implicit functions that are used to convert RDDs to DataFrames, etc. Take a look at the Spark API documentation for further details.</i></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        5.
        <input type="checkbox" id="jqf45r4" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>Locate the <code>//TODO 2</code> comment.</p><p> </p><p>Load the <code>movies.csv</code> file as a DataFrame. This will be done using an open source plug-in developed by Databricks.</p>
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exHint.jpg" /></div><div class="ExRight"><i><p>The Databricks plug-in has been designed to work in conjunction with the <code>read</code> object that is available on your <code>SQLContext</code> instance. This object provides a <code>format()</code> function that accepts a string argument to specify the name of the data format to be used. In this case, you must pass it <code>"com.databricks.spark.csv"</code>.</p><p> </p><p>The Databricks format also requires a number of options that specify the path to the CSV file and a flag that determines whether or not the CSV file contains column headings.</p><p> </p><p>The options are specified by chaining an <code>options()</code> function onto the end of the above <code>format()</code>. The <code>options()</code> function accepts a Scala <code>Map</code> object that must contain the appropriate name-value property pairs.</p><p> </p><p>The required options are:</p><p> </p><p><code>path -&gt; /home/spark/crs1262/data/moviedata/movies.csv</code></p><p><code>header -&gt; true</code></p><p> </p><p>The <code>header</code> option configures the Databricks CSV loader to use the first line of the file as column headings in the resulting DataFrame.</p><p> </p><p>An example <code>Map</code> definition might look like:</p><p> </p><p><code>Map("property1" -&gt; "value1", "property2" -&gt; "value2")</code></p><p> </p><p>Finally, to trigger the CSV load, you must chain the <code>load()</code> function onto the end of your existing <code>format()</code> and <code>options()</code> chain. This type of function chaining is very common in functional languages and is known as the <em>fluent</em> approach.</p></i></div></div><div class="ExRow"><div class="ExText"><div id="accordion0"><div class="ExFold"><img src="images/exSolution.jpg" /><img src="images/exPadding.jpg" />
                        Solution...
                    </div><div>
                        <div class="ExRow"><div class="ExText">
                  <p>Your code should look similar to:</p><p> </p><p><small><code>val moviesDF = sqlContext.read.format("com.databricks.spark.csv")<br />
                               .options(Map("path" -&gt; "/home/spark/crs1262/data/moviedata/movies.csv", "header" -&gt; "true"))<br />
                               .load()</code></small></p><p> </p>
              </div></div>
                    </div></div></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        6.
        <input type="checkbox" id="jqf45r5" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>Locate the <code>//TODO 3</code> comment.</p><p> </p><p>Register the <code>DataFrame</code> as a temporary table called <code>"movies"</code>.</p>
      </div></div><div class="ExRow"><div class="ExText"><div id="accordion0"><div class="ExFold"><img src="images/exSolution.jpg" /><img src="images/exPadding.jpg" />
                        Solution...
                    </div><div>
                        <div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="ExRight">
                  <p>Your line of code should look similar to:</p><p> </p><p><code>moviesDF.registerTempTable("movies")</code></p>
              </div></div>
                    </div></div></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        7.
        <input type="checkbox" id="jqf45r6" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>Locate the <code>//TODO 4</code> comment.</p><p> </p><p>Load the movie ratings dataset and assign it to a <code>DataFrame</code> called <code>ratingsDF</code>. The required file path is:</p><p> </p><p><code>/home/spark/crs1262/data/moviedata/ratings.csv</code></p>
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exHint.jpg" /></div><div class="ExRight"><i>The code required to implement this step is essentially the same code as you wrote to load the <code>movies.csv</code> file.</i></div></div><div class="ExRow"><div class="ExText"><div id="accordion0"><div class="ExFold"><img src="images/exSolution.jpg" /><img src="images/exPadding.jpg" />
                        Solution...
                    </div><div>
                        <div class="ExRow"><div class="ExText">
                  <p>Your line of code should look similar to:</p><p> </p><p><code>val ratingsDF = sqlContext.read.format("com.databricks.spark.csv")</code></p><p><code>                               .options(Map("path" -&gt; "/home/spark/crs1262/data/moviedata/ratings.csv", "header" -&gt; "true"))<br />
                               .load()</code></p><p> </p>
              </div></div>
                    </div></div></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        8.
        <input type="checkbox" id="jqf45r7" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>Locate the <code>//TODO 5</code> comment.</p><p> </p><p>Register this <code>DataFrame</code> as a temporary table called <code>"ratings"</code>.</p>
      </div></div><div class="ExRow"><div class="ExText"><div id="accordion0"><div class="ExFold"><img src="images/exSolution.jpg" /><img src="images/exPadding.jpg" />
                        Solution...
                    </div><div>
                        <div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="ExRight">
                  <p>Your line of code should look similar to:</p><p> </p><p><code>ratingsDF.registerTempTable("ratings")</code></p>
              </div></div>
                    </div></div></div></div><div class="ExRow" style="padding-top:24px;"><div class="ExLeft"><img src="images/exMajorStep.jpg" /></div><div class="ExRight"><strong>Developing Spark SQL queries</strong></div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="ExRight">
                  <p>Now that you have loaded and created two Spark SQL tables, you can start to develop your SQL query.</p><p> </p><p>To begin with, you will perform some simple selects on the two tables. This will allow you to test that the code you have been writing so far is working as expected.</p>
              </div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        9.
        <input type="checkbox" id="jqf45r8" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>Write some code to quickly test that you can query the <code>movies</code> table.</p><p> </p><ol start="1" style="list-style-type:lower-alpha"><li>Use the <code>sql()</code> function provided by your <code>sqlContext</code> instance to run a simple test query. Use:

	<p> </p><strong><code>select * from movies</code></strong><br />
	 </li><li>On the resulting <code>DataFrame</code>, you can call the <code>show()</code> function to dump the first 20 results back to the console.</li></ol>
      </div></div><div class="ExRow"><div class="ExText"><div id="accordion0"><div class="ExFold"><img src="images/exSolution.jpg" /><img src="images/exPadding.jpg" />
                        Solution...
                    </div><div>
                        <div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="ExRight">
                  <p>Your line of code should look similar to:</p><p> </p><p><code>sqlContext.sql("select * from movies").show()</code></p>
              </div></div>
                    </div></div></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        10.
        <input type="checkbox" id="jqf45r9" /></div><div class="ExRight" style="vertical-align:baseline;">
        Make sure you have saved your work.
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exCheckPoint.jpg" /></div><div class="ExRight"><i>You are now ready to build and test your application.</i></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        11.
        <input type="checkbox" id="jqf45r10" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>To build your application, you have two choices:</p><ul><li>From the Eclipse <code>Project</code> menu, select <code>Build Project</code>. Before you do this, make sure the <code>Exercise-5.1</code> project folder is selected. This menu option will invoke the Scala build tool. Its progress and any compilation errors will be displayed in the lower console window.</li><li>Alternatively, manually invoke the Scala build tool using the following command: <code>sbt package</code>. Do this using the terminal window you opened at the start of the exercise.</li></ul>
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="ExRight">
                  If necessary, correct any compiler errors and repeat the build. If you get stuck, ask your instructor for assistance.
              </div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        12.
        <input type="checkbox" id="jqf45r11" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>To execute your application, use the following command. You must do this using the <code>Exercise-5.1</code> terminal window.</p><p> </p><p><em>Note</em>: This command must be entered on a single line!</p><p> </p><p><strong><small><code>spark-submit --class com.crs1262.QueryCSV</code></small></strong></p><p><strong><small><code>    --master local[4] target/scala-2.10/query-csv_2.10-1.0.jar</code></small></strong></p><p> </p><p>This command is also available in the <code>README.txt</code> file if you would prefer to cut and paste it.</p>
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exCheckPoint.jpg" /></div><div class="ExRight"><i><p>As your program executes you should see the contents of the <code>movies</code> table displayed in the terminal window.</p><p> </p><p>If you have any questions or problems, please ask your instructor for assistance.</p></i></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        13.
        <input type="checkbox" id="jqf45r12" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>Adapt, build, and run your code to test and display the contents of the <code>ratings</code> table.</p><p> </p><p>Use the same process as previously described.</p>
      </div></div><div class="ExRow"><div class="ExText"><div id="accordion0"><div class="ExFold"><img src="images/exSolution.jpg" /><img src="images/exPadding.jpg" />
                        Solution...
                    </div><div>
                        <div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="ExRight">
                  <p>Your lines of code should look similar to:</p><p> </p><p><code>sqlContext.sql("select * from movies").show()</code></p><p><code>sqlContext.sql("select * from ratings").show()</code></p>
              </div></div>
                    </div></div></div></div><div class="ExRow" style="padding-top:24px;"><div class="ExLeft"><img src="images/exMajorStep.jpg" /></div><div class="ExRight"><strong>You will now start to develop the main query described at the start of the exercise.</strong></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        14.
        <input type="checkbox" id="jqf45r13" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>Locate the <code>//TODO 6</code> comment.</p><p> </p><p>Write some SQL to calculate the average rating and the total number of votes for each of the films in the data set. This will involve a <code>select</code> over both tables that includes a <code>join</code> on the associated movie ID fields.<br />
 </p><p>Execute the query using the <code>sql()</code> function and assign the resulting <code>DataFrame</code> to a variable called <code>resultSet</code></p>
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exHint.jpg" /></div><div class="ExRight"><i><p>To avoid ambiguities, your query should prefix all column references with their associated table names; e.g., <code>movies.title</code></p><p> </p><p>You will also need to use the <code>AVG()</code> and <code>COUNT()</code> aggregate functions in conjunction with associated <code>GROUP BY</code> clauses.</p><p> </p><p>To project and aggregate the appropriate columns in the <code>movies</code> and <code>ratings</code> tables you will need to perform an <code>INNER JOIN</code> on their movie ID fields.</p><p> </p><p>Include the <code>genres</code> column in your select. For the moment, this will be displayed as a compound field. You will deal with separating out the individual genres later.</p><p> </p><p>Please feel free to discuss the design of the query with your instructor.</p></i></div></div><div class="ExRow"><div class="ExText"><div id="accordion0"><div class="ExFold"><img src="images/exSolution.jpg" /><img src="images/exPadding.jpg" />
                        Your SQL statement should look similar to...
                    </div><div>
                        <div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="ExRight">
                  <p><code>SELECT movies.title, AVG(ratings.rating) AS rating, COUNT(ratings.rating) AS votes, movies.genres</code></p><p><code>    FROM ratings</code></p><p><code>    INNER JOIN movies ON ratings.id = movies.id</code></p><p><code>    GROUP BY movies.title, ratings.rating, movies.genres</code></p>
              </div></div>
                    </div></div></div></div><div class="ExRow"><div class="ExText"><div id="accordion0"><div class="ExFold"><img src="images/exSolution.jpg" /><img src="images/exPadding.jpg" />
                        Solution...
                    </div><div>
                        <div class="ExRow"><div class="ExText">
                  <p>Your line of code should look similar to:</p><p> </p><p><small><code>val resultSet = sqlContext.sql("SELECT movies.title, " +</code></small></p><p><small><code>                                   "AVG(ratings.rating) AS rating, " +<br />
                                   "COUNT(ratings.rating) AS votes, " +<br />
                                   "movies.genres " +<br />
                                       "FROM ratings " +<br />
                                       "INNER JOIN movies ON ratings.id = movies.id " +<br />
                                   "GROUP BY movies.title, ratings.rating, movies.genres")</code></small></p><p> </p>
              </div></div>
                    </div></div></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        15.
        <input type="checkbox" id="jqf45r14" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>Locate the <code>//TODO 7</code> comment.</p><p> </p><p>Add a line of code to print out the result set. You can call the <code>foreach()</code> method with a <code>println</code> argument or use the <code>DataFrame</code> <code>show()</code> method.</p>
      </div></div><div class="ExRow"><div class="ExText"><div id="accordion0"><div class="ExFold"><img src="images/exSolution.jpg" /><img src="images/exPadding.jpg" />
                        Solution...
                    </div><div>
                        <div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="ExRight">
                  <p>Your line of code should look similar to:</p><p> </p><p><code>resultSet.foreach(println)</code></p><p> </p><p>or, as an alternative:</p><p> </p><p><code>resultSet.show()</code></p>
              </div></div>
                    </div></div></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        16.
        <input type="checkbox" id="jqf45r15" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>Save, build, and execute your code.</p><p> </p><p>Please ask for assistance from your instructor if you have any problems building or running the application.</p>
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exCheckPoint.jpg" /></div><div class="ExRight"><i>Notice that the average rating values are not nicely formatted decimal numbers.</i></div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exInfo.jpg" /></div><div class="ExRight"><i><p>In Scala, you can control the printing of a <code>Double</code> using the <code>format()</code> method called and an appropriate format string. For example:</p><p> </p><p><code>"%.2f".format(3.14159)</code></p><p> </p><p>returns the value rounded to two decimal places; i.e., <code>3.14</code>.</p></i></div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exInfo.jpg" /></div><div class="ExRight"><i><p>A typical Scala function takes the following form:</p><p> </p><p><code>def myFunct(value1: Double, value2: Int) = {</code></p><p><code>    value1 * value2 // generate some result</code></p><p><code>}</code></p><p> </p><p>This example accepts two parameters and returns their product. The value of the final statement in a Scala function is its return value. </p></i></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        17.
        <input type="checkbox" id="jqf45r16" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>Write a simple UDF to round and format the generated averaged rating values to some number of specified decimal places.</p><p> </p><p>Implement this as a Scala function that accepts two parameters. The first must be the <code>Double</code> that you wish to round and format. The second must be an <code>Int</code> that defines the number of displayed digits after the decimal point.</p><p> </p><p>Name your function <strong><code>roundUDF</code></strong> and use the <code>format()</code> technique described earlier as the return value.</p>
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exInfo.jpg" /></div><div class="ExRight"><i><em>Note</em>: Place your function definition before the code that executes your SQL query.</i></div></div><div class="ExRow"><div class="ExText"><div id="accordion0"><div class="ExFold"><img src="images/exSolution.jpg" /><img src="images/exPadding.jpg" />
                        Solution...
                    </div><div>
                        <div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="ExRight">
                  <p>Your line of code should look similar to:</p><p> </p><p><code>def roundUDF(value: Double, places: Int) = {</code></p><p><code>    (s"%.${places}f").format(value)</code></p><p><code>}</code></p><p> </p><p>Note the use of Scala interpolation to build the format string.</p>
              </div></div>
                    </div></div></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        18.
        <input type="checkbox" id="jqf45r17" /></div><div class="ExRight" style="vertical-align:baseline;">
        Register your UDF with the <code>SQLContext</code>.
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exHint.jpg" /></div><div class="ExRight"><i><p>Your <code>sqlContext</code> instance provides a property called <code>udf</code>. This property provides a <code>register()</code> method that you can use to associate your function with the <code>SQLContext</code> as a UDF.</p><p> </p><p>This method requires a string alias and a function reference.</p><p> </p><p>Use <code>"round"</code> as the alias and pass your <code>roundUDF()</code> function as the second argument. Immediately after your function, you must include a space followed by the <code>"_"</code> character; this is to wildcard the function parameters.</p></i></div></div><div class="ExRow"><div class="ExText"><div id="accordion0"><div class="ExFold"><img src="images/exSolution.jpg" /><img src="images/exPadding.jpg" />
                        Solution...
                    </div><div>
                        <div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="ExRight">
                  <p>Your line of code should look similar to:</p><p> </p><p><code>sqlContext.udf.register("round", roundUDF _)</code></p>
              </div></div>
                    </div></div></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        19.
        <input type="checkbox" id="jqf45r18" /></div><div class="ExRight" style="vertical-align:baseline;">
        Edit your SQL query and wrap the <code>AVG()</code> aggregate function with your UDF called <code>round()</code>. Remember to specify the number of desired decimal places as the second argument to your UDF.
      </div></div><div class="ExRow"><div class="ExText"><div id="accordion0"><div class="ExFold"><img src="images/exSolution.jpg" /><img src="images/exPadding.jpg" />
                        Solution...
                    </div><div>
                        <div class="ExRow"><div class="ExText">
                  <p>Your line of code should look similar to:</p><p> </p><p><small><code>val resultSet = sqlContext.sql("SELECT movies.title, " +</code></small></p><p><small><code>                                   "round(AVG(ratings.rating), 2) AS rating, " +</code></small></p><p><small><code>                                   "COUNT(ratings.rating) AS votes, " +</code></small></p><p><small><code>                                   "movies.genres " +</code></small></p><p><small><code>                                       "FROM ratings " +</code></small></p><p><small><code>                                       "INNER JOIN movies ON ratings.id = movies.id " +</code></small></p><p><small><code>                                   "GROUP BY movies.title, ratings.rating, movies.genres")</code></small></p><p> </p>
              </div></div>
                    </div></div></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        20.
        <input type="checkbox" id="jqf45r19" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>Save, build, and run your application.</p><p> </p><p>Please ask your instructor for help if you have any problems or questions.</p>
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exInfo.jpg" /></div><div class="ExRight"><i>Your program should now display neatly formatted decimal movie ratings.</i></div></div><div class="ExRow" style="padding-top:24px;"><div class="ExLeft"><img src="images/exFinish.jpg" /></div><div class="ExRight"><strong><p>Congratulations!</p><p> </p><p>You have successfully developed an application that created and queried two Spark SQL tables loaded independently from separate CSV files.</p><p> </p><p>You also wrote and incorporated a custom UDF in your query.</p></strong></div></div><div class="ExRow" style="padding-top:24px;"><div class="ExLeft"><img src="images/exMajorStep.jpg" /></div><div class="ExRight"><strong><strong>Part 2: Separating out the individual genres from the compound values included in the movies CSV file</strong></strong></div></div><div class="ExRow"><div class="ExText">
                  <p>In this part of the exercise, you will write a simple query that extracts the compound genre strings from the movies table, splits them into individual genres, and then filters them into a distinct set.</p><p> </p><p>In the next exercise, you will use these genres as Parquet partition keys.</p>
              </div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        21.
        <input type="checkbox" id="jqf45r20" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>Locate the <code>//TODO 8</code> comment.</p><p> </p><p>Add a simple query to your code that selects all of the compound genre strings from the <code>movies</code> table.</p><p> </p><p>Assign the resulting <code>DataFrame</code> to a variable called <code>genreRS</code>.</p>
      </div></div><div class="ExRow"><div class="ExText"><div id="accordion0"><div class="ExFold"><img src="images/exSolution.jpg" /><img src="images/exPadding.jpg" />
                        Solution...
                    </div><div>
                        <div class="ExRow"><div class="ExText">
                  <p>Your line of code should look similar to:</p><p> </p><p><small><code>val genreRS = sqlContext.sql("SELECT genres FROM movies")</code></small></p><p> </p>
              </div></div>
                    </div></div></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        22.
        <input type="checkbox" id="jqf45r21" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>Locate the <code>//TODO 9</code> comment.</p><p> </p><p>You will now process the compound genre strings and split them into their individual category values.</p><p> </p><p>Apply a Spark <code>map()</code> transformation to the <code>genreRS</code> DataFrame that converts the row objects to strings.</p><p> </p><p>Assign the resulting RDD to a variable called <code>genreRDD</code>.</p>
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exHint.jpg" /></div><div class="ExRight"><i>You can access the row objects within your <code>map()</code> transformation using <code>_.getAs[String](0)</code></i></div></div><div class="ExRow"><div class="ExText"><div id="accordion0"><div class="ExFold"><img src="images/exSolution.jpg" /><img src="images/exPadding.jpg" />
                        Solution...
                    </div><div>
                        <div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="ExRight">
                  <p>Your line of code should look similar to:</p><p> </p><p><code>val genreRDD = genreRS.map(_.getAs[String](0))</code></p>
              </div></div>
                    </div></div></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        23.
        <input type="checkbox" id="jqf45r22" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>You will now add to your line of code and include a chained statement to split the compound genre strings. These are delimited using <code>"|"</code> characters.</p><p> </p><p>Use a <code>flatMap()</code> transformation in conjunction with the string <code>split()</code> function.</p>
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exInfo.jpg" /></div><div class="ExRight"><i><p>The mapped RDD from the previous stage is essentially an array of compound genre values.</p><p> </p><p>The <em>map</em> aspect of the <code>flatMap()</code> operation in conjunction with the enclosed <code>split()</code> will convert each compound genre value into an array of individual genre strings. Conceptually, this results in an overall two-dimensional array of strings. However, the <em>flattening</em> aspect of the <code>flatMap()</code> converts this back to a one-dimensional array represented as an RDD.</p><p> </p><p>Potentially, there will be lots of these strings with many duplicates. You will shortly filter these out using a <code>distinct()</code> operation.</p></i></div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exHint.jpg" /></div><div class="ExRight"><i><p>The genre delimiter <code>"|"</code> is a special character and will need to be escaped if you wish to include it in the <code>split()</code> function. This function accepts a <code>REGEX</code> value as its argument and if left un-escaped, the <code>"|"</code> will be treated as an <code>OR</code> operator.</p><p> </p><p>The required Scala escape sequence for the <code>"|"</code> character looks like:</p><p> </p><p><code>"""\|"""</code></p></i></div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exHint.jpg" /></div><div class="ExRight"><i>When specifying the <code>flatMap()</code> argument, use the compact <code>"_"</code> notation to reference the <code>split()</code> method.</i></div></div><div class="ExRow"><div class="ExText"><div id="accordion0"><div class="ExFold"><img src="images/exSolution.jpg" /><img src="images/exPadding.jpg" />
                        Solution...
                    </div><div>
                        <div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="ExRight">
                  <p>Your code should now look similar to:</p><p> </p><p><code>val genreRDD = genreRS.map(_.getAs[String](0))</code></p><p><code>                      .flatMap(_.split("""\|"""))</code></p><p> </p>
              </div></div>
                    </div></div></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        24.
        <input type="checkbox" id="jqf45r23" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>Locate the <code>//TODO 11</code> comment.</p><p> </p><p>Chain a <code>distinct()</code> action to the flattened RDD to generate an RDD of unique genres.</p>
      </div></div><div class="ExRow"><div class="ExText"><div id="accordion0"><div class="ExFold"><img src="images/exSolution.jpg" /><img src="images/exPadding.jpg" />
                        Solution...
                    </div><div>
                        <div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="ExRight">
                  <p>Your code should now look similar to:</p><p> </p><p><code>val genreRDD = genreRS.map(_.getAs[String](0))</code></p><p><code>                      .flatMap(_.split("""\|"""))</code></p><p><code>                      .distinct()</code></p><p> </p>
              </div></div>
                    </div></div></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        25.
        <input type="checkbox" id="jqf45r24" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>Locate the <code>//TODO 12</code> comment.</p><p> </p><p>Collect the resulting RDD genre values and return them to the Spark driver.</p>
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exQuestion.jpg" /></div><div class="ExRight"><i><p>Which Spark action do you need to call to do this?</p><p><input type="text" id="jqf45r25" /></p></i></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        26.
        <input type="checkbox" id="jqf45r26" /></div><div class="ExRight" style="vertical-align:baseline;">
        Write the appropriate line of code and assign the results to a variable called <code>genres</code>.
      </div></div><div class="ExRow"><div class="ExText"><div id="accordion0"><div class="ExFold"><img src="images/exSolution.jpg" /><img src="images/exPadding.jpg" />
                        Solution...
                    </div><div>
                        <div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="ExRight">
                  <p>Your line of code should look similar to:</p><p> </p><p><code>val genres = genreRDD.collect()</code></p>
              </div></div>
                    </div></div></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        27.
        <input type="checkbox" id="jqf45r27" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>locate the <code>//TODO 13</code> comment.</p><p> </p><p>Use <code>foreach()</code> to print the final list of genres to the terminal window.</p>
      </div></div><div class="ExRow"><div class="ExText"><div id="accordion0"><div class="ExFold"><img src="images/exSolution.jpg" /><img src="images/exPadding.jpg" />
                        Solution...
                    </div><div>
                        <div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="ExRight">
                  <p>Your line of code should look similar to:</p><p> </p><p><code>genres.foreach(println)</code></p>
              </div></div>
                    </div></div></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        28.
        <input type="checkbox" id="jqf45r28" /></div><div class="ExRight" style="vertical-align:baseline;">
        Save, build, and run your program.
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exCheckPoint.jpg" /></div><div class="ExRight"><i><p>As your application executes, you should now see the results from both parts of this exercise displayed in the terminal window.</p><p> </p><p>The final set of results should be a set of separated and distinct film genres.</p></i></div></div><div class="ExRow" style="padding-top:24px;"><div class="ExLeft"><img src="images/exFinish.jpg" /></div><div class="ExRight"><strong>Congratulations! You have successfully completed the exercise.</strong></div></div><div class="ExRow"><div class="ExCentredText"><img src="images/ExStop.jpg" /><br /><strong><i>This is the end of the exercise.</i></strong></div></div>
  </div>
  <div class="ExFooter"><br/>Viewer version 1.0.1505.28</div>
</form>
</body>
</html>


