﻿<!doctype html>
<html lang="en">
<head>
    <!-- Exercise Manual Viewer Version 1.0.1402.5 -->
    <meta charset="utf-8">
    <title>Exercise Manual Viewer: Hands-On Exercise 3.2</title>
    <link href="jquery-ui-1.10.3.custom.css" rel="stylesheet" />
    <link href="DynEx.css" rel="stylesheet" />
    <script src="jquery-1.9.1.min.js"></script>
    <script src="jquery-ui-1.10.3.custom.min.js"></script>
    <script>
        $(function ()
        {
            $("#accordion0, #accordion1, #accordion2, #accordion3").accordion({
                header: "> div.ExFold",
                collapsible: true,
                active: false,
                heightStyle: "content"
            });

            $("#accordion0, #accordion1, #accordion2, #accordion3").accordion(
                "option",
                "icons",
                { 'header': 'ui-icon-triangle-1-e', 'activeHeader': 'ui-icon-triangle-1-se' });

            $(".copyable code").mouseover(
                function ()
                {
                    var codeElement = $(this);
                    var preElement = codeElement.parent();
                    var codeTag = codeElement[0];
                    var pasteStr = codeTag.textContent ? 
                        codeTag.textContent : codeTag.innerText;
                    var copySite = $("#copysite");
                    copySite.val(pasteStr/*unescapeHTML(pasteStr)*/);
                    copySite.select();
                    preElement.css("background-color", "#f0f0ff");
                    preElement.css("border-color", "#4040ff");
                    preElement.children("div").css("display", "block");
                });

            $(".copyable code").mouseout(
                function()
                {
                    var codeElement = $(this);
                    var preElement = codeElement.parent();
                    preElement.css("background-color", "white");
                    preElement.css("border-color", "white");
                    preElement.children("div").css("display", "none");
                });

            var localStorageOK = hasLocalStorage();
            if (hasLocalStorage)
            {
                $('input:checkbox').click(function () {
                    var $this = $(this);
                    if ($this.is(':checked')) {
                        localStorage.setItem($this.attr("id"), "true");
                    } else {
                        localStorage.setItem($this.attr("id"), "false");
                    }
                });
                $('input:radio').click(function () {
                    var $this = $(this);
                    var groupName = $this.attr('name');
                    $('input:radio[name=' + groupName + ']')
                        .each(function (index, radioItem) {
                            var $radioItem = $(radioItem);
                            if ($radioItem.is(':checked') && localStorageOK) {
                                localStorage.setItem($radioItem.attr("id"), "true");
                            } else {
                                localStorage.setItem($radioItem.attr("id"), "false");
                            }
                        });
                });
                $('input:text, textarea').change(function () {
                    var $this = $(this);
                    var textVal = $this.val();
                    localStorage.setItem($this.attr("id"), textVal);
                });
                $('input:checkbox, input:radio').each(function (index, chkItem) {
                    var $chkItem = $(chkItem);
                    var storedVal = localStorage.getItem($chkItem.attr("id"));
                    $chkItem.prop("checked", storedVal && storedVal == "true");
                });
                $('input:text, textarea').each(function (index, inputItem) {
                    var $inputItem = $(inputItem);
                    var storedVal = localStorage.getItem($inputItem.attr("id"));
                    if (storedVal)
                        $inputItem.val(storedVal);
                });
            }
        });

    function unescapeHTML(str)
    {
        return String(str)
            .replace(/\n/g, '\r\n')
            .replace(/<[^>]*>/g, '')
            .replace(/\&amp;/g, '\&')
            .replace(/\&quot;/g, '\"')
            .replace(/\&#39;/g, '\'')
            .replace(/\&lt;/g, '<')
            .replace(/\&gt;/g, '>')
            .replace(/&nbsp;/g, ' ');
    }

    function escapeHTML(str)
    {
        return String(str)
            .replace(/\n/g, '\r\n')
            .replace(/\&/g, '&amp;')
            .replace(/\"/g, '&quot;')
            .replace(/\'/g, '&#39;')
            .replace(/</g, '&lt;')
            .replace(/>/g, '&gt;');
    }
    function hasLocalStorage() {
        try {
            return 'localStorage' in window && window['localStorage'] !== null;
        } catch (e) {
            return false;
        }
    }
    </script>
</head>
<body>
<form>
    <div class="ExTitle">
        <div style="width:70%; float:left;">
            <strong>Hands-On Exercise 3.2</strong><br />
            <strong>Loading and Saving Datasets, Spark Partitions, and Lazy Evaluation</strong>
        </div>
        <div class="ExTitleLink">
            <a href="index.html">Exercise list &hellip;</a>
        </div>
    </div>
    <div class="ExHidden"><textarea style="width:1px; height:1px;" id="copysite"></textarea></div>
    <br /><br />
    <br /><br />
    <br /><br />
    <br /><br />
  <div style="display:table;">
    <div class="ExRow"><div class="ExText"><strong>Objectives</strong></div></div><div class="ExRow"><div class="ExText"><strong><p>In this exercise, you will experiment with a number of features related to the loading, saving, and parallelizing of data as well as the lazy evaluation of Spark transforms.</p><p> </p><p>Specifically, you will</p><ul><li>Load a text file into an RDD using the default <code>TextInputFormat</code> configuration and investigate its record structure</li><li>Reconfigure a <code>TextInputFormat</code> to generate a modified record structure</li><li>Load data from a database table using JDBC into an RDD to demonstrate its row-based structure</li><li>Experiment with the lazy evaluation of Spark transforms</li><li>Investigate and modify the number of Spark partitions used to hold a parallelized dataset</li></ul></strong></div></div><div class="ExRow" style="padding-top:24px;"><div class="ExLeft"><img src="images/exMajorStep.jpg" /></div><div class="ExRight"><strong><strong>Stage 1: Initial preparation</strong></strong></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        1.
        <input type="checkbox" id="c02g040" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>Open a terminal window and resize to suit your preference.</p><p> </p><p>Type: </p><p> </p><p><strong><code>cd crs1262/exercises/Exercise-3.2</code></strong></p><p><strong><code>ls</code></strong></p>
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exInfo.jpg" /></div><div class="ExRight"><i><p><em>Note:</em> The default path of a new terminal window is set to the spark user's home directory. The above <strong><code>cd</code></strong> command operates relative to this path, alternatively you could type:</p><p> </p><p><code>cd /home/spark/crs1262/exercises/Exercise-3.2</code></p></i></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        2.
        <input type="checkbox" id="c02g041" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>Launch Eclipse and open the <code>Exercise-3.2</code> project.</p><p> </p><p>If Eclipse fails to open or displays a workspace warning, check that you don't already have a copy running.</p>
      </div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        3.
        <input type="checkbox" id="c02g042" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>Expand the <code>src</code> folder and you should see a single source file called:</p><p> </p><p><code>SparkOperations.scala</code></p><p> </p><p>Double-click the file to open it in the Eclipse editor.</p>
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exInfo.jpg" /></div><div class="ExRight"><i><p>You do not need to write any code in this exercise. Please be careful not to modify the application.</p><p> </p><p>Instead you will view the various sections of the source code and then run this application a number of times with different command line options. Each option will trigger the application to demonstrate a particular Spark operation.</p></i></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        4.
        <input type="checkbox" id="c02g043" /></div><div class="ExRight" style="vertical-align:baseline;">
        Spend a few minutes studying the code. Even though we haven't spent much time discussing the Scala syntax and the Spark API, you should be able to get a feel for how the application works.
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exInfo.jpg" /></div><div class="ExRight"><i><p>Each time you run the application, you will pass in a single command line parameter. Any such parameters will be made available to the application via the <code>args</code> string array. You can see the definition for this array in the following line toward the top of the source code.</p><p> </p><p><code>def main(args: Array[String]) {</code></p><p> </p><p>This application is only expecting a single argument and will be accessed as <code>args(0)</code></p><p> </p><p>This value is passed to a Scala switch statement, which then matches the provided option with a particular block of code. </p><p> </p></i></div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="ExRight">
                  <p>The application has already been compiled and is ready to run.</p><p> </p><p>However, to demonstrate the compilation and packaging process, you will now quickly build it.</p>
              </div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        5.
        <input type="checkbox" id="c02g044" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>To perform the build, you have two choices:</p><ul><li>From the Eclipse <code>Project</code> menu, select <code>Build Project</code>. Before you do this, make sure the <code>Exercise-3.2</code> project folder is selected. This menu option will invoke the Scala build tool. Its progress, and any possible compilation errors (there should not be any) will be displayed in the lower console window.</li><li>Alternatively, you can manually invoke the Scala build tool using the following command <code>sbt package</code>. Do this using the terminal window you opened at the start of the exercise.</li></ul>
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="ExRight">
                  If you get any compiler errors or have any questions, please ask your instructor for assistance.
              </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="ExRight">
                  You are now ready to start experimenting with the application.
              </div></div><div class="ExRow" style="padding-top:24px;"><div class="ExLeft"><img src="images/exMajorStep.jpg" /></div><div class="ExRight"><strong><strong>Stage 2: Loading a text file into an RDD and investigating its record structure</strong></strong></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        6.
        <input type="checkbox" id="c02g045" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>Quickly review the code in the <code>case "text" =&gt; {</code> block.</p><p> </p><p>The <code>sou-2012</code> text file will be loaded as an RDD and referenced by the <code>textRDD</code> variable. A simple <code>foreach()</code> loop will then print out the individual records of the loaded RDD.</p>
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exInfo.jpg" /></div><div class="ExRight"><i><p><em>Note:</em> In this exercise, we are loading a very small dataset and all of the underlying Spark components are running on a single machine. This allows us to print out the records to the terminal window when we run the application.</p><p> </p><p>If the dataset was truly massive and distributed over many machines, this would not work in the same way and would not be a sensible thing to do. Each Spark node would access its partition of the data and then print it to standard output. Each node would locally redirect standard output to an associated application log file. There is a mechanism for collecting distributed RDD data and returning it to the driver node. We will be covering this later in the course.</p></i></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        7.
        <input type="checkbox" id="c02g046" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>From your <code>Exercise-3.2</code> terminal window, you will now submit and execute the application.</p><p> </p><p>Notice that the <code>spark-submit</code> command include the required <code>text</code> argument at the end.</p><p> </p><p><code class="boldcode">spark-submit --class com.crs1262.SparkOperations</code></p><p><code class="boldcode">    --master local[4] target/scala-2.10/spark-operations_2.10-1.0.jar text</code></p>
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exInfo.jpg" /></div><div class="ExRight"><i><em>Note</em>: This command must be entered on a single line! It is also available in the <code>README.txt</code> file if you would prefer to cut and paste it.</i></div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exCheckPoint.jpg" /></div><div class="ExRight"><i><p>You should now see the individual RDD records loaded from the text file being displayed in the terminal window. To emphasize this, lines containing <code>"***"</code> have been displayed before and after each record.</p><p> </p><p>Clearly the text file has been loaded on a line-by-line basis; i.e., each line corresponds to an RDD record. You can easily verify this by loading the text file into an editor. If you wish to try this, you can view the file in Eclipse via the <code>File/Open File...</code> menu option. The required file path is <code>/home/spark/crs1262/data/legislators/sou-2012</code>.</p></i></div></div><div class="ExRow" style="padding-top:24px;"><div class="ExLeft"><img src="images/exMajorStep.jpg" /></div><div class="ExRight"><strong><strong>Stage 3: Reconfiguring the text file load to generate a modified record structure</strong></strong></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        8.
        <input type="checkbox" id="c02g047" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>Quickly review the code in the block starting with <code>case "sentence" =&gt; {</code></p><p> </p><p>Spark loads text files using an underlying Hadoop <code>TextInputFormat</code> class. By default, this class loads text as records delimited by the newline character as was just demonstrated in the previous steps. It is possible to reconfigure the input format to split the text using a different token.</p><p> </p><p>In this example, the code specifies that the text should be split on the <code>"."</code> character. This is a <em>quick and dirty</em> way of loading text into an RDD of sentences. The <code>TextInputFormat</code> allows any character or string to be used as the split delimiter.</p>
      </div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        9.
        <input type="checkbox" id="c02g048" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>To demonstrate this, return to your <code>Exercise-3.2</code> terminal window in order to submit and run the application.</p><p> </p><p>Notice that this time. the <code>spark-submit</code> command include the required <code>sentence</code> argument at its end.</p><p> </p><p><code class="boldcode">spark-submit --class com.crs1262.SparkOperations</code></p><p><code class="boldcode">    --master local[4] target/scala-2.10/spark-operations_2.10-1.0.jar sentence</code></p>
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exInfo.jpg" /></div><div class="ExRight"><i><em>Note:</em> This command must be entered on a single line! You can also press the <code>&lt;Up arrow&gt;</code> key in your terminal window to retrieve the previous <code>spark-submit</code> command; you will, of course, need to edit it so that it includes the required <code>sentence</code> argument at its end.</i></div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exCheckPoint.jpg" /></div><div class="ExRight"><i>You should now see the RDD records being displayed as complete sentences in the terminal window. To emphasize this, each one has again been wrapped in a set of <code>"***"</code> lines.</i></div></div><div class="ExRow" style="padding-top:24px;"><div class="ExLeft"><img src="images/exMajorStep.jpg" /></div><div class="ExRight"><strong><strong>Stage 4: Loading a database table into an RDD to demonstrate that it has a row-based record structure</strong></strong></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        10.
        <input type="checkbox" id="c02g049" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>Quickly review the code in the block starting with <code>case "jdbc" =&gt; {</code></p><p> </p><p>The code uses Java Database Connectivity (JDBC) to load a movie ratings table from MySQL. This technique is described in greater detail in Chapter 5.</p><p> </p><p>The code creates an RDD that loads 20 records from the table, where each RDD entry correspond to a table row. Each of these row entries are in fact collections of objects, with each corresponding to a table column. The table referenced in this example contains rows comprised of four columns; each field in these records can be accessed using a numeric index.</p><p> </p><p>The <code>foreach()</code> loop prints out each record as a string using a technique known as Scala interpolation. This allows variables to be embedded within literal strings using the <code>${}</code> syntax.</p>
      </div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        11.
        <input type="checkbox" id="c02g0410" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>Return to your <code>Exercise-3.2</code> terminal window in order to submit and run this example.</p><p> </p><p>Notice that this time the <code>spark-submit</code> command include the required <code>jdbc</code> argument at its end.</p><p> </p><p><code class="boldcode">spark-submit --class com.crs1262.SparkOperations</code></p><p><code class="boldcode">    --master local[4] target/scala-2.10/spark-operations_2.10-1.0.jar jdbc</code></p>
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exInfo.jpg" /></div><div class="ExRight"><i><em>Note</em>: This command must be entered on a single line! You can also press the <code>&lt;Up arrow&gt; </code>key in your terminal window to retrieve the previous <code>spark-submit</code> command; you will, of course, need to edit it so that it includes the required <code>jdbc</code> argument at its end.</i></div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exCheckPoint.jpg" /></div><div class="ExRight"><i>You should now see the RDD records loaded from the MySQL database being displayed in the terminal window. To emphasize this, each one has again been wrapped in a set of <code>"***"</code> lines.</i></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        12.
        <input type="checkbox" id="c02g0411" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>To verify the above operation and record structure, you will quickly look directly at the contents of the ratings table in MySQL.</p><p> </p><p>Type the following commands in your terminal window:</p><p> </p><p><code class="boldcode">mysql --user spark --password</code></p><p> </p><p>You will now be asked to provide a password; use <code class="boldcode">apache</code></p><p> </p><p>Now continue with the following MySQL commands and query.</p><p> </p><p><code class="boldcode">use movies;</code></p><p><code class="boldcode">select * from ratings;</code></p><p> </p><p>To exit the MySQL shell, type <code class="boldcode">quit</code></p>
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exInfo.jpg" /></div><div class="ExRight"><i>The above MySQL <code>select</code> statement should have displayed the same dataset.</i></div></div><div class="ExRow" style="padding-top:24px;"><div class="ExLeft"><img src="images/exMajorStep.jpg" /></div><div class="ExRight"><strong><strong>Stage 5: <span style="line-height:1.6">Experimenting with the lazy evaluation of Spark transforms</span></strong></strong></div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exInfo.jpg" /></div><div class="ExRight"><i><p>In the next part of the exercise, you will investigate the lazy evaluation of Spark transformations.</p><p> </p><p>You will begin by applying a set of transformations to a nonexistent directory of data. You might imagine that this would generate an exception, but as no Spark action will be issued to trigger the execution of the transformations, no actual loading takes place.</p><p> </p><p>You then repeat this process but with an included action. Initially you will still try load the data from a nonexistent directory. This time, as the transformations are triggered, you will see an associated exception.</p><p> </p><p>Finally, you will repeat the last experiment, but this time you will create the missing directory and place some data inside it.</p></i></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        13.
        <input type="checkbox" id="c02g0412" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>Return to your exercise terminal window and make sure you are in the <code>Exercise-3.2</code> directory.</p><p> </p><p>You can use the <code>pwd</code> command to display your current window path. This should return:</p><p> </p><p><code>/home/spark/crs1262/exercises/Exercise-3.2</code></p><p> </p><p>If necessary, correct this with the following command:</p><p> </p><p><code class="boldcode">cd /home/spark/crs1262/exercises/Exercise-3.2</code></p><p> </p><p>Obtain a directory listing; use:</p><p> </p><p><code class="boldcode">ll</code></p><p> </p><p>You should notice that there is no directory called <code class="boldcode">lazy-data</code></p>
      </div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        14.
        <input type="checkbox" id="c02g0413" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>Quickly review the block of code starting with <code>case "lazy" =&gt; {</code>.</p><p> </p><p>You will notice that there is a <code class="boldcode">textFile()</code> load operation followed by a Spark <code>flatMap()</code> and two <code>map()</code> transformations, but no actions.</p><p> </p><p>The load operation is currently referencing the nonexistent directory <code>lazy-data</code>.</p>
      </div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        15.
        <input type="checkbox" id="c02g0414" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>Using your terminal window, execute the code. This time you must include a command line argument set to <code>lazy</code>.</p><p> </p><p><code class="boldcode">spark-submit --class com.crs1262.SparkOperations</code></p><p><code class="boldcode">    --master local[4] target/scala-2.10/spark-operations_2.10-1.0.jar lazy</code></p>
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exInfo.jpg" /></div><div class="ExRight"><i><em>Note</em>: This command must be entered on a single line! You can also press the <code>&lt;Up arrow&gt;</code> key in your terminal window to retrieve the previous <code>spark-submit</code> command; you will, of course, need to edit it so that it includes the required <code>lazy</code> argument at its end.</i></div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exCheckPoint.jpg" /></div><div class="ExRight"><i><p>Once the application has finished running, you should see the following message in the terminal window:</p><p> </p><p><code>*** Finished, were any exceptions thrown?</code></p><p><code>*** The data wasn't loaded as none of the above operations were triggered by an action</code></p><p> </p><p>No exceptions were generated as no data was loaded. The <code>textFile()</code> load and the <code>flatMap()</code> and <code>map()</code> transformations did not get executed as the code does not contain an action.</p></i></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        16.
        <input type="checkbox" id="c02g0415" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>Quickly review the block of code starting with <code>case "lazy-action" =&gt; {.</code></p><p> </p><p>Notice that this code contains a <code>reduceByKey()</code> and <code>collect()</code> operation. Both of these are actions and will trigger the execution of the preceding transformations. The code also contains a <code>try</code><code>catch</code> construct. This will catch any exceptions that occur and print out an appropriate message to the console.</p><p> </p><p>Re-execute the code, but this time set the command line argument to <code>lazy-action</code></p><p> </p><p><code class="boldcode">spark-submit --class com.crs1262.SparkOperations</code></p><p><code class="boldcode">    --master local[4] target/scala-2.10/spark-operations_2.10-1.0.jar lazy-action</code></p>
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exInfo.jpg" /></div><div class="ExRight"><i><em>Note</em>: This command must be entered on a single line! You can also press the <code>&lt;Up arrow&gt;</code> key in your terminal window to retrieve the previous <code>spark-submit</code> command; you will, of course, need to edit it so that it includes the required <code>lazy-action</code> argument at its end.</i></div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exCheckPoint.jpg" /></div><div class="ExRight"><i><p>The operation will fail!</p><p> </p><p>You should see the following message printed to the terminal window by the <code>try</code><code>catch</code> construct:</p><p> </p><p><code>*** Unable to load files in the lazy-data directory<br />
org.apache.hadoop.mapred.InvalidInputException: Input path does not exist: file:/home/spark/crs1262/exercises/Exercise-3.2/lazy-data</code></p><p> </p><p>The Spark actions have triggered the lazy execution of the <code>textFile()</code> load and the transformations, causing them to fail as the data directory does not exist.</p></i></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        17.
        <input type="checkbox" id="c02g0416" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>You will now create the missing <code>lazy-data</code> directory and add some data to it.</p><p> </p><p>Type:</p><p> </p><p><code class="boldcode">mkdir lazy-data</code></p><p><code class="boldcode">cp text-file.txt lazy-data/</code></p><p> </p><p>Verify that the directory now exists; type:</p><p> </p><p><code class="boldcode">ll</code></p><p> </p><p>Verify that a copy of the text file exists in the new directory; type:</p><p> </p><p><code class="boldcode">ll lazy-data/</code></p><p> </p><p>Now rerun the application using the same command line argument; i.e., set to <code>lazy-action</code></p><p> </p><p>Use:</p><p> </p><p><code class="boldcode">spark-submit --class com.crs1262.SparkOperations</code></p><p><code class="boldcode">    --master local[4] target/scala-2.10/spark-operations_2.10-1.0.jar lazy-action</code></p>
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exInfo.jpg" /></div><div class="ExRight"><i><p>This time, the application should execute and display a long list of <code>(word, count)</code> tuples.</p><p> </p><p>The block of code in the example is actually an implementation of the classic word count algorithm. This will be discussed and analyzed in Chapter 4.</p></i></div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exInfo.jpg" /></div><div class="ExRight"><i><p>The above exercise steps have demonstrated that transformations are only executed when their results are demanded by an action.</p><p> </p><p>This behavior is actually very important, as in most circumstances you would not want to load an unprocessed Big Dataset into an RDD without first transforming and filtering it down to a manageable size. There are, of course, exceptions, but under those circumstances, you would have to ensure that the data was partitioned across enough cluster nodes to allow it to fit in memory and, if necessary, partly spill to local disk.</p></i></div></div><div class="ExRow" style="padding-top:24px;"><div class="ExLeft"><img src="images/exMajorStep.jpg" /></div><div class="ExRight"><strong><strong>Stage 6: Investigating and modifying the number of Spark partitions used to hold a parallelized dataset</strong></strong></div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exInfo.jpg" /></div><div class="ExRight"><i><p>In the final part of this exercise, you will investigate how data is partitioned and, if necessary, how it can be repartitioned.</p><p> </p><p>A Big Dataset stored in an RDD is chopped up into partitions. In a Spark cluster, the partitions would typically be stored and processed by the individual nodes. It is this behavior that allows Spark to store and process extremely large datasets in parallel.</p></i></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        18.
        <input type="checkbox" id="c02g0417" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>Quickly review the block of code that starts with <code>case "save" =&gt; {</code></p><p> </p><p>This code simply loads a dataset, allows Spark to decide how many partitions to use to represent it, prints this number to the terminal window, and then saves the data back to disk.</p><p> </p><p>The data is saved to a directory called <code>results</code> in the <code>Exercise-3.2</code> directory.</p>
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exInfo.jpg" /></div><div class="ExRight"><i><em>Note</em>: The original data is loaded from a single file.</i></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        19.
        <input type="checkbox" id="c02g0418" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>Run the application using <code>save</code> as the same command line argument</p><p> </p><p>Use the following command:</p><p> </p><p><code class="boldcode">spark-submit --class com.crs1262.SparkOperations</code></p><p><code class="boldcode">    --master local[4] target/scala-2.10/spark-operations_2.10-1.0.jar save</code></p>
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exCheckPoint.jpg" /></div><div class="ExRight"><i><p>You should see the following message displayed in the terminal window:</p><p> </p><p><code>*** The text file has been loaded into 2 partitions</code></p><p> </p><p>Spark has decided to chop this relatively small file into two partitions.</p></i></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        20.
        <input type="checkbox" id="c02g0419" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>Perform a directory listing in the <code>Exercise-3.2</code> directory; type:</p><p> </p><p><code class="boldcode">ll</code></p><p> </p><p>You should see a directory called the <code class="boldcode">results</code></p><p> </p><p>Obtain a listing for this directory; type:</p><p> </p><p><code class="boldcode">ll results/</code></p><p> </p><p>You should see three files:</p><p> </p><p><code>part-00000</code></p><p><code>part-00001</code></p><p><code>_SUCCESS</code></p>
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exInfo.jpg" /></div><div class="ExRight"><i><p>The two <code class="boldcode">part-</code> files contain the saved data, one for each partition.</p><p> </p><p>The <code class="boldcode">_SUCCESS</code> file is empty as it is just used as a marker to indicate that the operation or application completed successfully.</p><p> </p><p>On a Spark cluster, data would be saved back to a distributed file system. Each node would simultaneously save its partition of the data directly to its local component of the distributed file system.</p><p> </p><p>Spark can also load data in the same way.</p><p> </p><p>This load/save/partitioning mechanism is a vital aspect of Spark's ability to perform parallel processing on extremely large datasets.</p><p>You will now observe how Spark can repartition data once it has been loaded.</p></i></div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exPadding.jpg" /></div><div class="ExRight">
                  <p>It might be that the initial partitions are too few and too big and as such won't be able to take full advantage of the cluster. Spark often uses Hadoop <code>InputFormat</code> classes to load data from HDFS. Often the partition size is mapped directly to an HDFS block; these have a default size of 128 MB.</p><p> </p><p>An application may also decide to rebalance its partitions once they have undergone some processing. For example, a filtering operation may have removed more items from some partitions than others.</p><p> </p><p>It is also possible that a dataset has too many partitions; Spark has a <code>coalesce()</code> operation that can reduce the number of partitions.</p>
              </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exInfo.jpg" /></div><div class="ExRight"><i><em>Note</em>: Repartitioning data is likely to trigger a shuffle. This isn't necessarily a bad thing if it then allows the cluster to run as efficiently as possible; i.e., keep all of its nodes optimally busy.</i></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        21.
        <input type="checkbox" id="c02g0420" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>Quickly review the block of code that start with <code>case "partition" =&gt; {</code></p><p> </p><p>Notice that it calls <code>textFile()</code> to load some data and then generates a new RDD by calling the <code>repartition()</code> operation.</p><p> </p><p>The repartitioned data is then saved to a directory called <code>repartitioned-results</code>.</p><p> </p><p>Run the application using <code>partition</code> as the command line argument.</p><p> </p><p>Use the following command:</p><p> </p><p><code class="boldcode">spark-submit --class com.crs1262.SparkOperations</code></p><p><code class="boldcode">    --master local[4] target/scala-2.10/spark-operations_2.10-1.0.jar partition</code></p>
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exCheckPoint.jpg" /></div><div class="ExRight"><i><p>Once the application has finished running, you should see the following message printed in the terminal window:</p><p> </p><p><code>*** The text file has been loaded into 5 partitions</code></p></i></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        22.
        <input type="checkbox" id="c02g0421" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>Verify that the new output directory exists. Type:</p><p> </p><p><code class="boldcode">ll</code></p><p> </p><p>You should see the <code>repartitioned-results</code> directory.</p><p> </p><p>Within this directory, there should now be five <code>part-</code> files, one for each of the new partitions. To verify this, type:</p><p> </p><p><code class="boldcode">ll repartitioned-results/</code></p>
      </div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        23.
        <input type="checkbox" id="c02g0422" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>Verify that one of the <code>part-</code> files contain the expected data. To do this, you can use the <code>less</code> command.</p><p> </p><p>For example, type:</p><p> </p><p><code class="boldcode">less repartitioned-results/part-00001</code></p><p> </p><p>Press the <code>&lt;Spacebar&gt;</code> or <code>&lt;Enter&gt;</code> to scroll through the file; press <code>&lt;Q&gt;</code> to quit.</p>
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exInfo.jpg" /></div><div class="ExRight"><i><p>You have now experimented with a number of Spark operations to help understand some of the underlying concepts behind its computation model.</p><p> </p><p>The Scala syntax and Spark API will be discussed in detail later in Chapter 4.</p></i></div></div><div class="ExRow" style="padding-top:24px;"><div class="ExLeft"><img src="images/exFinish.jpg" /></div><div class="ExRight"><strong>Congratulations! You have completed the exercise.</strong></div></div><div class="ExRow"><div class="ExCentredText"><img src="images/ExStop.jpg" /><br /><strong><i>This is the end of the exercise.</i></strong></div></div>
  </div>
  <div class="ExFooter"><br/>Viewer version 1.0.1505.28</div>
</form>
</body>
</html>


