﻿<!doctype html>
<html lang="en">
<head>
    <!-- Exercise Manual Viewer Version 1.0.1402.5 -->
    <meta charset="utf-8">
    <title>Exercise Manual Viewer: Hands-On Exercise 8.1</title>
    <link href="jquery-ui-1.10.3.custom.css" rel="stylesheet" />
    <link href="DynEx.css" rel="stylesheet" />
    <script src="jquery-1.9.1.min.js"></script>
    <script src="jquery-ui-1.10.3.custom.min.js"></script>
    <script>
        $(function ()
        {
            $("#accordion0, #accordion1, #accordion2, #accordion3").accordion({
                header: "> div.ExFold",
                collapsible: true,
                active: false,
                heightStyle: "content"
            });

            $("#accordion0, #accordion1, #accordion2, #accordion3").accordion(
                "option",
                "icons",
                { 'header': 'ui-icon-triangle-1-e', 'activeHeader': 'ui-icon-triangle-1-se' });

            $(".copyable code").mouseover(
                function ()
                {
                    var codeElement = $(this);
                    var preElement = codeElement.parent();
                    var codeTag = codeElement[0];
                    var pasteStr = codeTag.textContent ? 
                        codeTag.textContent : codeTag.innerText;
                    var copySite = $("#copysite");
                    copySite.val(pasteStr/*unescapeHTML(pasteStr)*/);
                    copySite.select();
                    preElement.css("background-color", "#f0f0ff");
                    preElement.css("border-color", "#4040ff");
                    preElement.children("div").css("display", "block");
                });

            $(".copyable code").mouseout(
                function()
                {
                    var codeElement = $(this);
                    var preElement = codeElement.parent();
                    preElement.css("background-color", "white");
                    preElement.css("border-color", "white");
                    preElement.children("div").css("display", "none");
                });

            var localStorageOK = hasLocalStorage();
            if (hasLocalStorage)
            {
                $('input:checkbox').click(function () {
                    var $this = $(this);
                    if ($this.is(':checked')) {
                        localStorage.setItem($this.attr("id"), "true");
                    } else {
                        localStorage.setItem($this.attr("id"), "false");
                    }
                });
                $('input:radio').click(function () {
                    var $this = $(this);
                    var groupName = $this.attr('name');
                    $('input:radio[name=' + groupName + ']')
                        .each(function (index, radioItem) {
                            var $radioItem = $(radioItem);
                            if ($radioItem.is(':checked') && localStorageOK) {
                                localStorage.setItem($radioItem.attr("id"), "true");
                            } else {
                                localStorage.setItem($radioItem.attr("id"), "false");
                            }
                        });
                });
                $('input:text, textarea').change(function () {
                    var $this = $(this);
                    var textVal = $this.val();
                    localStorage.setItem($this.attr("id"), textVal);
                });
                $('input:checkbox, input:radio').each(function (index, chkItem) {
                    var $chkItem = $(chkItem);
                    var storedVal = localStorage.getItem($chkItem.attr("id"));
                    $chkItem.prop("checked", storedVal && storedVal == "true");
                });
                $('input:text, textarea').each(function (index, inputItem) {
                    var $inputItem = $(inputItem);
                    var storedVal = localStorage.getItem($inputItem.attr("id"));
                    if (storedVal)
                        $inputItem.val(storedVal);
                });
            }
        });

    function unescapeHTML(str)
    {
        return String(str)
            .replace(/\n/g, '\r\n')
            .replace(/<[^>]*>/g, '')
            .replace(/\&amp;/g, '\&')
            .replace(/\&quot;/g, '\"')
            .replace(/\&#39;/g, '\'')
            .replace(/\&lt;/g, '<')
            .replace(/\&gt;/g, '>')
            .replace(/&nbsp;/g, ' ');
    }

    function escapeHTML(str)
    {
        return String(str)
            .replace(/\n/g, '\r\n')
            .replace(/\&/g, '&amp;')
            .replace(/\"/g, '&quot;')
            .replace(/\'/g, '&#39;')
            .replace(/</g, '&lt;')
            .replace(/>/g, '&gt;');
    }
    function hasLocalStorage() {
        try {
            return 'localStorage' in window && window['localStorage'] !== null;
        } catch (e) {
            return false;
        }
    }
    </script>
</head>
<body>
<form>
    <div class="ExTitle">
        <div style="width:70%; float:left;">
            <strong>Hands-On Exercise 8.1</strong><br />
            <strong>Submitting and Monitoring Spark Applications Using REST APIs</strong>
        </div>
        <div class="ExTitleLink">
            <a href="index.html">Exercise list &hellip;</a>
        </div>
    </div>
    <div class="ExHidden"><textarea style="width:1px; height:1px;" id="copysite"></textarea></div>
    <br /><br />
    <br /><br />
    <br /><br />
    <br /><br />
  <div style="display:table;">
    <div class="ExRow"><div class="ExText"><strong>Objectives</strong></div></div><div class="ExRow"><div class="ExText"><strong><p>In this exercise, you will</p><ul><li>Submit an application using the Spark Master REST API</li><li>Retrieve the application's results from HDFS using the NameNode REST API</li><li>Briefly investigate a simple example of Spark integration with a web application</li></ul></strong></div></div><div class="ExRow" style="padding-top:24px;"><div class="ExLeft"><img src="images/exMajorStep.jpg" /></div><div class="ExRight"><strong>Stage 1: Submitting an application using the Spark Master REST API</strong></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        1.
        <input type="checkbox" id="j1yiba0" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>Open a terminal window and resize to suit your preference.</p><p> </p><p>Type: </p><p> </p><p><strong><code>cd crs1262/exercises/Exercise-8.1</code></strong></p><p><strong><code>ls</code></strong></p>
      </div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        2.
        <input type="checkbox" id="j1yiba1" /></div><div class="ExRight" style="vertical-align:baseline;">
        Launch Eclipse and open the <code>Exercise-8.1</code> project.
      </div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        3.
        <input type="checkbox" id="j1yiba2" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>Expand the <code>src</code> folder; you should see the following file:</p><p> </p><p><code>SparkPI.scala</code></p><p> </p><p>Double-click the file to open it in a tabbed editor window.</p>
      </div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        4.
        <input type="checkbox" id="j1yiba3" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>Spend a few minutes reviewing the code.</p><p> </p><p>This simple application uses a Monte Carlo method to approximate the value of <code>pi</code>. The code generates random coordinates bounded by a square, and calculates the proportion of them that fall within an inscribed circle. This proportion divided by the total number of coordinates approximates <code>pi/4</code>. This is based on the fact that the area of a circle inscribed within a square divided by the area of the square is exactly <code>pi/4</code>.</p><p> </p><p>Don't worry too much about the algorithm, it's not important. This is only intended to be a simple example you can submit to Spark that does something interesting! There are much better algorithms for performing this task; if you are interested, look up the Bailey–Borwein–Plouffe formula.</p>
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exInfo.jpg" /></div><div class="ExRight"><i><p>Note that the result is written to a file called <code>pi.txt</code> on the local disk and to HDFS.</p><p> </p><p>Later in the exercise, you will retrieve this file from HDFS using the REST API exposed by the NameNode.</p></i></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        5.
        <input type="checkbox" id="j1yiba4" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>Before you can submit the application, you must start the Spark daemons and HDFS.</p><p> </p><p>In your terminal window, type the following commands in the order shown:</p><p> </p><p><code class="boldcode">start-master.sh</code></p><p><code class="boldcode">start-slave.sh spark://localhost:7077</code></p><p><code class="boldcode">start-dfs.sh</code></p>
      </div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        6.
        <input type="checkbox" id="j1yiba5" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>Verify that the Spark Master and the Worker node are running.</p><p> </p><p>Launch Firefox and browse to:</p><p> </p><p><code class="boldcode">http://localhost:8080/</code></p>
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exInfo.jpg" /></div><div class="ExRight"><i><p>You should see the Spark Master web UI; it should reference your Worker node.</p><p> </p><p>If this hasn't worked, check that the <code>start </code>commands were entered correctly.</p></i></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        7.
        <input type="checkbox" id="j1yiba6" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>You must also verify that HDFS is running.</p><p> </p><p>Open a second tab in Firefox and browse to:</p><p> </p><p><code class="boldcode">http://localhost:50070/</code></p><p> </p><p>Use the <strong>Utilities</strong> drop-down to browse the file system, and make sure that you have a <code>/user/spark/tmp</code> directory.</p><p> </p><p>In the unlikely event that the <code>tmp/</code> directory is missing, you will need to create it. Check with your instructor first, as this directory should have been pre-created. However, it is possible that it got deleted in Exercise 3.2 when you were experimenting with the HDFS command line.</p>
      </div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        8.
        <input type="checkbox" id="j1yiba7" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>If you already have a <code>pi.txt</code> file in the HDFS <code>tmp/</code> directory, delete it with the following command:</p><p> </p><p><code class="boldcode">hdfs dfs -rm /user/spark/tmp/pi.txt</code></p>
      </div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        9.
        <input type="checkbox" id="j1yiba8" /></div><div class="ExRight" style="vertical-align:baseline;">
        In Eclipse, double-click the <code>curl-submit.txt</code> file to open it in the editor.
      </div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        10.
        <input type="checkbox" id="j1yiba9" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>This file contains a <code>curl</code> command with an associated JSON request constructed to submit the SparkPi application.</p><p> </p><p>Spend a minute looking though the JSON. It should be self-explanatory and is very similar to the example presented in the Course Notes.</p>
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exInfo.jpg" /></div><div class="ExRight"><i><p>The <code>spark.jars</code> property would normally include any additional dependencies required by the application. The <code>appArgs</code> property specifies the command line arguments sent to the application. The value specified here becomes the <code>slices</code> variable in the <code>SparkPi</code> code.</p><p> </p><p>The <code>curl</code> is a commonly used utility for communicating with web-based systems. In this example, it is being used to send the JSON descriptor to the Spark Master REST service using the HTTP <code>POST</code> method. If you would like to find out more about this extremely useful command, type <strong><code>man curl</code></strong> in your terminal window.</p></i></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        11.
        <input type="checkbox" id="j1yiba10" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>Copy the contents of this file to the paste buffer; i.e., the <code>curl</code> command and all of the associated JSON.</p><p> </p><p>Return to your terminal window and paste in the command.</p><p> </p><p>To execute it, you may have to press <code>&lt;Enter&gt;</code>.</p>
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exCheckPoint.jpg" /></div><div class="ExRight"><i><p>You should now see the JSON response document in your terminal window.</p><p> </p><p>It will look similar to:</p><p> </p><p><code>{<br />
  "action" : "CreateSubmissionResponse",<br />
  "message" : "Driver successfully submitted as driver-20160229190306-0000",<br />
  "serverSparkVersion" : "1.6.0",<br />
  "submissionId" : "driver-20160229190306-0000",<br />
  "success" : true<br />
}</code></p><p> </p><p>The JSON should contain the following entry:</p><p> </p><p><code>"success" : true</code></p><p> </p><p>To monitor the application status or to kill it using the REST API, you would need to extract the value associated with the following id:</p><p> </p><p><code>"submissionId"</code></p><p> </p><p>You won't do this manually in the exercise, although you will look briefly at a simple web application that does extract and use this value.</p></i></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        12.
        <input type="checkbox" id="j1yiba11" /></div><div class="ExRight" style="vertical-align:baseline;">
        Quickly switch back to Firefox and refresh the Spark Master tab. You should see the <code>SparkPi</code> application listed as running, or perhaps as completed if you missed it. Assuming that the application is running, you can poll its progress by continuously refreshing the browser.
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exInfo.jpg" /></div><div class="ExRight"><i>With the <code>slices</code> parameter set to <code>1000</code>, you have approximately 30 seconds of runtime. If necessary, you can re-run the <code>curl</code> command to view the application in its running state.</i></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        13.
        <input type="checkbox" id="j1yiba12" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>Switch to your HDFS browser tab and view the contents of the <code>tmp/</code> directory. You should now see a file called <code>pi.txt</code>.</p><p> </p><p>Download it and check the value inside; it should look familiar.</p><p> </p><p>This file is also written to your <code>Exercise-8.1/</code> directory for convenience.</p>
      </div></div><div class="ExRow" style="padding-top:24px;"><div class="ExLeft"><img src="images/exMajorStep.jpg" /></div><div class="ExRight"><strong>Stage 2: Retrieving the contents of a file from HDFS using the NameNode REST API</strong></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        14.
        <input type="checkbox" id="j1yiba13" /></div><div class="ExRight" style="vertical-align:baseline;">
        Double-click the <code>curl-hdfs-readpi.txt</code> file to open it in the Eclipse editor.
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exInfo.jpg" /></div><div class="ExRight"><i><p>You will notice that the file contains another <code>curl</code> command that, in this case, references an HDFS REST web service.</p><p> </p><p>This command hides a subtlety—the <code>"-L"</code> switch instructs the <code>curl</code> to follow HTTP redirects.</p><p> </p><p>When you invoke the HDFS <code>OPEN</code> service, the initial request is made to the NameNode on <code>localhost:50070</code>. However, the NameNode returns a redirect that specifies which DataNode should be queried to access the actual data. Remember that the NameNode only stores metadata used to maintain the actual block locations; in this case, the DataNode hosting the first block of the requested file.</p><p> </p><p>Many of the HDFS REST web service calls require the use of HTTP re-directs.</p></i></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        15.
        <input type="checkbox" id="j1yiba14" /></div><div class="ExRight" style="vertical-align:baseline;">
        Cut and paste this <code>curl</code> command into your terminal window and press <code>&lt;Enter&gt;</code> to execute it.
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exInfo.jpg" /></div><div class="ExRight"><i>The contents of the HDFS file <code>pi.txt</code> will be displayed.</i></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        16.
        <input type="checkbox" id="j1yiba15" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>Re-execute the <code>curl</code> command, but this time, add a <strong><code>-i</code></strong> switch at the end. Remember to insert a space just before the switch.</p><p> </p><p>Type:</p><p> </p><p><code class="boldcode">curl -L 'http://localhost:50070/webhdfs/v1/user/spark/tmp/pi.txt?op=OPEN' -i</code></p><p> </p><p>This switch instructs <code>curl</code> to display all of its received HTTP response headers.</p>
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exCheckPoint.jpg" /></div><div class="ExRight"><i>You will now be able to see the redirects mentioned in the earlier step.</i></div></div><div class="ExRow" style="padding-top:24px;"><div class="ExLeft"><img src="images/exMajorStep.jpg" /></div><div class="ExRight"><strong>Stage 3: Investigating a simple example of Spark integration with a web application</strong></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        17.
        <input type="checkbox" id="j1yiba16" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>In a new Firefox tab, browse to:</p><p> </p><p><code class="boldcode">http://localhost/</code></p>
      </div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        18.
        <input type="checkbox" id="j1yiba17" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>You will see the UI for a simple web application that submits and monitors <code>SparkPi</code>. Try it out!</p><p> </p><p>Enter a slice value of around <code>1000</code>. It will accept values up to <code>5000</code>, but these will cause the application to take longer to execute.</p>
      </div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        19.
        <input type="checkbox" id="j1yiba18" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>Locate the <code>www</code> directory in Eclipse, then open the following files:</p><ul><li><code>www/sparkpi/index.html</code></li><li><code>www/sparkpi/javascript/pi.js</code></li><li><code>www/cgi-bin/submit-pi.sh</code></li><li><code>www/cgi-bin/spark-monitor.sh</code></li><li><code>www/cgi-bin/hdfs-read.sh</code></li></ul>
      </div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        20.
        <input type="checkbox" id="j1yiba19" /></div><div class="ExRight" style="vertical-align:baseline;">
        Spend a few minutes looking through these files.
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exInfo.jpg" /></div><div class="ExRight"><i><p>The <code>index.html</code> file is just the basic SparkPi web UI page, styled with CSS and referencing some JavaScript in the <code>pi.js</code> file. There is nothing particularly exciting about this HTML.</p><p> </p><p>The three shell scripts have been configured as old-fashioned CGI tasks and get invoked by AJAX calls from the JavaScript. These scripts simply proxy the <code>curl</code> commands for submitting and monitoring Spark applications and for retrieving the results as a file from HDFS. You experimented with two of these <code>curl</code> commands in the steps above.</p><p> </p><p>The JavaScript is possibly the most complex part of the application. However, it's clearly written and appropriately commented, so you should be able to get a good feel for how it operates.</p><p> </p><p style="line-height: 20.8px;">If you need any help, ask your instructor to give you a brief tour of the code.</p></i></div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exInfo.jpg" /></div><div class="ExRight"><i><p>This example uses shell scripts as CGI tasks for simplicity. It also allows the application to leverage the <code>curl</code> command.</p><p> </p><p>In a more complex example, the server-side components are more likely to be written in languages like Scala/Java or .NET C#.</p></i></div></div><div class="ExRow" style="padding-top:24px;"><div class="ExLeft"><img src="images/exFinish.jpg" /></div><div class="ExRight"><strong>Congratulations! You have completed the exercise.</strong></div></div><div class="ExRow"><div class="ExCentredText"><img src="images/ExStop.jpg" /><br /><strong><i>This is the end of the exercise.</i></strong></div></div>
  </div>
  <div class="ExFooter"><br/>Viewer version 1.0.1505.28</div>
</form>
</body>
</html>


