﻿<!doctype html>
<html lang="en">
<head>
    <!-- Exercise Manual Viewer Version 1.0.1402.5 -->
    <meta charset="utf-8">
    <title>Exercise Manual Viewer: Hands-On Exercise 7.1</title>
    <link href="jquery-ui-1.10.3.custom.css" rel="stylesheet" />
    <link href="DynEx.css" rel="stylesheet" />
    <script src="jquery-1.9.1.min.js"></script>
    <script src="jquery-ui-1.10.3.custom.min.js"></script>
    <script>
        $(function ()
        {
            $("#accordion0, #accordion1, #accordion2, #accordion3").accordion({
                header: "> div.ExFold",
                collapsible: true,
                active: false,
                heightStyle: "content"
            });

            $("#accordion0, #accordion1, #accordion2, #accordion3").accordion(
                "option",
                "icons",
                { 'header': 'ui-icon-triangle-1-e', 'activeHeader': 'ui-icon-triangle-1-se' });

            $(".copyable code").mouseover(
                function ()
                {
                    var codeElement = $(this);
                    var preElement = codeElement.parent();
                    var codeTag = codeElement[0];
                    var pasteStr = codeTag.textContent ? 
                        codeTag.textContent : codeTag.innerText;
                    var copySite = $("#copysite");
                    copySite.val(pasteStr/*unescapeHTML(pasteStr)*/);
                    copySite.select();
                    preElement.css("background-color", "#f0f0ff");
                    preElement.css("border-color", "#4040ff");
                    preElement.children("div").css("display", "block");
                });

            $(".copyable code").mouseout(
                function()
                {
                    var codeElement = $(this);
                    var preElement = codeElement.parent();
                    preElement.css("background-color", "white");
                    preElement.css("border-color", "white");
                    preElement.children("div").css("display", "none");
                });

            var localStorageOK = hasLocalStorage();
            if (hasLocalStorage)
            {
                $('input:checkbox').click(function () {
                    var $this = $(this);
                    if ($this.is(':checked')) {
                        localStorage.setItem($this.attr("id"), "true");
                    } else {
                        localStorage.setItem($this.attr("id"), "false");
                    }
                });
                $('input:radio').click(function () {
                    var $this = $(this);
                    var groupName = $this.attr('name');
                    $('input:radio[name=' + groupName + ']')
                        .each(function (index, radioItem) {
                            var $radioItem = $(radioItem);
                            if ($radioItem.is(':checked') && localStorageOK) {
                                localStorage.setItem($radioItem.attr("id"), "true");
                            } else {
                                localStorage.setItem($radioItem.attr("id"), "false");
                            }
                        });
                });
                $('input:text, textarea').change(function () {
                    var $this = $(this);
                    var textVal = $this.val();
                    localStorage.setItem($this.attr("id"), textVal);
                });
                $('input:checkbox, input:radio').each(function (index, chkItem) {
                    var $chkItem = $(chkItem);
                    var storedVal = localStorage.getItem($chkItem.attr("id"));
                    $chkItem.prop("checked", storedVal && storedVal == "true");
                });
                $('input:text, textarea').each(function (index, inputItem) {
                    var $inputItem = $(inputItem);
                    var storedVal = localStorage.getItem($inputItem.attr("id"));
                    if (storedVal)
                        $inputItem.val(storedVal);
                });
            }
        });

    function unescapeHTML(str)
    {
        return String(str)
            .replace(/\n/g, '\r\n')
            .replace(/<[^>]*>/g, '')
            .replace(/\&amp;/g, '\&')
            .replace(/\&quot;/g, '\"')
            .replace(/\&#39;/g, '\'')
            .replace(/\&lt;/g, '<')
            .replace(/\&gt;/g, '>')
            .replace(/&nbsp;/g, ' ');
    }

    function escapeHTML(str)
    {
        return String(str)
            .replace(/\n/g, '\r\n')
            .replace(/\&/g, '&amp;')
            .replace(/\"/g, '&quot;')
            .replace(/\'/g, '&#39;')
            .replace(/</g, '&lt;')
            .replace(/>/g, '&gt;');
    }
    function hasLocalStorage() {
        try {
            return 'localStorage' in window && window['localStorage'] !== null;
        } catch (e) {
            return false;
        }
    }
    </script>
</head>
<body>
<form>
    <div class="ExTitle">
        <div style="width:70%; float:left;">
            <strong>Hands-On Exercise 7.1</strong><br />
            <strong>Building and Evaluating a Decision Tree Classifier</strong>
        </div>
        <div class="ExTitleLink">
            <a href="index.html">Exercise list &hellip;</a>
        </div>
    </div>
    <div class="ExHidden"><textarea style="width:1px; height:1px;" id="copysite"></textarea></div>
    <br /><br />
    <br /><br />
    <br /><br />
    <br /><br />
  <div style="display:table;">
    <div class="ExRow"><div class="ExText"><strong>Objectives</strong></div></div><div class="ExRow"><div class="ExText"><strong><p>In this exercise, you will</p><ul><li><span style="line-height:1.6">Learn how to build a decision tree classifier</span></li></ul></strong></div></div><div class="ExRow"><div class="ExText"><strong>Overview</strong></div></div><div class="ExRow"><div class="ExText">
                  In this exercise, you will build and evaluate a decision tree classifier.
              </div></div><div class="ExRow"><div class="ExText">
                  <p>There are several ways you can write, run, and test your code:</p><ul><li>Type everything directly into the Spark shell</li><li>Open up a Spark shell and the <code>Exercise-7.1</code> project in Eclipse. This project contains a single empty file called <code>classifier.scala</code>. Enter you code into this file and, as you build-up your solution, you can load it into the shell to either run, test, or debug it (use the shell <code>:load classifier.scala</code> command). Using this process, you can write and then test each stage of your solution.</li><li>Use the above process, but edit <code>classifier.scala</code> with an editor of your choice; e.g., <code>gedit</code> or perhaps <code>vi</code></li></ul>
              </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exInfo.jpg" /></div><div class="ExRight"><i>The solutions for each step are provided below. There is also a complete solution script in the <code>Solution-7.1</code> directory.</i></div></div><div class="ExRow" style="padding-top:24px;"><div class="ExLeft"><img src="images/exMajorStep.jpg" /></div><div class="ExRight"><strong>Prepare the data.</strong></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        1.
        <input type="checkbox" id="ibzjrn0" /></div><div class="ExRight" style="vertical-align:baseline;">
        Open a terminal window and navigate to the <code>Exercise-7.1</code> directory.
      </div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        2.
        <input type="checkbox" id="ibzjrn1" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>Start the Spark shell and open Eclipse if you decided to use it for editing.</p><p> </p><p>Type:</p><p> </p><p><strong><code>spark-shell --master local[*]</code></strong></p>
      </div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        3.
        <input type="checkbox" id="ibzjrn2" /></div><div class="ExRight" style="vertical-align:baseline;">
        Import the required packages.
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="ExRight">
                  <code>import org.apache.spark.mllib.evaluation._<br />
import org.apache.spark.mllib.linalg._<br />
import org.apache.spark.mllib.regression._<br />
import org.apache.spark.mllib.stat._<br />
import org.apache.spark.mllib.tree._<br />
import org.apache.spark.mllib.tree.configuration._<br />
import org.apache.spark.mllib.tree.impurity._<br />
import org.apache.spark.mllib.tree.model._</code>
              </div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        4.
        <input type="checkbox" id="ibzjrn3" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>Load the <code>/home/spark/crs1262/data/cancer-dataset/cancer-clean.csv</code> dataset.</p><p> </p><p>This is a cleaned-up version of a raw dataset. The application used to clean the raw cancer dataset can be found in the <code>/home/spark/crs1262/demos/</code> directory.</p>
      </div></div><div class="ExRow"><div class="ExText"><div id="accordion0"><div class="ExFold"><img src="images/exSolution.jpg" /><img src="images/exPadding.jpg" />
                        Solution...
                    </div><div>
                        <div class="ExRow"><div class="ExText">
                  <p><small><code>val input = sc.textFile(</code></small></p><p><small><code>"file:///home/spark/crs1262/data/cancer-dataset/cancer-clean.csv")</code></small></p>
              </div></div>
                    </div></div></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        5.
        <input type="checkbox" id="ibzjrn4" /></div><div class="ExRight" style="vertical-align:baseline;">
        Convert <code>"benign"</code> and <code>"malignant"</code> to <code>0</code> and <code>1</code>, respectively. Cast the rest of the values (the features) to <code>Double</code> and create an RDD of <code>LabeledPoint</code> elements.
      </div></div><div class="ExRow"><div class="ExText"><div id="accordion0"><div class="ExFold"><img src="images/exSolution.jpg" /><img src="images/exPadding.jpg" />
                        Solution...
                    </div><div>
                        <div class="ExRow"><div class="ExText">
                  <code>val data = input.map { line =&gt;<br />
  val fields = line.split(",")<br />
  val features = fields.init.map(_.toDouble)<br />
  val featureVector = Vectors.dense(features)<br />
  val label = if (fields.last == "benign") 0 else 1<br />
  LabeledPoint(label, featureVector)<br />
}</code>
              </div></div>
                    </div></div></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        6.
        <input type="checkbox" id="ibzjrn5" /></div><div class="ExRight" style="vertical-align:baseline;">
        Split the dataset into random training (70%) and test (30%) datasets.
      </div></div><div class="ExRow"><div class="ExText"><div id="accordion0"><div class="ExFold"><img src="images/exSolution.jpg" /><img src="images/exPadding.jpg" />
                        Solution...
                    </div><div>
                        <div class="ExRow"><div class="ExText">
                  <p><code>val splits = data.randomSplit(Array(0.7, 0.3), seed = 1262L)</code></p><p><code>val trainingData = splits(0).cache()<br />
val testData = splits(1).cache()</code></p>
              </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exInfo.jpg" /></div><div class="ExRight"><i>Cache them as they will be read multiple times.</i></div></div>
                    </div></div></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        7.
        <input type="checkbox" id="ibzjrn6" /></div><div class="ExRight" style="vertical-align:baseline;">
        Check that the training and test datasets have similar characteristics; i.e., that the randomization process hasn't introduced any bias.
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exHint.jpg" /></div><div class="ExRight"><i>Obtain basic statistics for each of the datasets.</i></div></div><div class="ExRow"><div class="ExText"><div id="accordion0"><div class="ExFold"><img src="images/exSolution.jpg" /><img src="images/exPadding.jpg" />
                        Solution...
                    </div><div>
                        <div class="ExRow"><div class="ExText">
                  <p><small><code>val trainingDataStatistics = Statistics.colStats(trainingData.map { <br />
  case LabeledPoint(label, features) =&gt; features <br />
})</code></small></p><p> </p><p><small><code>// Don't break this line - just for print formatting</code></small></p><p><small><code>//<br />
println(s"&gt;&gt;&gt; Training data statistics (minimum, mean, maximum): </code></small></p><p><small><code>(${trainingDataStatistics.min(0)}, ${trainingDataStatistics.mean(0)}, </code></small></p><p><small><code>${trainingDataStatistics.max(0)})")</code></small></p><p> </p><p><small><code>val testDataStatistics = Statistics.colStats(testData.map { <br />
  case LabeledPoint(label, features) =&gt; features <br />
})</code></small></p><p> </p><p><small><code>// Don't break this line - just for print formatting</code></small></p><p><small><code>//<br />
println(s"&gt;&gt;&gt; Test data statistics (minimum, mean, maximum): </code></small></p><p><small><code>(${testDataStatistics.min(0)}, ${testDataStatistics.mean(0)},</code></small></p><p><small><code>${testDataStatistics.max(0)})")</code></small></p>
              </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exInfo.jpg" /></div><div class="ExRight"><i><p>The result should be:</p><p> </p><p><small><code>Training data statistics (minimum, mean, maximum): (1.0, 4.3652173913043475, 10.0)<br />
Test data statistics (minimum, mean, maximum): (1.0, 4.600896860986549, 10.0)</code></small></p><p> </p></i></div></div>
                    </div></div></div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exQuestion.jpg" /></div><div class="ExRight"><i><p>Do they appear to be similar?</p><p><input type="text" id="ibzjrn7" /></p></i></div></div><div class="ExRow" style="padding-top:24px;"><div class="ExLeft"><img src="images/exMajorStep.jpg" /></div><div class="ExRight"><strong>Create the model.</strong></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        8.
        <input type="checkbox" id="ibzjrn8" /></div><div class="ExRight" style="vertical-align:baseline;">
        Parameterize the algorithm; i.e., create the <code>DecisionTree</code> model builder.
      </div></div><div class="ExRow"><div class="ExText"><div id="accordion0"><div class="ExFold"><img src="images/exSolution.jpg" /><img src="images/exPadding.jpg" />
                        Solution...
                    </div><div>
                        <div class="ExRow"><div class="ExText">
                  <p><code>val algorithm = Algo.Classification<br />
val impurity = Gini<br />
val maximumDepth = 3</code></p><p><code>val decisionTree = new DecisionTree(new Strategy(algorithm, impurity, </code></p><p><code>  maximumDepth))</code></p>
              </div></div>
                    </div></div></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        9.
        <input type="checkbox" id="ibzjrn9" /></div><div class="ExRight" style="vertical-align:baseline;">
        Create the model by fitting the training dataset.
      </div></div><div class="ExRow"><div class="ExText"><div id="accordion0"><div class="ExFold"><img src="images/exSolution.jpg" /><img src="images/exPadding.jpg" />
                        Solution...
                    </div><div>
                        <div class="ExRow"><div class="ExText">
                  <code>val model = decisionTree.run(trainingData)</code>
              </div></div>
                    </div></div></div></div><div class="ExRow" style="padding-top:24px;"><div class="ExLeft"><img src="images/exMajorStep.jpg" /></div><div class="ExRight"><strong>Evaluate the model.</strong></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        10.
        <input type="checkbox" id="ibzjrn10" /></div><div class="ExRight" style="vertical-align:baseline;">
        Apply the model to the test dataset to get the predicted diagnoses.
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exHint.jpg" /></div><div class="ExRight"><i><code>model.predict</code> takes a set of features and returns a prediction.</i></div></div><div class="ExRow"><div class="ExText"><div id="accordion0"><div class="ExFold"><img src="images/exSolution.jpg" /><img src="images/exPadding.jpg" />
                        Solution...
                    </div><div>
                        <div class="ExRow"><div class="ExText">
                  <code>val labeledPredictions = testData.map { labeledPoint =&gt;<br />
  val prediction = model.predict(labeledPoint.features)<br />
  (labeledPoint.label, prediction)<br />
}</code>
              </div></div>
                    </div></div></div></div><div class="ExRow" style="padding-top:24px;"><div class="ExLeft"><img src="images/exMajorStep.jpg" /></div><div class="ExRight"><strong>Describe the decision tree.</strong></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        11.
        <input type="checkbox" id="ibzjrn11" /></div><div class="ExRight" style="vertical-align:baseline;">
        Calculate the precision directly from the data. Don't use the built-in classes.
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exHint.jpg" /></div><div class="ExRight"><i>Precision is the percentage of outcomes in the test dataset that the model predicted correctly.</i></div></div><div class="ExRow"><div class="ExText"><div id="accordion0"><div class="ExFold"><img src="images/exSolution.jpg" /><img src="images/exPadding.jpg" />
                        Solution...
                    </div><div>
                        <div class="ExRow"><div class="ExText">
                  <p><small><code>val accuracy = labeledPredictions.filter(x =&gt; x._1 == x._2).count.toDouble / </code></small></p><p><small><code>  labeledPredictions.count</code></small></p><p> </p>
              </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exInfo.jpg" /></div><div class="ExRight"><i>Result is <code>0.9551569506726457</code></i></div></div>
                    </div></div></div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exQuestion.jpg" /></div><div class="ExRight"><i><p>Is the precision acceptable?</p><p><input type="text" id="ibzjrn12" /></p></i></div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exInfo.jpg" /></div><div class="ExRight"><i>In some cases, it maybe be possible to answer this directly. In others, the answer may depend on whether it's a significant improvement over the existing process.</i></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        12.
        <input type="checkbox" id="ibzjrn13" /></div><div class="ExRight" style="vertical-align:baseline;">
        Obtain the precision and confusion matrix using the Spark classification evaluator.
      </div></div><div class="ExRow"><div class="ExText"><div id="accordion0"><div class="ExFold"><img src="images/exSolution.jpg" /><img src="images/exPadding.jpg" />
                        Solution...
                    </div><div>
                        <div class="ExRow"><div class="ExText">
                  <p><small><code>val evaluationMetrics = new MulticlassMetrics(labeledPredictions.map(_.swap))</code></small></p><p><small><code>println(evaluationMetrics.precision)<br />
println(evaluationMetrics.confusionMatrix)</code></small></p>
              </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exInfo.jpg" /></div><div class="ExRight"><i><p>Precision is <code>0.9551569506726457</code></p><p> </p><p>Confusion matrix is:</p><p> </p><p><code>130.0  5.0   <br />
  5.0  83.0 </code></p></i></div></div>
                    </div></div></div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exQuestion.jpg" /></div><div class="ExRight"><i><p>Does the precision calculated by the evaluator concur with your "manual" calculation?</p><p><input name="yn520" type="radio" id="ibzjrn14" />Yes <input name="yn520" type="radio" id="ibzjrn15" />No</p></i></div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exQuestion.jpg" /></div><div class="ExRight"><i><p>Does the confusion matrix show a reasonable trade-off between false negatives and false positives?</p><p><input type="text" id="ibzjrn16" /></p></i></div></div><div class="ExRow" style="padding-top:24px;"><div class="ExLeft"><img src="images/exFinish.jpg" /></div><div class="ExRight"><strong>Congratulations! You have completed the exercise.</strong></div></div><div class="ExRow" style="padding-top:24px;"><div class="ExLeft"><img src="images/exBonus.jpg" /></div><div class="ExRight"><strong>One of the strengths of the decision tree classifier is that the model has a relatively straightforward interpretation. In this bonus exercise, you'll display the complete decision tree.</strong></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        13.
        <input type="checkbox" id="ibzjrn17" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>Write a function that will recursively traverse the tree, printing out the details of the nodes as it goes.</p><p> </p><p>This is a relatively advanced exercise, so feel free to go straight to the solution and review it. Ask your instructor if you have any questions.</p>
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exHint.jpg" /></div><div class="ExRight"><i><code>model: DecisionTree</code> has a <code>topNode: Node</code> member. That's the root of the tree.<br />
 <br />
Each node has <code>leftNode: Node</code> and <code>rightNode: Node</code> members. These are also of type <code>Node</code>.<br />
 <br />
Nodes have <code>isLeaf</code> and <code>isEmpty</code> members to determine if they are terminal prediction nodes or empty nodes, respectively. Decision nodes are neither leaves nor empty.<br />
 <br />
Decision nodes have a <code>split.get.feature</code> member that gives the index of the feature considered by this node. A <code>split.get.threshold</code> gives the split threshold applied to the feature.<br />
 <br />
Outcome nodes have a <code>predict.predict</code> member that gives the predicted outcome and a <code>predict.prob</code> member that gives a measure of "confidence" about the prediction.</i></div></div><div class="ExRow"><div class="ExText"><div id="accordion0"><div class="ExFold"><img src="images/exSolution.jpg" /><img src="images/exPadding.jpg" />
                        Solution...
                    </div><div>
                        <div class="ExRow"><div class="ExText">
                  <p><small><code>def printTree(tree: DecisionTreeModel) {<br />
  def go(node: Node, depth: Int, direction: String) {<br />
    if (node.isLeaf) println(" " * depth + s"$direction &gt; Predicted to be ${node.predict.predict} with probability ${node.predict.prob}")<br />
    else if (!node.split.isEmpty) println(" " * depth + s"$direction + Go left if feature ${node.split.get.feature} &lt;= ${node.split.get.threshold}, otherwise go right")</code></small></p><p><small><code>    if (!node.leftNode.isEmpty) go(node.leftNode.get, depth + 1, "L")<br />
    if (!node.rightNode.isEmpty) go(node.rightNode.get, depth + 1, "R")<br />
  }</code></small></p><p><small><code>  go(tree.topNode, 0, "-")<br />
}</code></small></p><p> </p><p><small><code>println("&gt;&gt;&gt; Decision tree:")<br />
printTree(model)</code></small></p>
              </div></div>
                    </div></div></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        14.
        <input type="checkbox" id="ibzjrn18" /></div><div class="ExRight" style="vertical-align:baseline;">
        Try manually applying the tree to one of the test observations and see if you get the same prediction as when using <code>model.predict</code>.
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exHint.jpg" /></div><div class="ExRight"><i><p>To get a single observation and use it as the basis for a prediction, use the following commands:</p><p> </p><p><code>val observation = testData.first<br />
val prediction = model.predict(observation.features)</code></p></i></div></div><div class="ExRow" style="padding-top:24px;"><div class="ExLeft"><img src="images/exFinish.jpg" /></div><div class="ExRight"><strong>Congratulations! You have completed the bonus exercise.</strong></div></div><div class="ExRow"><div class="ExCentredText"><img src="images/ExStop.jpg" /><br /><strong><i>This is the end of the exercise.</i></strong></div></div>
  </div>
  <div class="ExFooter"><br/>Viewer version 1.0.1505.28</div>
</form>
</body>
</html>


