﻿<!doctype html>
<html lang="en">
<head>
    <!-- Exercise Manual Viewer Version 1.0.1402.5 -->
    <meta charset="utf-8">
    <title>Exercise Manual Viewer: Hands-On Exercise 4.2</title>
    <link href="jquery-ui-1.10.3.custom.css" rel="stylesheet" />
    <link href="DynEx.css" rel="stylesheet" />
    <script src="jquery-1.9.1.min.js"></script>
    <script src="jquery-ui-1.10.3.custom.min.js"></script>
    <script>
        $(function ()
        {
            $("#accordion0, #accordion1, #accordion2, #accordion3").accordion({
                header: "> div.ExFold",
                collapsible: true,
                active: false,
                heightStyle: "content"
            });

            $("#accordion0, #accordion1, #accordion2, #accordion3").accordion(
                "option",
                "icons",
                { 'header': 'ui-icon-triangle-1-e', 'activeHeader': 'ui-icon-triangle-1-se' });

            $(".copyable code").mouseover(
                function ()
                {
                    var codeElement = $(this);
                    var preElement = codeElement.parent();
                    var codeTag = codeElement[0];
                    var pasteStr = codeTag.textContent ? 
                        codeTag.textContent : codeTag.innerText;
                    var copySite = $("#copysite");
                    copySite.val(pasteStr/*unescapeHTML(pasteStr)*/);
                    copySite.select();
                    preElement.css("background-color", "#f0f0ff");
                    preElement.css("border-color", "#4040ff");
                    preElement.children("div").css("display", "block");
                });

            $(".copyable code").mouseout(
                function()
                {
                    var codeElement = $(this);
                    var preElement = codeElement.parent();
                    preElement.css("background-color", "white");
                    preElement.css("border-color", "white");
                    preElement.children("div").css("display", "none");
                });

            var localStorageOK = hasLocalStorage();
            if (hasLocalStorage)
            {
                $('input:checkbox').click(function () {
                    var $this = $(this);
                    if ($this.is(':checked')) {
                        localStorage.setItem($this.attr("id"), "true");
                    } else {
                        localStorage.setItem($this.attr("id"), "false");
                    }
                });
                $('input:radio').click(function () {
                    var $this = $(this);
                    var groupName = $this.attr('name');
                    $('input:radio[name=' + groupName + ']')
                        .each(function (index, radioItem) {
                            var $radioItem = $(radioItem);
                            if ($radioItem.is(':checked') && localStorageOK) {
                                localStorage.setItem($radioItem.attr("id"), "true");
                            } else {
                                localStorage.setItem($radioItem.attr("id"), "false");
                            }
                        });
                });
                $('input:text, textarea').change(function () {
                    var $this = $(this);
                    var textVal = $this.val();
                    localStorage.setItem($this.attr("id"), textVal);
                });
                $('input:checkbox, input:radio').each(function (index, chkItem) {
                    var $chkItem = $(chkItem);
                    var storedVal = localStorage.getItem($chkItem.attr("id"));
                    $chkItem.prop("checked", storedVal && storedVal == "true");
                });
                $('input:text, textarea').each(function (index, inputItem) {
                    var $inputItem = $(inputItem);
                    var storedVal = localStorage.getItem($inputItem.attr("id"));
                    if (storedVal)
                        $inputItem.val(storedVal);
                });
            }
        });

    function unescapeHTML(str)
    {
        return String(str)
            .replace(/\n/g, '\r\n')
            .replace(/<[^>]*>/g, '')
            .replace(/\&amp;/g, '\&')
            .replace(/\&quot;/g, '\"')
            .replace(/\&#39;/g, '\'')
            .replace(/\&lt;/g, '<')
            .replace(/\&gt;/g, '>')
            .replace(/&nbsp;/g, ' ');
    }

    function escapeHTML(str)
    {
        return String(str)
            .replace(/\n/g, '\r\n')
            .replace(/\&/g, '&amp;')
            .replace(/\"/g, '&quot;')
            .replace(/\'/g, '&#39;')
            .replace(/</g, '&lt;')
            .replace(/>/g, '&gt;');
    }
    function hasLocalStorage() {
        try {
            return 'localStorage' in window && window['localStorage'] !== null;
        } catch (e) {
            return false;
        }
    }
    </script>
</head>
<body>
<form>
    <div class="ExTitle">
        <div style="width:70%; float:left;">
            <strong>Hands-On Exercise 4.2</strong><br />
            <strong>Developing a Spark Text Analysis Application</strong>
        </div>
        <div class="ExTitleLink">
            <a href="index.html">Exercise list &hellip;</a>
        </div>
    </div>
    <div class="ExHidden"><textarea style="width:1px; height:1px;" id="copysite"></textarea></div>
    <br /><br />
    <br /><br />
    <br /><br />
    <br /><br />
  <div style="display:table;">
    <div class="ExRow"><div class="ExText"><strong>Objectives</strong></div></div><div class="ExRow"><div class="ExText"><strong>In this exercise, you will develop an application that ranks sentences based on the average of the number of times their constituent words appear in the document.</strong></div></div><div class="ExRow"><div class="ExText"><strong>Overview</strong></div></div><div class="ExRow"><div class="ExText">
                  <p>The exercise has been designed to introduce the following key Spark transformations and actions:</p><ul><li><code>flatMap()</code>, <code>map()</code>, <code>filter()</code>, <code>zipWithIndex()</code>, <code>distinct()</code></li><li><code>reduceByKey()</code>, <code>join()</code>, <code>groupByKey()</code> and <code>sortByKey()</code></li></ul><p>The algorithm used to rank sentences is slightly contrived but is not particularly complicated. However, it does demonstrate and bring together many of the key Spark operations.</p>
              </div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        1.
        <input type="checkbox" id="aju4wv0" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>Study the following sentence-ranking algorithm and make sure you understand how it works.</p><p> </p><p>It will be split into the following simple steps:</p><ol start="1" style="list-style-type:lower-alpha"><li>Parse the text input and extract complete sentences. This will be done using a Hadoop <code>TextInputFormat</code> configured to split text data on the <code>"."</code> character.</li></ol>
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="ExRight">
                  <ol start="2" style="list-style-type:lower-alpha"><li>Assign a unique index to each extracted sentence. This will be done using the Spark <code>zipWithIndex()</code> operation. This operation will create tuples containing a sentence and an ever-increasing index number.<br />
	 <br />
	For example, the first two sentences might look like:<br />
	 <br /><code>("The cat sat on a mat", 1)<br /><code>("The quick brown fox" ,2)</code></code></li></ol>
              </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="ExRight">
                  <ol start="3" style="list-style-type:lower-alpha"><li>Split each sentence up into words and store these as <code>(word, sentence-index)</code> tuples.<br />
	 <br />
	For example, the first two indexed sentences (as shown above) would produce.<br />
	 <br /><code>("The", 1)</code>, <code>("cat", 1)</code><code>...</code><code>("mat", 1)</code>, <code>("The", 2)</code>, <code>("quick", 2)</code>, <code>...</code><code>("fox", 2)</code></li></ol>
              </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="ExRight">
                  <ol start="4" style="list-style-type:lower-alpha"><li>Now calculate the word frequencies for the entire document and store these as <code>(word, total-word-count)</code> tuples.<br />
	 <br />
	Using just the above sentences, this would produce:<br />
	 <br /><code>("The", 2)</code>, <code>("cat", 1)</code>, <code>("quick", 1)</code>, <code>...</code><code>("fox", 1)</code></li></ol>
              </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="ExRight">
                  <ol start="5" style="list-style-type:lower-alpha"><li>Join the <code>(word, sentence-index)</code> and <code>(word, total-count)</code> tuples to make <code>(word, (sentence-index, total-word-count))</code> tuples. Consider the word <code>"The"</code>; it will appear in many sentences and will also have a total appearance count with respect to the whole document. The <code>join()</code> will create tuples that essentially link a sentence (referenced by its index) to the total count of a word in the document.<br />
	 <br />
	The tuples will look similar to:<br />
	 <br /><code>("The", (1, 2))</code>, <code>("The", (2, 2))</code>, <code>...</code> etc.<br />
	 <br />
	The actual word is now irrelevant, what is important is that sentence 1 contains a word that appeared 2 times in the document and sentence 2 contains a word that also appears 2 times in the document. The <code>join()</code> will produce an enormous number of tuples, but after further processing they will link each sentence with a set of word counts (for the whole document).<br />
	 <br />
	If you now calculate the average of these word counts for a given sentence, you get an indication of its rank; i.e., a sentence that contains lots of popular words will rank highly.</li></ol>
              </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="ExRight">
                  <ol start="6" style="list-style-type:lower-alpha"><li>Remove the redundant word by remapping the joined tuple (generated above) to become <code>(sentence-index, total-word-count)</code></li></ol>
              </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="ExRight">
                  <ol start="7" style="list-style-type:lower-alpha"><li>Group the resulting tuples by <code>sentence-index</code>. For a given sentence, this will generate the following result: <code>(sentence-index, (total-word-count-1, total-word-count-2, total-word-count-1, ...))</code>. This operation should be carried out by the <code>groupByKey()</code> action.</li></ol>
              </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="ExRight">
                  <ol start="8" style="list-style-type:lower-alpha"><li>The next stage of the algorithm will be to average the word counts for each sentence (as referenced by its index). Do this using a <code>map()</code> operation and produce the following <code>(sentence-index, average-word-appearance)</code> tuples.</li></ol>
              </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="ExRight">
                  <ol start="9" style="list-style-type:lower-alpha"><li>Currently the tuples reference the <code>sentence-index</code> value, not the original sentence string. This needs to re-substituted and can be easily achieved with another <code>join()</code> operation against the original <code>(sentence-index, sentence)</code> tuples. <br />
	 <br />
	To summarize, join <code>(sentence-index, average-word-appearance)</code> with <code>(sentence-index, sentence)</code> to produce:<br />
	 <br /><code>(sentence-index, (average-word-appearance, sentence))</code></li></ol>
              </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="ExRight">
                  <ol start="10" style="list-style-type:lower-alpha"><li>Use a <code>map()</code> to throw away the <code>sentence-index</code>, leaving just <code>(average-word-appearance, sentence)</code> tuples.</li></ol>
              </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="ExRight">
                  <ol start="11" style="list-style-type:lower-alpha"><li>Sort by <code>average-word-appearance</code> and save the results.</li></ol>
              </div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        2.
        <input type="checkbox" id="aju4wv1" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>Open a terminal window and resize to suit your preference.</p><p> </p><p>Type: </p><p> </p><p><strong><code>cd crs1262/exercises/Exercise-4.2/</code></strong></p><p><strong><code>ls</code></strong></p>
      </div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        3.
        <input type="checkbox" id="aju4wv2" /></div><div class="ExRight" style="vertical-align:baseline;">
        Launch Eclipse and open the <code>Exercise-4.2</code> project.
      </div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        4.
        <input type="checkbox" id="aju4wv3" /></div><div class="ExRight" style="vertical-align:baseline;">
        Expand the <code>src</code> folder and double-click the <code>SentenceRank.scala</code> source file. This will open it in the editor.
      </div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        5.
        <input type="checkbox" id="aju4wv4" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>Locate the <code>//INFO 1</code> comment.</p><p> </p><p>These two lines specify the input text file and the results directory.</p>
      </div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        6.
        <input type="checkbox" id="aju4wv5" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>Locate the <code>//TODO 1</code> comment.</p><p> </p><p>Study the code directly above the <code>//TODO</code> that generates the <code>sentences</code> RDD.</p><p> </p><p>The input text file is loaded but split by <code>"."</code> as specified by the Hadoop <code>TextInputFormat</code> configuration parameter. The resulting RDD should contain raw sentences. The <code>map()</code> operation filters out any unwanted characters using a regular expression. The only allowed characters are <code>a-z</code>, <code>A-Z</code>, <code>0-9</code>, <code>","</code> and <code>" "</code> (i.e., alpha numeric characters, commas, and spaces). The <code>filter()</code> operation removes blank lines and <code>distinct()</code> removes any duplicate sentences.</p><p> </p><p>To complete the sentence loading, you must add the following operations:</p><ul><li>A <code>zipWithIndex()</code> to add an a unique key to the end of each sentence</li><li>A <code>map()</code> operation to swap the <code>(sentence, sentence-index)</code> components to produce <code>(sentence-index, sentence)</code></li></ul><p>The swap is required as it simplifies the join operations that occur later.</p>
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exInfo.jpg" /></div><div class="ExRight"><i>Note that this code corresponds to steps 1a., 1b., and 1c. in the description of the sentence-ranking algorithm.</i></div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exHint.jpg" /></div><div class="ExRight"><i>In the <code>map()</code>, you can use a lambda that takes advantage of the tuple <code>swap</code> accessor.</i></div></div><div class="ExRow"><div class="ExText"><div id="accordion0"><div class="ExFold"><img src="images/exSolution.jpg" /><img src="images/exPadding.jpg" />
                        Solution...
                    </div><div>
                        <div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="ExRight">
                  <p>Your completed code should look like:</p><p> </p><p><code>sc.hadoopConfiguration.set("textinputformat.record.delimiter", ".")</code></p><p><code>val sentences = sc.textFile(in)<br />
                  .map(_.replaceAll("[^a-zA-Z0-9', ]", "").trim)<br />
                  .filter(_.length &gt; 0)<br />
                  .distinct()          // remove any duplicate sentences<br />
                          <br />
//TODO 1                  <br />
                  .zipWithIndex()      // create a (sentence, sentence-index) tuple<br />
                  .map(_.swap)         // convert to (sentence-index, sentence)</code></p>
              </div></div>
                    </div></div></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        7.
        <input type="checkbox" id="aju4wv6" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>Locate the <code>//TODO 2</code> comment.</p><p> </p><p>Cache the <code>sentences</code> RDD as it will be used in a number of different places.</p>
      </div></div><div class="ExRow"><div class="ExText"><div id="accordion0"><div class="ExFold"><img src="images/exSolution.jpg" /><img src="images/exPadding.jpg" />
                        Solution...
                    </div><div>
                        <div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="ExRight">
                  <p>Your line of code should look like:</p><p> </p><p><code>sentences.cache()</code></p><p> </p>
              </div></div>
                    </div></div></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        8.
        <input type="checkbox" id="aju4wv7" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>Locate the <code>//TODO 3</code> comment.</p><p> </p><p>Study the expression used to generate the <code>wordCounts</code> RDD.</p><p> </p><p>The <code>flatMap()</code> operates on the second component of the <code>sentences</code> tuple. This corresponds the string value of an input sentence. This is then split using a <code>" "</code>  character as the delimiter and produces an array of words. The <code>split()</code> operation is followed by a <code>map()</code> with an encapsulated <code>filter()</code>. These are used to remove any <code>","</code> from the ends of split words.</p><p> </p><p>To summarize, the <code>flatMap()</code> operation takes an RDD of sentences and for each one generates an array of cleaned-up words. This two-dimensional structure is then flattened to produce an RDD of words.</p><p> </p><p>The final <code>map()</code> operation transforms each word into a <code>(word, 1)</code> tuple. These tuples can be counted by key to produce the desired <code>wordCounts</code> RDD.</p><p> </p><p>You must now chain an appropriate <code>reduceByKey()</code> operation and associated lambda to complete this section of code.</p>
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exInfo.jpg" /></div><div class="ExRight"><i>Note that this code corresponds to Step 1d. in the description of the sentence ranking algorithm.</i></div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exHint.jpg" /></div><div class="ExRight"><i>This is the classic WordCount algorithm. If you get stuck, there is an example of this algorithm in the course slides.</i></div></div><div class="ExRow"><div class="ExText"><div id="accordion0"><div class="ExFold"><img src="images/exSolution.jpg" /><img src="images/exPadding.jpg" />
                        Solution...
                    </div><div>
                        <div class="ExRow"><div class="ExText">
                  <p>Your code should look like:</p><p> </p><p><small><code>val wordCounts = sentences.flatMap(_._2.split(" ").map(_.filter(_ != ',')))</code></small></p><p><small><code>                          .map((_, 1))</code></small></p><p><small><code>//TODO 3<br />
                          .reduceByKey(_ + _)</code></small></p>
              </div></div>
                    </div></div></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        9.
        <input type="checkbox" id="aju4wv8" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>Locate the <code>//INFO 2</code> comment.</p><p> </p><p>Study the code and satisfy yourself that you understand how it works.</p><p> </p><p>This section of code takes each sentence <code>(sentence-index, sentence)</code> tuple and maps it to its constituent words. The output is actually a set of tuples made up of two components, the word and the index of its parent sentence.</p><p> </p><p>In summary, a set of <code>(word, sentence-index)</code> tuples is generated for each <code>(sentence-index, sentence)</code> tuple. This structure is then flattened as the final stage of the <code>flatMap()</code> operation to produce an RDD of just <code>(word, sentence-index)</code> tuples.</p><p> </p><p>Points to notice include:</p><ul><li>A Scala <code>MutableList</code> is used to build up the list of output tuples</li><li>The string sentence is the second <code>"._2"</code> component of the input tuples and is split using a <code>" "</code> delimiter</li><li>Any <code>","</code> characters (commas) that exist on the ends of split words are removed</li><li>A <code>map()</code> operation is used to add the desired output tuples to the <code>MutableList</code></li></ul><p>This is a relatively complex section of code if you are new to functional programming. Please ask you instructor for assistance if you need any help understanding how it works.</p><p> </p><p>This section of code corresponds to Step 1c. in the description of the sentence-ranking algorithm.</p>
      </div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        10.
        <input type="checkbox" id="aju4wv9" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>Locate the <code>//TODO 4</code> comment.</p><p> </p><p>In this step, you must join the <code>sentenceSplit</code> RDD discussed in the last step with the <code>wordCounts</code> RDD you created earlier.</p><p> </p><p>Define a <code>val</code> called <code>sentenceWordOccurrences</code> and assign it to the <code>sentenceSplit</code> RDD joined with the <code>wordCounts</code> RDD.</p>
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exHint.jpg" /></div><div class="ExRight"><i>You will need to call the <code>join()</code> operation on the <code>sentenceSplit</code> RDD.</i></div></div><div class="ExRow"><div class="ExText"><div id="accordion0"><div class="ExFold"><img src="images/exSolution.jpg" /><img src="images/exPadding.jpg" />
                        Solution...
                    </div><div>
                        <div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="ExRight">
                  <p>Your code should look like:</p><p> </p><p><code>val  sentenceWordOccurrences = sentenceSplit.join(wordCounts)</code></p>
              </div></div>
                    </div></div></div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exInfo.jpg" /></div><div class="ExRight"><i><p>This will produce tuples in the following format:</p><p> </p><p><code>(word, (sentence-index, total-word-count))</code></p><p> </p><p>Note that this code corresponds to Step e. in the description of the sentence-ranking algorithm.</p></i></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        11.
        <input type="checkbox" id="aju4wv10" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>The tuples produced by the above <code>join()</code> don't require the word components, as described at the start of the exercise.</p><p> </p><p>Remove this with a <code>map()</code> operation.</p><p> </p><p>Chain this <code>map()</code> to the end of the previous <code>join()</code> statement.</p>
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exInfo.jpg" /></div><div class="ExRight"><i>Note that this code corresponds to Step 1f. in the sentence-ranking algorithm.</i></div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exHint.jpg" /></div><div class="ExRight"><i><p>Perform the following tuple mapping:</p><p> </p><p><code>(word, (sentence-index, total-word-count))</code> maps to <code>(sentence-index, total-word-count)</code></p><p> </p><p>Use the tuple component accessor syntax (e.g., <code>"._2"</code> etc.) in your <code>map()</code> lambda.</p></i></div></div><div class="ExRow"><div class="ExText"><div id="accordion0"><div class="ExFold"><img src="images/exSolution.jpg" /><img src="images/exPadding.jpg" />
                        Solution...
                    </div><div>
                        <div class="ExRow"><div class="ExText">
                  <p>Your code so far should look like:</p><p> </p><p><small><code>val  sentenceWordOccurrences = sentenceSplit.join(wordCounts)<br />
                                            .map(t =&gt; (t._2._1, t._2._2))</code></small></p>
              </div></div>
                    </div></div></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        12.
        <input type="checkbox" id="aju4wv11" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>Next, you must group together all tuples that share the same sentence index.</p><p> </p><p>This is the stage that creates a list of word counts for each sentence.</p><p> </p><p>This is easy to do and can be implemented using the Spark <code>groupByKey()</code> operation.</p><p> </p><p>Chain a <code>groupByKey()</code> to the end of your <code>sentenceWordOccurrences</code> expression.</p>
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exInfo.jpg" /></div><div class="ExRight"><i>Note that this corresponds to Step 1g. in the description of the sentence-ranking algorithm.</i></div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exCheckPoint.jpg" /></div><div class="ExRight"><i><p>The output of the <code>groupByKey()</code> operation will be an RDD of tuples with the following structure:</p><p> </p><p><code>(sentence-index, (total-word-count-1, total-word-count-2, total-word-count-1, ...))</code></p><p> </p><p>See Step 1g. in the description of the sentence-ranking algorithm for additional details.</p></i></div></div><div class="ExRow"><div class="ExText"><div id="accordion0"><div class="ExFold"><img src="images/exSolution.jpg" /><img src="images/exPadding.jpg" />
                        Solution...
                    </div><div>
                        <div class="ExRow"><div class="ExText">
                  <p>Your code should look like:</p><p> </p><p><small><code>val  sentenceWordOccurrences = sentenceSplit.join(wordCounts)</code></small></p><p><small><code>                                            .map(t =&gt; (t._2._1, t._2._2))<br />
                                            .groupByKey()</code></small></p>
              </div></div>
                    </div></div></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        13.
        <input type="checkbox" id="aju4wv12" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>Locate the <code>//INFO 3</code> comment.</p><p> </p><p>Study this section of code and satisfy yourself that you understand how it works.</p><p> </p><p>The following points should help to understand how the code operates:</p><ul><li>The input tuple format is defined as: <code>(sentence-index, (word-count-1, word-count-2, word-count-1, ...))</code></li><li>The nested tuple of word counts is actually a <code>CompactBuffer</code> collection; this was created by the <code>groupByKey()</code> operation</li><li>Pattern matching is used to represent this tuple; <code>wcBuffer</code> corresponds to the above <code>CompactBuffer</code> collection</li><li>The <code>foldLeft()</code> operation returns a tuple that represents the accumulated word counts and the number of them. This will be used to calculate the average word occurrence</li><li>The supplied lambda performs two operations. It accumulates the word count values in the <code>CompactBuffer</code> and also counts them. Notice that the <code>foldLeft()</code> is initialized with a tuple containing <code>(0, 0);</code> this is the start value for the word counts and the initial counter value</li><li>Notice how pattern matching has been used to represent the different components of the tuples being processed</li><li>The final stage of the outer <code>map()</code> operation is to project a tuple containing the sentence index and the average word count for the sentence</li><li>The average calculation is coerced to a Double and then multiplied by 100. This has been done to increase the resolution of the rank value</li></ul>
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exInfo.jpg" /></div><div class="ExRight"><i>Note that this code corresponds to Step 1h. in the description of the sentence-ranking algorithm.</i></div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exCheckPoint.jpg" /></div><div class="ExRight"><i><p>The tuples contained in the sentenceRank RDD have the following structure:</p><p> </p><p><code>(sentence-index, average-word-appearance)</code></p><p> </p><p>as described in Step 1h. of the sentence-ranking algorithm.</p></i></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        14.
        <input type="checkbox" id="aju4wv13" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>Locate the <code>//TODO 5</code> comment.</p><p> </p><p>In this step, you must substitute the sentence index value in the <code>sentenceRank</code> tuples with the original sentence. The <code>sentences</code> RDD is still available as it was cached earlier in the code.</p><p> </p><p>You can achieve this with another <code>join()</code> operation.</p><p> </p><p>Define a <code>val</code> called <code>results</code> and assign it to the <code>sentenceRank</code> RDD joined with the <code>sentences</code> RDD.</p>
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exInfo.jpg" /></div><div class="ExRight"><i>Note that this step corresponds to Step 1i. in the description of the sentence-ranking algorithm.</i></div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exHint.jpg" /></div><div class="ExRight"><i>You will need to call the <code>join()</code> operation on the <code>sentenceRank</code> RDD.</i></div></div><div class="ExRow"><div class="ExText"><div id="accordion0"><div class="ExFold"><img src="images/exSolution.jpg" /><img src="images/exPadding.jpg" />
                        Solution...
                    </div><div>
                        <div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="ExRight">
                  <p>Your code should look like:</p><p> </p><p><code><span style="line-height:1.6">val results = sentenceRank.join(sentences)</span></code></p><p> </p>
              </div></div>
                    </div></div></div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exCheckPoint.jpg" /></div><div class="ExRight"><i><p>The <code>join()</code> operation produces the following tuple structure:</p><p> </p><p><code>(sentence-index, (average-word-count-or-rank, sentence))</code></p><p> </p><p>The sentence index is no longer required and will be removed in the next step.</p></i></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        15.
        <input type="checkbox" id="aju4wv14" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>The tuples produced by the above <code>join()</code> include a sentence index component. This is no longer required and can be removed using a <code>map()</code> operation.</p><p> </p><p>Chain this <code>map()</code> to the end of the previous join() statement.</p>
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exInfo.jpg" /></div><div class="ExRight"><i>Note that this code corresponds to Step 1j. in the sentence-ranking algorithm.</i></div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exHint.jpg" /></div><div class="ExRight"><i><p>Perform the following tuple mapping:</p><p> </p><p><code>(sentence-index, (average-word-count-or-rank, sentence))</code></p><p>maps to</p><p><code>(average-word-count-or-rank, total-word-count)</code></p><p> </p><p>Use the tuple component accessor syntax (e.g., <code>"._2"</code> etc.) in your <code>map()</code> lambda.</p></i></div></div><div class="ExRow"><div class="ExText"><div id="accordion0"><div class="ExFold"><img src="images/exSolution.jpg" /><img src="images/exPadding.jpg" />
                        Solution...
                    </div><div>
                        <div class="ExRow"><div class="ExText">
                  <p>Your code should look like:</p><p> </p><p><small><code>val results = sentenceRank.join(sentences)</code></small></p><p><small><code>                          .map(tuple =&gt; (tuple._2._1, tuple._2._2 + "."))</code></small></p><p> </p>
              </div></div>
                    </div></div></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        16.
        <input type="checkbox" id="aju4wv15" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>Finally, you must sort the tuples by their <code>average-word-count-or-rank</code> component.</p><p> </p><p>Fortunately, this is the first value in the tuple, so it will be treated as the key in a <code>sortByKey()</code> operation.</p><p> </p><p>Chain a <code>sortByKey()</code> to the end of your <code>sentenceRank</code> expression.</p>
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exInfo.jpg" /></div><div class="ExRight"><i>Note that this corresponds to the first part of Step 1k. in the description of the sentence-ranking algorithm.</i></div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exHint.jpg" /></div><div class="ExRight"><i><p>You can select ascending or descending sort order.</p><p> </p><p>For example, to select descending order, add the following parameter to the <code>sortByKey()</code> operation:</p><p> </p><p><code>ascending = false</code></p></i></div></div><div class="ExRow"><div class="ExText"><div id="accordion0"><div class="ExFold"><img src="images/exSolution.jpg" /><img src="images/exPadding.jpg" />
                        Solution...
                    </div><div>
                        <div class="ExRow"><div class="ExText">
                  <p>Your code should look like:</p><p> </p><p><small><code>val results = sentenceRank.join(sentences)</code></small></p><p><small><code>                          .map(tuple =&gt; (tuple._2._1, tuple._2._2 + "."))</code></small></p><p><small><code>                          .sortByKey(ascending = false)</code></small></p><p> </p>
              </div></div>
                    </div></div></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        17.
        <input type="checkbox" id="aju4wv16" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>Locate the <code>//INFO 4</code> comment.</p><p> </p><p>This line of code saves the results to disk; the variable <code>out</code> was defined at the start of the application.</p>
      </div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        18.
        <input type="checkbox" id="aju4wv17" /></div><div class="ExRight" style="vertical-align:baseline;">
        Make sure you have saved your work.
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exCheckPoint.jpg" /></div><div class="ExRight"><i>You are now ready to test your application.</i></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        19.
        <input type="checkbox" id="aju4wv18" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>To build your application, you have two choices:</p><ul><li>From the Eclipse <code>Project</code> menu, select <code>Build Project</code>. Before you do this, make sure the <code>Exercise-4.2</code> project folder is selected. This menu option will invoke the Scala build tool. Its progress and any compilation errors will be displayed in the lower console window.</li><li>Alternatively, manually invoke the Scala build tool using the following command <code>sbt package</code>. Do this using the terminal window you opened at the start of the exercise.</li></ul>
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="ExRight">
                  If necessary, correct any compiler errors and repeat the build. If you get stuck, ask your instructor for assistance.
              </div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        20.
        <input type="checkbox" id="aju4wv19" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>To execute your application, use the following command. You must do this using the <code>Exercise-4.2</code> terminal window.</p><p> </p><p><em>Note</em>: This command must be entered on a single line!</p><p> </p><p><strong><small><code>spark-submit --class com.crs1262.SentenceRank</code></small></strong></p><p><strong><small><code>    --master local[4] target/scala-2.10/sentence-rank_2.10-1.0.jar</code></small></strong></p><p> </p><p>This command is also available in the <code>README.txt</code> file if you would prefer to cut and paste it.</p>
      </div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        21.
        <input type="checkbox" id="aju4wv20" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>In your terminal window, perform a directory listing; type:</p><p> </p><p><code class="boldcode">ll</code></p><p> </p><p>You should now see the results directory.</p>
      </div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        22.
        <input type="checkbox" id="aju4wv21" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>This directory contains a number of <code>part-</code> files. <span style="line-height:1.6">These contain ranked sentences sorted in descending order.</span></p><p> </p><p>Open the files in an editor and examine the rankings.</p>
      </div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        23.
        <input type="checkbox" id="aju4wv22" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>If you have time, try experimenting with the word length filter. This is currently commented out in the <code>//INFO 2</code> section of the code.</p><p> </p><p>The sou-2012 document is a transcript of a speech given to Congress. By excluding shorter words from the ranking processes, you will get significantly different results. Sentences involving words like <em>America</em> and <em>American</em> will now have a much higher rank.</p><p> </p><p><em>Note</em>: Before you rerun the application, you must delete or rename the results directory.</p><p> </p><p>To rename it, use the following command:</p><p> </p><p><code>mv results/ old_results/</code></p><p> </p><p>To remove the directory and its contents use the following command:</p><p> </p><p><code>rm -rf results/</code></p><p> </p><p>Type this command <em>carefully—</em>it's recursive and cannot be undone!</p>
      </div></div><div class="ExRow" style="padding-top:24px;"><div class="ExLeft"><img src="images/exFinish.jpg" /></div><div class="ExRight"><strong>Congratulations! You have completed the exercise.</strong></div></div><div class="ExRow"><div class="ExCentredText"><img src="images/ExStop.jpg" /><br /><strong><i>This is the end of the exercise.</i></strong></div></div>
  </div>
  <div class="ExFooter"><br/>Viewer version 1.0.1505.28</div>
</form>
</body>
</html>


