﻿<!doctype html>
<html lang="en">
<head>
    <!-- Exercise Manual Viewer Version 1.0.1402.5 -->
    <meta charset="utf-8">
    <title>Exercise Manual Viewer: Hands-On Exercise 3.1</title>
    <link href="jquery-ui-1.10.3.custom.css" rel="stylesheet" />
    <link href="DynEx.css" rel="stylesheet" />
    <script src="jquery-1.9.1.min.js"></script>
    <script src="jquery-ui-1.10.3.custom.min.js"></script>
    <script>
        $(function ()
        {
            $("#accordion0, #accordion1, #accordion2, #accordion3").accordion({
                header: "> div.ExFold",
                collapsible: true,
                active: false,
                heightStyle: "content"
            });

            $("#accordion0, #accordion1, #accordion2, #accordion3").accordion(
                "option",
                "icons",
                { 'header': 'ui-icon-triangle-1-e', 'activeHeader': 'ui-icon-triangle-1-se' });

            $(".copyable code").mouseover(
                function ()
                {
                    var codeElement = $(this);
                    var preElement = codeElement.parent();
                    var codeTag = codeElement[0];
                    var pasteStr = codeTag.textContent ? 
                        codeTag.textContent : codeTag.innerText;
                    var copySite = $("#copysite");
                    copySite.val(pasteStr/*unescapeHTML(pasteStr)*/);
                    copySite.select();
                    preElement.css("background-color", "#f0f0ff");
                    preElement.css("border-color", "#4040ff");
                    preElement.children("div").css("display", "block");
                });

            $(".copyable code").mouseout(
                function()
                {
                    var codeElement = $(this);
                    var preElement = codeElement.parent();
                    preElement.css("background-color", "white");
                    preElement.css("border-color", "white");
                    preElement.children("div").css("display", "none");
                });

            var localStorageOK = hasLocalStorage();
            if (hasLocalStorage)
            {
                $('input:checkbox').click(function () {
                    var $this = $(this);
                    if ($this.is(':checked')) {
                        localStorage.setItem($this.attr("id"), "true");
                    } else {
                        localStorage.setItem($this.attr("id"), "false");
                    }
                });
                $('input:radio').click(function () {
                    var $this = $(this);
                    var groupName = $this.attr('name');
                    $('input:radio[name=' + groupName + ']')
                        .each(function (index, radioItem) {
                            var $radioItem = $(radioItem);
                            if ($radioItem.is(':checked') && localStorageOK) {
                                localStorage.setItem($radioItem.attr("id"), "true");
                            } else {
                                localStorage.setItem($radioItem.attr("id"), "false");
                            }
                        });
                });
                $('input:text, textarea').change(function () {
                    var $this = $(this);
                    var textVal = $this.val();
                    localStorage.setItem($this.attr("id"), textVal);
                });
                $('input:checkbox, input:radio').each(function (index, chkItem) {
                    var $chkItem = $(chkItem);
                    var storedVal = localStorage.getItem($chkItem.attr("id"));
                    $chkItem.prop("checked", storedVal && storedVal == "true");
                });
                $('input:text, textarea').each(function (index, inputItem) {
                    var $inputItem = $(inputItem);
                    var storedVal = localStorage.getItem($inputItem.attr("id"));
                    if (storedVal)
                        $inputItem.val(storedVal);
                });
            }
        });

    function unescapeHTML(str)
    {
        return String(str)
            .replace(/\n/g, '\r\n')
            .replace(/<[^>]*>/g, '')
            .replace(/\&amp;/g, '\&')
            .replace(/\&quot;/g, '\"')
            .replace(/\&#39;/g, '\'')
            .replace(/\&lt;/g, '<')
            .replace(/\&gt;/g, '>')
            .replace(/&nbsp;/g, ' ');
    }

    function escapeHTML(str)
    {
        return String(str)
            .replace(/\n/g, '\r\n')
            .replace(/\&/g, '&amp;')
            .replace(/\"/g, '&quot;')
            .replace(/\'/g, '&#39;')
            .replace(/</g, '&lt;')
            .replace(/>/g, '&gt;');
    }
    function hasLocalStorage() {
        try {
            return 'localStorage' in window && window['localStorage'] !== null;
        } catch (e) {
            return false;
        }
    }
    </script>
</head>
<body>
<form>
    <div class="ExTitle">
        <div style="width:70%; float:left;">
            <strong>Hands-On Exercise 3.1</strong><br />
            <strong>Investigating HDFS</strong>
        </div>
        <div class="ExTitleLink">
            <a href="index.html">Exercise list &hellip;</a>
        </div>
    </div>
    <div class="ExHidden"><textarea style="width:1px; height:1px;" id="copysite"></textarea></div>
    <br /><br />
    <br /><br />
    <br /><br />
    <br /><br />
  <div style="display:table;">
    <div class="ExRow"><div class="ExText"><strong>Objectives</strong></div></div><div class="ExRow"><div class="ExText"><strong><p>In this part of the exercise, you will start the HDFS file system and then experiment with basic command line tools and web interface to perform the following operations:</p><ul><li>Start and stop the HDFS file system</li><li>Experiment with the HDFS command line tools</li><li>View the contents of HDFS, including file sizes and permissions</li><li>Create and delete HDFS directories</li><li>Copy files from the local file system to HDFS and copy files from HDFS back to the local file system</li><li>Browse and download files using the web interface</li><li>View the HDFS status and runtime metrics using the web interface</li></ul></strong></div></div><div class="ExRow" style="padding-top:24px;"><div class="ExLeft"><img src="images/exMajorStep.jpg" /></div><div class="ExRight"><strong><strong>Investigating the Hadoop Distributed File System</strong></strong></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        1.
        <input type="checkbox" id="cq5kep0" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>Open a terminal window and resize to suit your preference.</p><p> </p><p>Type: </p><p> </p><p><strong><code>cd crs1262/exercises/Exercise-3.1/</code></strong></p><p><strong><code>ls</code></strong></p>
      </div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        2.
        <input type="checkbox" id="cq5kep1" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>Currently, the HDFS file system is not running and must be started.</p><p> </p><p>Type the following command in your terminal window:</p><p> </p><p><code class="boldcode">start-dfs.sh</code></p><p> </p><p>This is a shell script that is part of the installed Hadoop distribution and lives in the <code>/opt/hadoop-2.6.3/sbin</code> directory. This directory has been added to the bash <code>PATH</code> environment variable, which is why you can type the start script as a command.</p>
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exCheckPoint.jpg" /></div><div class="ExRight"><i>You should see some HDFS-related debug displayed in the terminal window.</i></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        3.
        <input type="checkbox" id="cq5kep2" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>To verify that all of the HDFS daemons are running, type:</p><p> </p><p><code class="boldcode">jps</code></p><p> </p><p>This is a Linux command that lists all of the Java processes running under your logged-in account.</p>
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exCheckPoint.jpg" /></div><div class="ExRight"><i><p>You should see a number of processes listed. These should include:</p><p> </p><p><code>4707 SecondaryNameNode</code></p><p><code>4275 NameNode<br />
4481 DataNode</code></p><p> </p><p>The process id numbers will be different. You will also see an entry for <code>Jps</code> and possibly the Eclipse IDE if it is running.</p><p> </p><p>HDFS has been configured to run in "Pseudo Distributed" mode. In this configuration, all of the HDFS components run as a separate Java process but on a single machine. You should recognize the names of the HDFS daemons as they were discussed earlier in the notes.</p><p> </p><p>If you can't see these HDFS processes listed, make sure the <code>start-dfs.sh</code> command was typed correctly. If you're still stuck, ask your instructor for assistance.</p></i></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        4.
        <input type="checkbox" id="cq5kep3" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>Launch the Firefox browser and enter the following address:</p><p> </p><p><code class="boldcode">http://localhost:50070/</code></p>
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exCheckPoint.jpg" /></div><div class="ExRight"><i>You should see an overview page for the HDFS service.</i></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        5.
        <input type="checkbox" id="cq5kep4" /></div><div class="ExRight" style="vertical-align:baseline;">
        Briefly explore the information and metrics listed on this page. 
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exInfo.jpg" /></div><div class="ExRight"><i><p>In this course, we have not spent any time discussing the administration and configuration of HDFS. However, many of the statistics listed on this page are relatively intuitive and should provide you with a reasonable insight into the current state of HDFS.</p><p> </p><p>Notice that your NameNode is active and that there is only a single live DataNode.</p></i></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        6.
        <input type="checkbox" id="cq5kep5" /></div><div class="ExRight" style="vertical-align:baseline;">
        Feel free to explore the contents of the <code>Datanodes</code>, <code>Snapshot</code> and <code>Startup Progress</code> tabs. There is not a great deal of useful information here, as this is only a very modest installation of HDFS with very little activity.
      </div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        7.
        <input type="checkbox" id="cq5kep6" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>The <code>Utilities</code> tab is a drop-down list and contains two entries:</p><ul><li>Browse the file system</li><li>Logs</li></ul><p>Select the browse item.</p>
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exCheckPoint.jpg" /></div><div class="ExRight"><i><p>You should see a view of the root directory in HDFS.</p><p> </p><p>It lists a single directory called <code>user</code> and includes information about its size, ownership, permissions, and replication state. Note that only files are replicated; directories are maintained by metadata in the NameNode.</p><p> </p><p>This view should be very familiar to Linux/Unix users.</p><p> </p><p>This is the parent directory for the associated HDFS user accounts and was created manually when HDFS was installed.</p></i></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        8.
        <input type="checkbox" id="cq5kep7" /></div><div class="ExRight" style="vertical-align:baseline;">
        Click the <code>user</code> directory.
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exCheckPoint.jpg" /></div><div class="ExRight"><i>You will now see the <code>spark</code> user's home directory and associated information.</i></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        9.
        <input type="checkbox" id="cq5kep8" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>Continue to click the various directory names and explore the directory structure.</p><p> </p><p>You can also navigate by entering explicit paths in to the HDFS path text field and then clicking the <code>Go!</code> button.</p>
      </div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        10.
        <input type="checkbox" id="cq5kep9" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>Navigate to the <code>/user/spark/tmp</code> directory.</p><p> </p><p>You should see some files.</p>
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exInfo.jpg" /></div><div class="ExRight"><i>Note that the block size is set to the default size of 128 MB. The actual file sizes on disk are considerably smaller. The block size is the minimum accounting allocation used by the NameNode. Typically, big datasets would split into multiple blocks per file.</i></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        11.
        <input type="checkbox" id="cq5kep10" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>Click the <code>small-text-file.txt</code> file.</p><p> </p><p>A file information window will appear; this includes a download link at the top left.</p><p> </p><p>Click the link and download the file.</p><p> </p><p>Firefox will place this file in the <code>/home/spark/Downloads</code> directory.</p><p> </p><p>Verify that it is there. In your terminal window, you can view the contents of the file by typing:</p><p> </p><p><code class="boldcode">less /home/spark/Downloads/small-text-file.txt</code></p>
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exInfo.jpg" /></div><div class="ExRight"><i>You would never use this download method to retrieve extremely large files. However, it is still a useful feature.</i></div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exInfo.jpg" /></div><div class="ExRight"><i><p>You will now experiment with the HDFS command line interface.</p><p> </p><p>You will be using the <code>hdfs</code> command. This is part of the Hadoop install and is located in the <code>/opt/hadoop-2.6.3/bin</code> directory. This directory has been added to the <code>PATH</code> environment variable, which enables the commands to be issued from any terminal window.</p></i></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        12.
        <input type="checkbox" id="cq5kep11" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>The <code>hdfs</code> command provides built-in help. Type:</p><p> </p><p><code class="boldcode">hdfs</code></p><p> </p><p>You will see many options.</p><p> </p><p>In this course, we will only be using the file and directory manipulation commands. To see these options, type:</p><p> </p><p><code class="boldcode">hdfs dfs</code></p>
      </div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        13.
        <input type="checkbox" id="cq5kep12" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>Use the following command to copy the <code>/user/spark/tmp/small-text-file.txt</code> from HDFS to your local file system.</p><p> </p><p>In your terminal window, type:</p><p> </p><p><code class="boldcode">hdfs dfs -get /user/spark/tmp/small-text-file.txt</code></p><p> </p><p>Verify that the file is now in your local file system; type:</p><p> </p><p><code class="boldcode">ll</code></p><p><code class="boldcode">less <strong>small-text-file.txt</strong></code></p><p> </p><p>When you retrieve a file, you can also specify the file name you would like to use for the local file. Type:</p><p> </p><p><code class="boldcode">hdfs dfs -get /user/spark/tmp/small-text-file.txt the-cat.txt</code></p><p> </p><p>Verify that this worked. Type:</p><p> </p><p><code class="boldcode">ll</code></p><p><code class="boldcode">less the-cat.txt</code></p>
      </div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        14.
        <input type="checkbox" id="cq5kep13" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>You will now copy a file from your local file system to HDFS.</p><p> </p><p>Use <code>gedit</code> or an editor of your choice to create a text file. Alternatively, you could use the <code>the-cat.txt</code> file from the previous step.</p><p> </p><p>To copy your file to HDFS, type the following command:</p><p> </p><p><code class="boldcode">hdfs dfs -put the-cat.txt /user/spark/tmp</code></p><p> </p><p>Verify that this operation worked using the HDFS web interface. Check that the file is in the correct location, etc.</p>
      </div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        15.
        <input type="checkbox" id="cq5kep14" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>You will now create a directory in HDFS. Type:</p><p> </p><p><code class="boldcode">hdfs dfs -mkdir test-directory</code></p><p> </p><p>Notice that this command is not specifying a full path. As you are currently logged in as the <code>spark</code> user, the directory will be created in <code>/user/spark</code> in HDFS.</p><p> </p><p>You can use relative paths with all of the <code>hdfs dfs</code> commands.</p><p> </p><p>Verify in the web UI that the new directory has been created.</p>
      </div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        16.
        <input type="checkbox" id="cq5kep15" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>As an alternative to using the web interface to view the HDFS file and directory structure, you can also use the command line.</p><p> </p><p>Type:</p><p> </p><p><code class="boldcode">hdfs dfs -ls /user/spark</code></p><p> </p><p>This will display a Linux-like directory listing of the specified path.</p><p> </p><p>Notice that the listing also displays the file and directory permissions.</p>
      </div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        17.
        <input type="checkbox" id="cq5kep16" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>To remove a file, use the following command:</p><p> </p><p><code class="boldcode">hdfs dfs -rm <em>&lt;path-to-file/file-name&gt;</em></code></p><p> </p><p>To remove a directory, use:</p><p> </p><p><code class="boldcode">hdfs dfs -rm -r <em>&lt;path-to-directory/directory-name&gt;</em></code></p><p> </p><p>Use these commands carefully!</p><p> </p><p>It is possible to set up a <em>trash-can</em> facility; this has not been configured for this course.</p><p> </p><p>Remove the <code>test-directory</code> you created in the last step. Carefully type:</p><p> </p><p><code class="boldcode">hdfs dfs -rm -r test-directory</code></p><p> </p><p>Verify using the command line that this operation has been successful. Type:</p><p> </p><p><code class="boldcode">hdfs dfs -ls</code></p>
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exInfo.jpg" /></div><div class="ExRight"><i>There are many other <code>hdfs dfs</code> commands that you could try using. However, you have now been introduced to the most commonly used subset. Please feel free to experiment with the others if you have time at the end of this exercise.</i></div></div><div class="ExRow" style="padding-top:24px;"><div class="ExLeft"><img src="images/exMajorStep.jpg" /></div><div class="ExRight"><strong><strong>Shutting down the HDFS daemons</strong></strong></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        18.
        <input type="checkbox" id="cq5kep17" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>Type the following command in a terminal window:</p><p> </p><p><code class="boldcode">stop-dfs.sh</code></p><p> </p><p>Then verify that the daemons have been stopped using:</p><p> </p><p><code class="boldcode">jsp</code></p>
      </div></div><div class="ExRow" style="padding-top:24px;"><div class="ExLeft"><img src="images/exFinish.jpg" /></div><div class="ExRight"><strong>Congratulations! You have completed the exercise.</strong></div></div><div class="ExRow"><div class="ExCentredText"><img src="images/ExStop.jpg" /><br /><strong><i>This is the end of the exercise.</i></strong></div></div>
  </div>
  <div class="ExFooter"><br/>Viewer version 1.0.1505.28</div>
</form>
</body>
</html>


