﻿<!doctype html>
<html lang="en">
<head>
    <!-- Exercise Manual Viewer Version 1.0.1402.5 -->
    <meta charset="utf-8">
    <title>Exercise Manual Viewer: Hands-On Exercise 6.1</title>
    <link href="jquery-ui-1.10.3.custom.css" rel="stylesheet" />
    <link href="DynEx.css" rel="stylesheet" />
    <script src="jquery-1.9.1.min.js"></script>
    <script src="jquery-ui-1.10.3.custom.min.js"></script>
    <script>
        $(function ()
        {
            $("#accordion0, #accordion1, #accordion2, #accordion3").accordion({
                header: "> div.ExFold",
                collapsible: true,
                active: false,
                heightStyle: "content"
            });

            $("#accordion0, #accordion1, #accordion2, #accordion3").accordion(
                "option",
                "icons",
                { 'header': 'ui-icon-triangle-1-e', 'activeHeader': 'ui-icon-triangle-1-se' });

            $(".copyable code").mouseover(
                function ()
                {
                    var codeElement = $(this);
                    var preElement = codeElement.parent();
                    var codeTag = codeElement[0];
                    var pasteStr = codeTag.textContent ? 
                        codeTag.textContent : codeTag.innerText;
                    var copySite = $("#copysite");
                    copySite.val(pasteStr/*unescapeHTML(pasteStr)*/);
                    copySite.select();
                    preElement.css("background-color", "#f0f0ff");
                    preElement.css("border-color", "#4040ff");
                    preElement.children("div").css("display", "block");
                });

            $(".copyable code").mouseout(
                function()
                {
                    var codeElement = $(this);
                    var preElement = codeElement.parent();
                    preElement.css("background-color", "white");
                    preElement.css("border-color", "white");
                    preElement.children("div").css("display", "none");
                });

            var localStorageOK = hasLocalStorage();
            if (hasLocalStorage)
            {
                $('input:checkbox').click(function () {
                    var $this = $(this);
                    if ($this.is(':checked')) {
                        localStorage.setItem($this.attr("id"), "true");
                    } else {
                        localStorage.setItem($this.attr("id"), "false");
                    }
                });
                $('input:radio').click(function () {
                    var $this = $(this);
                    var groupName = $this.attr('name');
                    $('input:radio[name=' + groupName + ']')
                        .each(function (index, radioItem) {
                            var $radioItem = $(radioItem);
                            if ($radioItem.is(':checked') && localStorageOK) {
                                localStorage.setItem($radioItem.attr("id"), "true");
                            } else {
                                localStorage.setItem($radioItem.attr("id"), "false");
                            }
                        });
                });
                $('input:text, textarea').change(function () {
                    var $this = $(this);
                    var textVal = $this.val();
                    localStorage.setItem($this.attr("id"), textVal);
                });
                $('input:checkbox, input:radio').each(function (index, chkItem) {
                    var $chkItem = $(chkItem);
                    var storedVal = localStorage.getItem($chkItem.attr("id"));
                    $chkItem.prop("checked", storedVal && storedVal == "true");
                });
                $('input:text, textarea').each(function (index, inputItem) {
                    var $inputItem = $(inputItem);
                    var storedVal = localStorage.getItem($inputItem.attr("id"));
                    if (storedVal)
                        $inputItem.val(storedVal);
                });
            }
        });

    function unescapeHTML(str)
    {
        return String(str)
            .replace(/\n/g, '\r\n')
            .replace(/<[^>]*>/g, '')
            .replace(/\&amp;/g, '\&')
            .replace(/\&quot;/g, '\"')
            .replace(/\&#39;/g, '\'')
            .replace(/\&lt;/g, '<')
            .replace(/\&gt;/g, '>')
            .replace(/&nbsp;/g, ' ');
    }

    function escapeHTML(str)
    {
        return String(str)
            .replace(/\n/g, '\r\n')
            .replace(/\&/g, '&amp;')
            .replace(/\"/g, '&quot;')
            .replace(/\'/g, '&#39;')
            .replace(/</g, '&lt;')
            .replace(/>/g, '&gt;');
    }
    function hasLocalStorage() {
        try {
            return 'localStorage' in window && window['localStorage'] !== null;
        } catch (e) {
            return false;
        }
    }
    </script>
</head>
<body>
<form>
    <div class="ExTitle">
        <div style="width:70%; float:left;">
            <strong>Hands-On Exercise 6.1</strong><br />
            <strong>Counting Words Using File and Network Streaming</strong>
        </div>
        <div class="ExTitleLink">
            <a href="index.html">Exercise list &hellip;</a>
        </div>
    </div>
    <div class="ExHidden"><textarea style="width:1px; height:1px;" id="copysite"></textarea></div>
    <br /><br />
    <br /><br />
    <br /><br />
    <br /><br />
  <div style="display:table;">
    <div class="ExRow"><div class="ExText"><strong><p>In this exercise, you will</p><ul><li>Modify some existing <em>word count</em> code to process a file stream from a specified directory. As new files are detected, your application will automatically generate word counts based on the streamed data</li></ul><p>You will also develop a version of the application that collects streamed text data from a TCP socket and use it to automatically generate a word count for each received batch.</p></strong></div></div><div class="ExRow" style="padding-top:24px;"><div class="ExLeft"><img src="images/exMajorStep.jpg" /></div><div class="ExRight"><strong><strong>Part 1: Generating word counts from a text file stream</strong></strong></div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exInfo.jpg" /></div><div class="ExRight"><i>In this part of the exercise, you will complete a partial word count application that loads its data from a specified directory as a <em>text file stream</em>. Once your application is running, you will generate word counts by copying text files into the designated directory.</i></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        1.
        <input type="checkbox" id="plhzwv0" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>Open a terminal window and resize to suit your preference.</p><p> </p><p>Type: </p><p> </p><p><strong><code>cd crs1262/exercises/Exercise-6.1/</code></strong></p><p><strong><code>ls</code></strong></p><p> </p>
      </div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        2.
        <input type="checkbox" id="plhzwv1" /></div><div class="ExRight" style="vertical-align:baseline;">
        Launch Eclipse and open the <code>Exercise-6.1</code> project.
      </div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        3.
        <input type="checkbox" id="plhzwv2" /></div><div class="ExRight" style="vertical-align:baseline;">
        Expand the <code>src</code> folder and double-click the <code>StreamingWordCount.scala</code> source file. This will open it in the editor.
      </div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        4.
        <input type="checkbox" id="plhzwv3" /></div><div class="ExRight" style="vertical-align:baseline;">
        Locate the <code>//TODO1</code> comment at the start of the file and replace the <code>[ Code Here Please ]</code> marker with an appropriate Spark statement.
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exHint.jpg" /></div><div class="ExRight"><i><p>Create a <code>StreamingContext</code> instance called <code>ssc</code> based on the <code>SparkContext</code>. Set the batch interval to 1 second.</p><p> </p><p>Use the ready-made <code>SparkContext</code> instance defined in the lines above.</p></i></div></div><div class="ExRow"><div class="ExText"><div id="accordion0"><div class="ExFold"><img src="images/exSolution.jpg" /><img src="images/exPadding.jpg" />
                        Solution...
                    </div><div>
                        <div class="ExRow"><div class="ExText">
                  <p>Your line of code should look like:</p><p> </p><p><small><code>val ssc = new StreamingContext(sparkContext, Seconds(1))</code></small></p><p> </p>
              </div></div>
                    </div></div></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        5.
        <input type="checkbox" id="plhzwv4" /></div><div class="ExRight" style="vertical-align:baseline;">
        Locate the <code>//TODO2</code> comment.
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exInfo.jpg" /></div><div class="ExRight"><i><em>Note:</em> This comment contains two sections. At this stage of the exercise, we are only concerned with <code>*** PART ONE ***</code>. The second section of the comment will be dealt with later in the exercise.</i></div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exHint.jpg" /></div><div class="ExRight"><i><p>Part one of <code>//TODO2</code> requires you to create a <code>DStream</code> file receiver referenced using a variable called <code>lines</code>. To do this, use the <code>textFileStream()</code> method on your <code>StreamingContext</code> instance. You will need to provide this method with a path to the directory from which you intend to stream files. Use the following path:</p><p> </p><p><code>/home/spark/crs1262/data/filestream/data</code></p></i></div></div><div class="ExRow"><div class="ExText"><div id="accordion0"><div class="ExFold"><img src="images/exSolution.jpg" /><img src="images/exPadding.jpg" />
                        Solution...
                    </div><div>
                        <div class="ExRow"><div class="ExText">
                  <p>Your line of code should look like:</p><p> </p><p><small><code>val lines = ssc.textFileStream("/home/spark/crs1262/data/filestream/data")</code></small></p><p> </p>
              </div></div>
                    </div></div></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        6.
        <input type="checkbox" id="plhzwv5" /></div><div class="ExRight" style="vertical-align:baseline;">
        Review the remaining code and make sure you understand how it operates.
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exInfo.jpg" /></div><div class="ExRight"><i><p>You do not need to add any additional code to allow the application to execute, as this is already in place in the exercise template.</p><p> </p><p>If you scroll to the end of the template, you will see the following statements:</p><p> </p><p><code>// start the computation, process stream data for 60s and then stop<br />
// do not stop the associated SparkContext and allow the current batch to complete</code></p><p><code>//</code></p><p><code>ssc.start()</code></p><p><code>ssc.awaitTerminationOrTimeout(60000)<br />
ssc.stop(false, true)</code></p></i></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        7.
        <input type="checkbox" id="plhzwv6" /></div><div class="ExRight" style="vertical-align:baseline;">
        Make sure you have saved your work.
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exCheckPoint.jpg" /></div><div class="ExRight"><i>You are now ready to test your application.</i></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        8.
        <input type="checkbox" id="plhzwv7" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>To build your application, you have two choices:</p><ul><li>From the Eclipse <code>Project</code> menu, select <code>Build Project</code>. Before you do this, make sure the <code>Exercise-6.1</code> project folder is selected. This menu option will invoke the Scala build tool. Its progress and any compilation errors will be displayed in the lower console window.</li><li>Alternatively, manually invoke the Scala build tool using the following command: <code>sbt package</code>. Do this using the terminal window you opened at the start of the exercise.</li></ul>
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="ExRight">
                  If necessary, correct any compiler errors and repeat the build. If you get stuck, ask your instructor for assistance.
              </div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        9.
        <input type="checkbox" id="plhzwv8" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>To execute your application, use the following command. You must do this using the <code>Exercise-6.1</code> terminal window.</p><p> </p><p><em>Note</em>: This command must be entered on a single line!</p><p> </p><p><strong><small><code>spark-submit --class com.crs1262.StreamingWordCount</code></small></strong></p><p><strong><small><code>    --master local[4] target/scala-2.10/streaming-word-count_2.10-1.0.jar</code></small></strong></p><p> </p><p>This command is also available in the <code>README.txt</code> file if you would prefer to cut and paste it.</p>
      </div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        10.
        <input type="checkbox" id="plhzwv9" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>Open a second terminal window and resize to suit your preference.</p><p> </p><p>Navigate to the parent of the file streaming directory you specified in your application. Type: </p><p> </p><p><strong><code>cd crs1262/data/filestream/</code></strong></p><p><strong><code>ls</code></strong></p>
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exCheckPoint.jpg" /></div><div class="ExRight"><i>The directory listing should reveal two <code>.txt</code> files and a directory called <code>data</code>.</i></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        11.
        <input type="checkbox" id="plhzwv10" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>Use the Linux <code>cp</code> command to copy each of the <code>.txt</code> files into the <code>data</code> directory.</p><p> </p><p>For example, to copy the <code>sou-2012.txt</code> file, use the following command:</p><p> </p><p><strong><code>cp sou-2012.txt data/</code></strong></p>
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exCheckPoint.jpg" /></div><div class="ExRight"><i>As soon as you copy a file into the <code>data</code> directory, you should see the appropriate word counts appearing in the <code>spark-submit</code> window.</i></div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exHint.jpg" /></div><div class="ExRight"><i><p>If you missed the word count output, make some duplicates of the <code>.txt</code> files and copy them into the <code>data</code> directory. Note that for this to work, the copies must have different file names.</p><p> </p><p>To make a duplicate of <code>thecat.txt</code>, you could use the following command:</p><p> </p><p><strong><code>cp thecat.txt thecat2.txt</code></strong></p><p> </p><p>It is also possible that your WordCount application has stopped running, as it was designed to time out after 60 seconds. If this is the case, clear out the contents of the <code>data</code> directory and rerun your application.</p></i></div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exPadding.jpg" /></div><div class="ExRight">
                  <p>To delete the contents of the <code>data</code> directory, you could use the following commands,</p><p> </p><p><strong><code>cd data</code></strong></p><p><strong><code>rm *.txt</code></strong></p><p><strong><code>cd .</code>.</strong></p><p> </p><p>You could also increase the timeout limit in your application to make it easier to test. </p><p> </p><p>If you are having any problems, please ask your instructor for assistance.</p>
              </div></div><div class="ExRow" style="padding-top:24px;"><div class="ExLeft"><img src="images/exFinish.jpg" /></div><div class="ExRight"><strong>Congratulations! You have completed the first part of the exercise.</strong></div></div><div class="ExRow" style="padding-top:24px;"><div class="ExLeft"><img src="images/exMajorStep.jpg" /></div><div class="ExRight"><strong><strong>Part 2: Generating word counts from a socket-based text stream</strong></strong></div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exInfo.jpg" /></div><div class="ExRight"><i>In this part of the exercise, you will modify your code to receive its data from a TCP socket stream. You will use the NetCat utility to serve lines of text to your application.</i></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        12.
        <input type="checkbox" id="plhzwv11" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>Scroll up toward the top of you code and re-locate the <code>//TODO2</code> comment.</p><p> </p><p>You will now deal with the <code>*** PART TWO *** </code>section of the comment.</p><p> </p><p>Comment out the existing line of code that creates the <code>textFileStream</code> receiver and replace it with an equivalent line of code that creates a <code>socketTextStream</code> receiver.</p><p> </p><p>Assign this to the <code>lines</code> variable as you did previously.</p>
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exHint.jpg" /></div><div class="ExRight"><i>The <code>socketTextStream()</code> method is available on your existing <code>StreamingContext</code> instance. You will need to provide this method with a host argument set to <code>localhost</code> and TCP connection port set to <code>9999</code>.</i></div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exInfo.jpg" /></div><div class="ExRight"><i>There is nothing special about port <code>9999.</code> It has been chosen on the basis that no other service running on your computer will be using it. You will shortly configure the NetCat utility to act as a text server bound to this port; your Spark application will then connect to this to receive its text data stream.</i></div></div><div class="ExRow"><div class="ExText"><div id="accordion0"><div class="ExFold"><img src="images/exSolution.jpg" /><img src="images/exPadding.jpg" />
                        Solution...
                    </div><div>
                        <div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="ExRight">
                  <p>Your line of code should look like:</p><p> </p><p><code>val lines = ssc.socketTextStream("localhost", 9999)</code></p>
              </div></div>
                    </div></div></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        13.
        <input type="checkbox" id="plhzwv12" /></div><div class="ExRight" style="vertical-align:baseline;">
        Make sure you have saved your work.
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exCheckPoint.jpg" /></div><div class="ExRight"><i>You are now ready to build your application. Use the same process as before.</i></div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exInfo.jpg" /></div><div class="ExRight"><i><p><em>Note:</em> Do not run your application yet!</p><p> </p><p>Before you submit your application to Spark, you must set up the NetCat utility. Once running, NetCat will accept text input from <em>standard input</em> and serve it to your application.</p></i></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        14.
        <input type="checkbox" id="plhzwv13" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>Open a new terminal window and resize to suit your preference.</p><p> </p><p>Navigate to the <code>Exercise-6.1</code> directory. Type: </p><p> </p><p><strong><code>cd crs1262/exercises/Exercise-6.1</code></strong></p>
      </div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        15.
        <input type="checkbox" id="plhzwv14" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>In the terminal window you just opened, start a NetCat server instance by using the following command:</p><p> </p><p><strong><code>nc -lk 9999</code></strong></p>
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exInfo.jpg" /></div><div class="ExRight"><i>Now that your NetCat server is up and running, you are ready to submit your application.</i></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        16.
        <input type="checkbox" id="plhzwv15" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>To execute your application, use the following command. You can reuse the terminal window that you submitted the application from in the first part of the exercise. Pressing the <code>&lt;Up arrow&gt;</code> key will probably reveal the previous <code>spark-submit</code> command. If not, the required command is shown below.</p><p> </p><p><em>Note</em>: This command must be entered on a single line!</p><p> </p><p><strong><small><code>spark-submit --class com.crs1262.StreamingWordCount</code></small></strong></p><p><strong><small><code>    --master local[4] target/scala-2.10/streaming-wordcount_2.10-1.0.jar</code></small></strong></p><p> </p><p>This command is also available in the <code>README.txt</code> file if you would prefer to cut and paste it.</p>
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exInfo.jpg" /></div><div class="ExRight"><i><span style="line-height:1.6">Feel free to ask your instructor for assistance if you have any questions or problems.</span></i></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        17.
        <input type="checkbox" id="plhzwv16" /></div><div class="ExRight" style="vertical-align:baseline;">
        Assuming that your application is running, type some sentences into your NetCat server window, pressing <code>&lt;Enter&gt;</code> after each one.
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exCheckPoint.jpg" /></div><div class="ExRight"><i><p>You should now see the word counts for your sentences being displayed by the application.</p><p> </p><p>If it is not working as expected and you are unable to debug it, please ask your instructor for assistance.</p></i></div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exInfo.jpg" /></div><div class="ExRight"><i>When you have finished, you can stop NetCat using a <code>&lt;CRTL-C&gt;</code>.</i></div></div><div class="ExRow" style="padding-top:24px;"><div class="ExLeft"><img src="images/exFinish.jpg" /></div><div class="ExRight"><strong>Congratulations! You have now completed the second part of the exercise.</strong></div></div><div class="ExRow"><div class="ExCentredText"><img src="images/ExStop.jpg" /><br /><strong><i>This is the end of the exercise.</i></strong></div></div>
  </div>
  <div class="ExFooter"><br/>Viewer version 1.0.1505.28</div>
</form>
</body>
</html>


