﻿<!doctype html>
<html lang="en">
<head>
    <!-- Exercise Manual Viewer Version 1.0.1402.5 -->
    <meta charset="utf-8">
    <title>Exercise Manual Viewer: Hands-On Exercise 6.3</title>
    <link href="jquery-ui-1.10.3.custom.css" rel="stylesheet" />
    <link href="DynEx.css" rel="stylesheet" />
    <script src="jquery-1.9.1.min.js"></script>
    <script src="jquery-ui-1.10.3.custom.min.js"></script>
    <script>
        $(function ()
        {
            $("#accordion0, #accordion1, #accordion2, #accordion3").accordion({
                header: "> div.ExFold",
                collapsible: true,
                active: false,
                heightStyle: "content"
            });

            $("#accordion0, #accordion1, #accordion2, #accordion3").accordion(
                "option",
                "icons",
                { 'header': 'ui-icon-triangle-1-e', 'activeHeader': 'ui-icon-triangle-1-se' });

            $(".copyable code").mouseover(
                function ()
                {
                    var codeElement = $(this);
                    var preElement = codeElement.parent();
                    var codeTag = codeElement[0];
                    var pasteStr = codeTag.textContent ? 
                        codeTag.textContent : codeTag.innerText;
                    var copySite = $("#copysite");
                    copySite.val(pasteStr/*unescapeHTML(pasteStr)*/);
                    copySite.select();
                    preElement.css("background-color", "#f0f0ff");
                    preElement.css("border-color", "#4040ff");
                    preElement.children("div").css("display", "block");
                });

            $(".copyable code").mouseout(
                function()
                {
                    var codeElement = $(this);
                    var preElement = codeElement.parent();
                    preElement.css("background-color", "white");
                    preElement.css("border-color", "white");
                    preElement.children("div").css("display", "none");
                });

            var localStorageOK = hasLocalStorage();
            if (hasLocalStorage)
            {
                $('input:checkbox').click(function () {
                    var $this = $(this);
                    if ($this.is(':checked')) {
                        localStorage.setItem($this.attr("id"), "true");
                    } else {
                        localStorage.setItem($this.attr("id"), "false");
                    }
                });
                $('input:radio').click(function () {
                    var $this = $(this);
                    var groupName = $this.attr('name');
                    $('input:radio[name=' + groupName + ']')
                        .each(function (index, radioItem) {
                            var $radioItem = $(radioItem);
                            if ($radioItem.is(':checked') && localStorageOK) {
                                localStorage.setItem($radioItem.attr("id"), "true");
                            } else {
                                localStorage.setItem($radioItem.attr("id"), "false");
                            }
                        });
                });
                $('input:text, textarea').change(function () {
                    var $this = $(this);
                    var textVal = $this.val();
                    localStorage.setItem($this.attr("id"), textVal);
                });
                $('input:checkbox, input:radio').each(function (index, chkItem) {
                    var $chkItem = $(chkItem);
                    var storedVal = localStorage.getItem($chkItem.attr("id"));
                    $chkItem.prop("checked", storedVal && storedVal == "true");
                });
                $('input:text, textarea').each(function (index, inputItem) {
                    var $inputItem = $(inputItem);
                    var storedVal = localStorage.getItem($inputItem.attr("id"));
                    if (storedVal)
                        $inputItem.val(storedVal);
                });
            }
        });

    function unescapeHTML(str)
    {
        return String(str)
            .replace(/\n/g, '\r\n')
            .replace(/<[^>]*>/g, '')
            .replace(/\&amp;/g, '\&')
            .replace(/\&quot;/g, '\"')
            .replace(/\&#39;/g, '\'')
            .replace(/\&lt;/g, '<')
            .replace(/\&gt;/g, '>')
            .replace(/&nbsp;/g, ' ');
    }

    function escapeHTML(str)
    {
        return String(str)
            .replace(/\n/g, '\r\n')
            .replace(/\&/g, '&amp;')
            .replace(/\"/g, '&quot;')
            .replace(/\'/g, '&#39;')
            .replace(/</g, '&lt;')
            .replace(/>/g, '&gt;');
    }
    function hasLocalStorage() {
        try {
            return 'localStorage' in window && window['localStorage'] !== null;
        } catch (e) {
            return false;
        }
    }
    </script>
</head>
<body>
<form>
    <div class="ExTitle">
        <div style="width:70%; float:left;">
            <strong>Hands-On Exercise 6.3</strong><br />
            <strong>Creating a Custom Receiver to Monitor Stock Prices</strong>
        </div>
        <div class="ExTitleLink">
            <a href="index.html">Exercise list &hellip;</a>
        </div>
    </div>
    <div class="ExHidden"><textarea style="width:1px; height:1px;" id="copysite"></textarea></div>
    <br /><br />
    <br /><br />
    <br /><br />
    <br /><br />
  <div style="display:table;">
    <div class="ExRow"><div class="ExText"><strong>Objectives</strong></div></div><div class="ExRow"><div class="ExText"><strong><p>In this exercise, you will</p><ul><li>Develop a custom receiver to generate a <code>DStream</code> of stock data retrieved from Google</li><li>Calculate stock prices (sampled every 20 seconds) using a 60-second running average</li></ul></strong></div></div><div class="ExRow" style="padding-top:24px;"><div class="ExLeft"><img src="images/exMajorStep.jpg" /></div><div class="ExRight"><strong><strong>Stage 1: Initial preparation</strong></strong></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        1.
        <input type="checkbox" id="h3tp2q0" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>Open a terminal window and resize to suit your preference.</p><p> </p><p>Type: </p><p> </p><p><strong><code>cd crs1262/exercises/Exercise-6.3</code></strong></p><p><strong><code>ls</code></strong></p><p> </p>
      </div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        2.
        <input type="checkbox" id="h3tp2q1" /></div><div class="ExRight" style="vertical-align:baseline;">
        Launch Eclipse and open the <code>Exercise-6.3</code> project.
      </div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        3.
        <input type="checkbox" id="h3tp2q2" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>Expand the <code>src</code> folder and you should see two files:</p><p> </p><p><code>GoogleStockReceiver.scala</code></p><p><code>GoogleStocks.scala</code></p><p> </p><p>Double-click each file to open them in tabbed editor windows.</p>
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="ExRight">
                  To finish the exercise, both of the Scala classes in the above template files will need to be completed.
              </div></div><div class="ExRow" style="padding-top:24px;"><div class="ExLeft"><img src="images/exMajorStep.jpg" /></div><div class="ExRight"><strong><strong>Stage 2: Developing a custom receiver to retrieve stock price data</strong></strong></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        4.
        <input type="checkbox" id="h3tp2q3" /></div><div class="ExRight" style="vertical-align:baseline;">
        In Eclipse, select the <code>GoogleStockReceiver.scala</code> editor tab.
      </div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        5.
        <input type="checkbox" id="h3tp2q4" /></div><div class="ExRight" style="vertical-align:baseline;">
        Locate the <code>//INFO 1</code> comment.
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exInfo.jpg" /></div><div class="ExRight"><i><em>Note:</em> In Eclipse you may have to expand the first comment block in the source file to reveal the <code>//INFO 1</code> comment.</i></div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="ExRight">
                  You should see the class definition for the custom <code>GoogleStockReceiver</code>.
              </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exInfo.jpg" /></div><div class="ExRight"><i><p>Please note the following:</p><ul><li>The constructor expects two arguments, a stock descriptor string and a refresh interval, in milliseconds</li><li>The class inherits from <code>Receiver</code> and specifies <code>[String, Double]</code> generics to define the type of stored data; i.e., stock name and price</li><li>The Spark data storage is specified as being memory-based, but may spill partitions to disk if the RRDs become large</li><li>Partition data is replicated to two nodes</li></ul></i></div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exInfo.jpg" /></div><div class="ExRight"><i><p>To implement a custom receiver, your derived class must provide an implementation for the following two methods:</p><ul><li><code>onStart()</code></li><li><code>onStop()</code></li></ul><p>Typically, <code>onStart()</code> creates a thread that receives and persists data to Spark; <code>onStop()</code> shuts down this process, and cleans up any resources created by <code>onStart()</code> that are no longer required.</p></i></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        6.
        <input type="checkbox" id="h3tp2q5" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>Locate the <code>//TODO 1</code> comment.</p><p> </p><p>You will now complete the <code>onStart()</code> method. This is an interface method defined by the <code>Receiver</code> base class and does not require any arguments.</p><p> </p><p>Within this method, create a thread called <code>"Google Stock Receiver"</code>. The <code>run()</code> method associated with this thread will contain the code that receives and persists the stock data queried from Google. It is suggested that you place this custom code into a private method called <code>googleStockReceiver()</code> that is then invoked by the thread, i.e., called by the <code>run()</code> method.</p>
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exHint.jpg" /></div><div class="ExRight"><i>You could base your code on the custom receiver <code>onStart()</code> method included in the example found in Chapter 6 of the Course Notes.</i></div></div><div class="ExRow"><div class="ExText"><div id="accordion0"><div class="ExFold"><img src="images/exSolution.jpg" /><img src="images/exPadding.jpg" />
                        Solution...
                    </div><div>
                        <div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="ExRight">
                  <p>Your lines of code should look something like:</p><p> </p><p><code>def onStart() {</code></p><p><code>  new Thread("Google Stock Receiver") {</code></p><p><code>    override def run() { googleStockReceiver() }</code></p><p><code>  }.start()</code></p><p><code>}</code></p>
              </div></div>
                    </div></div></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        7.
        <input type="checkbox" id="h3tp2q6" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>Locate the <code>//INFO 2</code> comment. <span style="line-height:1.6">This is the definition for the </span><code style="line-height: 1.6;">onStop()</code><span style="line-height:1.6"> method.</span></p><p> </p><p>In this exercise, there is nothing for this method to do.</p>
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exInfo.jpg" /></div><div class="ExRight"><i><p>The thread created by <code>onStart()</code> polls the inherited <code>isStopped</code> accessor and exits when required.</p><p> </p><p>This method is defined within the <code>Receiver</code> base class and is invoked by the streaming framework when it needs to shut down a receiver.</p><p> </p><p>In this application, no other cleanup code is required. However, other applications may need to free up resources, close files and network connections, etc.</p></i></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        8.
        <input type="checkbox" id="h3tp2q7" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>Locate the <code>//INFO 3</code> comment. This is the definition for the private <code>googleStockReceiver()</code> method, as described earlier.</p><p> </p><p>You will now start to add the required functionality to this method.</p>
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exInfo.jpg" /></div><div class="ExRight"><i><p>Notice that this method contains a global <code>try/catch</code> construct to handle any runtime exceptions. If an exception occurs, it is reported to the Spark framework and the receiver is restarted. This is achieved by calling the <code>restart()</code> method inherited from the <code>Receiver</code> base class.</p><p> </p><p>Note that the receiver functionality implemented in this method is enclosed in a loop that continues to execute as long as the inherited <code>isStopped</code> accessor does not return <code>true</code>. Its value is controlled by the underlying streaming framework.</p></i></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        9.
        <input type="checkbox" id="h3tp2q8" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>Locate the <code>//TODO 2</code> comment. <span style="line-height:1.6">Create a variable called </span><code style="line-height: 1.6;">googleStockUrl</code><span style="line-height:1.6"> and assign it to the appropriate URL string as required by the Google Finance backend.</span></p><p> </p><p>To construct the URL, use the following string literal and concatenate it with the <code>stocks</code> variable. This was passed into the <code>GoogleStockReceiver</code> class as a constructor argument.</p><p> </p><p><code>"http://www.google.co.uk/finance/info?q="</code></p>
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exHint.jpg" /></div><div class="ExRight"><i><p>To concatenate a string literal with a variable, use Scala string interpolation.</p><p> </p><p>For example:</p><p> </p><p><code>val something = "mat"</code></p><p><code>val myString = s"The cat sat on the $something"</code></p></i></div></div><div class="ExRow"><div class="ExText"><div id="accordion0"><div class="ExFold"><img src="images/exSolution.jpg" /><img src="images/exPadding.jpg" />
                        Solution...
                    </div><div>
                        <div class="ExRow"><div class="ExText">
                  <p>Your line of code should look something like:</p><p> </p><p><small><code>val googleStockUrl = s"http://www.google.co.uk/finance/info?q=$stocks"</code></small></p>
              </div></div>
                    </div></div></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        10.
        <input type="checkbox" id="h3tp2q9" /></div><div class="ExRight" style="vertical-align:baseline;">
        Locate the <code>//INFO 4</code> comment. <span style="line-height:1.6">This line of Scala invokes the Google Finance backend and assigns the </span><code style="line-height: 1.6;">String</code><span style="line-height:1.6"> result to the variable </span><code style="line-height: 1.6;">rawJson</code>.
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exInfo.jpg" /></div><div class="ExRight"><i><p>The <code>Source</code> class is provided by the standard <code>scala.io</code> package.</p><p> </p><p>It contains a number of useful utility methods for reading data from a variety of sources.</p><p> </p><p>Feel free to look it up in the Scala API documentation, as bookmarked in Firefox.</p></i></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        11.
        <input type="checkbox" id="h3tp2q10" /></div><div class="ExRight" style="vertical-align:baseline;">
        Locate the <code>//INFO 5</code> comment. <span style="line-height:1.6">Study the two lines of Scala in order to determine what they do.</span>
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exInfo.jpg" /></div><div class="ExRight"><i><p>The following details should help explain how the code works:</p><ul><li>The <code>rawJson.mkString</code> statement provides the <code>String</code> value of the JSON data returned by Google</li><li>The JSON dataset includes linefeed characters that must be removed in order for it to parse correctly</li><li><code>JSON.parseFull()</code> and <code>asInstanceOf()</code> create an appropriately typed set of nested Scala objects</li><li>The JSON data is now represented as a <code>List</code> of stocks, where each stock is a <code>Map</code> of name/value pairs</li></ul></i></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        12.
        <input type="checkbox" id="h3tp2q11" /></div><div class="ExRight" style="vertical-align:baseline;">
        Locate the <code>//INFO 6</code> comment. <span style="line-height:1.6">Study the </span><code style="line-height: 1.6;">json match { ... }</code><span style="line-height:1.6"> construct to determine how it works.</span>
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exInfo.jpg" /></div><div class="ExRight"><i><p>The following details should help explain how the code works:</p><ul><li>The JSON object tree is wrapped using the Scala <code>Option</code> idiom, hence the use of the <code>Some</code>/<code>None</code> types</li><li>The Scala <code>case</code> construct uses Scala pattern matching to detect a valid JSON object structure</li><li>The <code>stocks.foreach()</code> construct iterates over each returned <code>Map</code> object of stock name/value pairs</li></ul></i></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        13.
        <input type="checkbox" id="h3tp2q12" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>Locate the <code>//TODO 3</code> comment. <span style="line-height:1.6">Extract the </span><code style="line-height: 1.6;">String</code><span style="line-height:1.6"> stock name from the current </span><code style="line-height: 1.6;">stock</code><span style="line-height:1.6"> object reference and assign it to a variable called </span><code style="line-height: 1.6;">name</code><span style="line-height:1.6">.</span></p><p> </p><p>The required <code>Map</code> property is called <code>"t"</code>, as defined by the Google Finance API.</p>
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exHint.jpg" /></div><div class="ExRight"><i><p>On your <code>stock</code> object reference, invoke the <code>get()</code> method parameterized with the appropriate property name.</p><p> </p><p>To convert this to a <code>String</code> value, you must then use the <code>mkString</code> accessor.</p></i></div></div><div class="ExRow"><div class="ExText"><div id="accordion0"><div class="ExFold"><img src="images/exSolution.jpg" /><img src="images/exPadding.jpg" />
                        Solution...
                    </div><div>
                        <div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="ExRight">
                  <p>Your line of code should look something like:</p><p> </p><p><code>val name = stock.get("t").mkString</code></p>
              </div></div>
                    </div></div></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        14.
        <input type="checkbox" id="h3tp2q13" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>Locate the <code>//TODO 4</code> comment. Extract the stock price. The required <code>Map</code> property name is called <code>"l_fix"</code>.</p><p> </p><p><em>Note:</em> The property <code>"l_fix"</code> starts with a lowercase <code>"L"</code>.</p><p> </p><p>Obtain the <code>String</code> value, then convert it to a <code>Double</code>.</p><p> </p><p>Assign this value to a variable called <code>price</code>.</p>
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exHint.jpg" /></div><div class="ExRight"><i>To obtain the <code>String</code> value, use the <code>mkString</code> accessor as before. Then, to convert this to a <code>Double</code>, you can simply chain the <code>toDouble</code> accessor.</i></div></div><div class="ExRow"><div class="ExText"><div id="accordion0"><div class="ExFold"><img src="images/exSolution.jpg" /><img src="images/exPadding.jpg" />
                        Solution...
                    </div><div>
                        <div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="ExRight">
                  <p>Your line of code should look something like:</p><p> </p><p><code>val price = stock.get("l_fix").mkString.toDouble</code></p><p> </p><p><em>Note:</em><span style="color:rgb(51, 51, 51)"> The property </span><code>"l_fix"</code><span style="color:rgb(51, 51, 51)"> starts with a lowercase </span><code>"L"</code><span style="color:rgb(51, 51, 51)">.</span></p>
              </div></div>
                    </div></div></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        15.
        <input type="checkbox" id="h3tp2q14" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>Locate the <code>//TODO 5</code> comment. <span style="line-height:1.6">Create a </span><code style="line-height: 1.6;">Tuple</code><span style="line-height:1.6"> that contains the stock name and price.</span></p><p> </p><p>Assign this to a variable called <code>entry</code>.</p>
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exHint.jpg" /></div><div class="ExRight"><i>To create a tuple, use the Scala <code>( ..., ... )</code> notation.</i></div></div><div class="ExRow"><div class="ExText"><div id="accordion0"><div class="ExFold"><img src="images/exSolution.jpg" /><img src="images/exPadding.jpg" />
                        Solution...
                    </div><div>
                        <div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="ExRight">
                  <p>Your line of code should look something like:</p><p> </p><p><code>val entry = (name, price)</code></p>
              </div></div>
                    </div></div></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        16.
        <input type="checkbox" id="h3tp2q15" /></div><div class="ExRight" style="vertical-align:baseline;">
        <span style="color:rgb(51, 51, 51)">Locate the </span><code>//TODO 6</code><span style="color:rgb(51, 51, 51)"> comment. </span>Use the <code>store()</code> method inherited from the <code>Receiver</code> base class to persist the data <code>Tuple</code> to Spark.
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exInfo.jpg" /></div><div class="ExRight"><i>Notice how the type of the <code>Tuple</code> matches the generics specified in the <code>GoogleStockReceiver</code> class definition.</i></div></div><div class="ExRow"><div class="ExText"><div id="accordion0"><div class="ExFold"><img src="images/exSolution.jpg" /><img src="images/exPadding.jpg" />
                        Solution...
                    </div><div>
                        <div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="ExRight">
                  <p>Your line of code should look like:</p><p> </p><p><code>store(entry)</code></p>
              </div></div>
                    </div></div></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        17.
        <input type="checkbox" id="h3tp2q16" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>Locate the <code>//TODO 7</code> comment. <span style="line-height:1.6">Before allowing the loop to start its next iteration and request another set of stock prices, the code must wait for the refresh period to elapse.</span></p><p> </p><p>The most efficient way to do this is to call <code>Thread.sleep()</code> for the required number of milliseconds.</p><p> </p><p>Use the <code>refresh</code> variable that was passed in as a constructor argument.</p>
      </div></div><div class="ExRow"><div class="ExText"><div id="accordion0"><div class="ExFold"><img src="images/exSolution.jpg" /><img src="images/exPadding.jpg" />
                        Solution...
                    </div><div>
                        <div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="ExRight">
                  <p>Your line of code should look something like:</p><p> </p><p><code>Thread.sleep(refresh)</code></p>
              </div></div>
                    </div></div></div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exCheckPoint.jpg" /></div><div class="ExRight"><i>The custom <code>GoogleStockReceiver</code> class definition is now complete!</i></div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exInfo.jpg" /></div><div class="ExRight"><i>You will build this class shortly, but first you must complete the main application that is defined in the <code>GoogleStocks.scala</code> class.</i></div></div><div class="ExRow" style="padding-top:24px;"><div class="ExLeft"><img src="images/exMajorStep.jpg" /></div><div class="ExRight"><strong><strong>Stage 3: Computing running averages using sliding-window operations</strong></strong></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        18.
        <input type="checkbox" id="h3tp2q17" /></div><div class="ExRight" style="vertical-align:baseline;">
        In Eclipse select the <code>GoogleStocks.scala</code> editor tab.
      </div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        19.
        <input type="checkbox" id="h3tp2q18" /></div><div class="ExRight" style="vertical-align:baseline;">
        Locate the <code>//INFO 7</code> comment. Study the next four lines of code that define and initialize the application.
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exInfo.jpg" /></div><div class="ExRight"><i><em>Note:</em> In Eclipse you may have to expand the first comment block in the source file to reveal the <code>//INFO 7</code> comment.</i></div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exInfo.jpg" /></div><div class="ExRight"><i><p>The following details should help explain what these lines of code do:</p><ul><li>The <code>object GoogleStockApp { ... }</code> construct defines the main application class (as a singleton)</li><li>The <code>main()</code> method is invoked by the Spark driver when you submit this application as a job to your cluster</li><li>The <code>sc</code> variable references the generated <code>SparkContext</code> that is built from the underlying Spark configuration</li></ul></i></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        20.
        <input type="checkbox" id="h3tp2q19" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>Locate the <code>//TODO 8</code> comment. Create an instance of the <code>GoogleStockReceiver</code> class.</p><p> </p><p>Assign this to a variable called <code>gsr</code>.</p><p> </p><p>The constructor will require two parameters:</p><ul><li>A string specifying the required stocks (Google format)</li><li>The refresh interval (set this to <code>2000</code> milliseconds)</li></ul>
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exHint.jpg" /></div><div class="ExRight"><i><p>Use the following Google Finance stock definition string:</p><p> </p><p><code>"LSE:ARM,BP,BA,NASDAQ:GOOG,INTC,APPL,NYSE:F,VZ,HPQ"</code></p><p> </p><p>Notice that in this example, three stock exchanges have been specified: London, New York, and the NASDAQ.</p><p> </p><p>The following stocks were specified in the above example:</p><ul><li>LSE: Arm Holdings (ARM), British Petroleum (BP), British Airways (BA)</li><li>NASDAQ: Google (GOOG), Intel (INTC), Apple (APPL)</li><li>NYSE: Ford (F), Verizon Communications (VZ), Hewlett Packard (HPQ)</li></ul><p>Once you have got your application working, feel free to look up and try other stock exchange descriptors and associated stock identifiers.</p></i></div></div><div class="ExRow"><div class="ExText"><div id="accordion0"><div class="ExFold"><img src="images/exSolution.jpg" /><img src="images/exPadding.jpg" />
                        Solution...
                    </div><div>
                        <div class="ExRow"><div class="ExText">
                  <p>Your line of code should look something like:</p><p> </p><p><small><code>val gsr = new GoogleStockReceiver("LSE:ARM,BP,BA,NASDAQ:GOOG,INTC,APPL,NYSE:F,VZ,HPQ", 2000)</code></small></p>
              </div></div>
                    </div></div></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        21.
        <input type="checkbox" id="h3tp2q20" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>Locate the <code>//TODO 9</code> comment. Create a <code>StreamingContext</code> using your <code>SparkContext</code> reference and with a batch interval of <code>20</code> seconds.</p><p> </p><p><span style="line-height:1.6">Assign this to a variable called </span><code style="line-height: 1.6;">ssc</code><span style="line-height:1.6">.</span></p>
      </div></div><div class="ExRow"><div class="ExText"><div id="accordion0"><div class="ExFold"><img src="images/exSolution.jpg" /><img src="images/exPadding.jpg" />
                        Solution...
                    </div><div>
                        <div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="ExRight">
                  <p>Your line of code should look something like:</p><p> </p><p><code>val ssc = new StreamingContext(sc, Seconds(20))</code></p>
              </div></div>
                    </div></div></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        22.
        <input type="checkbox" id="h3tp2q21" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>Locate the <code>//TODO 10</code> comment. <span style="line-height:1.6">Create a </span><code style="line-height: 1.6;">DStream</code><span style="line-height:1.6"> source using your constructed </span><code style="line-height: 1.6;">GoogleStockReceiver</code><span style="line-height:1.6">.</span></p><p> </p><p>Assign this to a variable called <code>stocks</code>.</p>
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exHint.jpg" /></div><div class="ExRight"><i><p>The <code>StreamingContext</code> provides a method called <code>receiverStream()</code> that registers custom receivers.</p><p> </p><p>Use your <code>ssc</code> and <code>gsr</code> references.</p></i></div></div><div class="ExRow"><div class="ExText"><div id="accordion0"><div class="ExFold"><img src="images/exSolution.jpg" /><img src="images/exPadding.jpg" />
                        Solution...
                    </div><div>
                        <div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="ExRight">
                  <p>Your line of code should look something like:</p><p> </p><p><code>val stocks = ssc.receiverStream(gsr)</code></p>
              </div></div>
                    </div></div></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        23.
        <input type="checkbox" id="h3tp2q22" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p><span style="color:rgb(51, 51, 51)">Locate the </span><code>//INFO 8</code><span style="color:rgb(51, 51, 51)"> comment.</span></p><p> </p><p>Study the line of code and determine the function of the <em>map</em> and the <em>reduce</em> operations.</p>
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exInfo.jpg" /></div><div class="ExRight"><i><p>The following details should help explain how this code operates:</p><p> </p><p>The ultimate objective is to implement a 60-second sliding window that calculates the average price for each received stock (these are sampled every 20 seconds).</p><p> </p><p>To achieve this objective, it must be decomposed into <em>two stages</em>.</p><p> </p><p>The code implements <strong><em>Stage 1</em></strong> of the process and performs the following operations:</p><ul><li>For a given stock, add up and count the number of associated prices (the result of <strong><em>map</em></strong> and a <strong><em>reduce</em></strong>)</li><li>The count will be used later to compute the average price (in stage 2)</li><li>The <strong><em>map</em></strong> operation transforms each <code>(stock name, price)</code> tuple to <code>(stock name, (price, 1))</code></li><li>Then, for each stock (used as a <strong><em>key</em></strong>), use a <strong><em>key</em></strong>-based <strong><em>reducer</em></strong> to sum the stock prices and their associated count values (i.e., the 1s)</li><li>Apply a 60-second sliding window to this <strong><em>reduce</em></strong> operation</li></ul><p>This operation will generate tuples of the form <code>("BA", (3000, 3))</code></p><p> </p><p>This implies that the <code>BA</code> stock was found three times and has an accumulated price of <code>3000</code> (perhaps <code>1000 + 700 + 1300</code>).</p><p> </p><p>In <strong><em>Stage 2</em></strong>, these tuples will be further processed to calculate their average value; i.e.,<code> 3000 / 3 = 1000</code></p></i></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        24.
        <input type="checkbox" id="h3tp2q23" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>Locate the <code>//INFO 9</code> comment. <span style="line-height:1.6">This line of code performs </span><em style="line-height:1.6">Stage 2</em><span style="line-height:1.6"> of the operation and calculates the price for a given stock.</span></p><p> </p><p>Study the code and determine the function of the <em>map</em> operation.</p>
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exInfo.jpg" /></div><div class="ExRight"><i><p>The following details should help explain how this code operates:</p><ul><li>Each stock has now been transformed into a <code>(stock, ("total price", "total number of accumulated prices"))</code> tuple</li><li>To calculate the required average, <strong><em>map</em></strong> these to a <code>(stock, value / price)</code> tuple</li><li>The code also includes the <strong><em>count</em></strong> value in the <strong><em>mapped</em></strong> tuple. This will be included in the final output printed to the Spark console (the printing is done in the next section of code)</li></ul></i></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        25.
        <input type="checkbox" id="h3tp2q24" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>Locate the <code>//INFO 10</code> comment. This fragment of code displays the stock name, price average, and the total number of averaged stocks to the Spark console.</p><p> </p><p>In reality, this data would be saved to disk, or perhaps transmitted to a real-time <em>dashboard</em> application.</p>
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exInfo.jpg" /></div><div class="ExRight"><i><p>The code iterates over the constituent RDDs in the <code>DStream</code> using the <code>foreachRDD { ... }</code> construct.</p><p> </p><p>Each RDD is further iterated using a <code>foreach { ... }</code> construct that simply prints out the stock name, its average price, and the total number of averaged stocks.</p></i></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        26.
        <input type="checkbox" id="h3tp2q25" /></div><div class="ExRight" style="vertical-align:baseline;">
        Locate the <code>//INFO 11</code> comment. This code starts the <code>StreamingContext</code>, which then begins to retrieve and process Google stock data. This is allowed to continue for 120 seconds before stopping gracefully (i.e., allowing the final batch of data to be retrieved and fully processed).
      </div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        27.
        <input type="checkbox" id="h3tp2q26" /></div><div class="ExRight" style="vertical-align:baseline;">
        Make sure you have saved your work.
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exCheckPoint.jpg" /></div><div class="ExRight"><i>You are now ready to test your application.</i></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        28.
        <input type="checkbox" id="h3tp2q27" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>To build your application, you have two choices:</p><ul><li>From the Eclipse <code>Project</code> menu, select <code>Build Project</code>. Before you do this, make sure the <code>Exercise-6.3</code> project folder is selected. This menu option will invoke the Scala build tool. Its progress and any compilation errors will be displayed in the lower console window.</li><li>Alternatively, manually invoke the Scala build tool using the command <code>sbt package</code>. Do this using the terminal window you opened at the beginning of the exercise.</li></ul>
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="ExRight">
                  If necessary, correct any compiler errors and repeat the build. If you get stuck, ask your instructor for assistance.
              </div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        29.
        <input type="checkbox" id="h3tp2q28" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>To execute your application, use the following command. You must do this using the <code>Exercise-6.3</code> terminal window.</p><p> </p><p><em>Note</em>: This command must be entered on a single line!</p><p> </p><p><small><strong><code>spark-submit --class com.crs1262.GoogleStocks</code></strong></small></p><p><small><strong><code>    --master local[4] target/scala-2.10/google-stocks_2.10-1.0.jar</code></strong></small></p><p> </p><p>This command is also available in the <code>README.txt</code> file, if you would prefer to cut and paste it.</p>
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exInfo.jpg" /></div><div class="ExRight"><i><p>As your application executes, you should see a selection of tweets displayed in the shell window. Each tweet should contain your specified search terms.</p><p> </p><p>Feel free to ask your instructor for assistance if you any have problems or questions.</p></i></div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exInfo.jpg" /></div><div class="ExRight"><i><p>As your application executes, you should see batches of averaged stock prices being displayed in your terminal window.</p><p> </p><p>Recall that the individual prices are being queried every 20 seconds and are being averaged using a 60-second sliding window.</p><p> </p><p>For each stock price average, the display also includes the number of contributing samples.</p><p> </p><p>Feel free to ask your instructor for assistance if you any have problems or questions.</p></i></div></div><div class="ExRow" style="padding-top:24px;"><div class="ExLeft"><img src="images/exFinish.jpg" /></div><div class="ExRight"><strong>Congratulations! You have completed the exercise.</strong></div></div><div class="ExRow" style="padding-top:24px;"><div class="ExLeft"><img src="images/exBonus.jpg" /></div><div class="ExRight"><strong>If you have more time...</strong></div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="ExRight"><strong>In this bonus, you will investigate and run a modified version of the application that computes continuous stock price averages using the <code>updateStateByKey</code> operation.</strong></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        30.
        <input type="checkbox" id="h3tp2q29" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>Open a new terminal window and resize to suit your preference.</p><p> </p><p>Type: </p><p> </p><p><strong><code>cd crs1262/exercises/Solution-6.3-Bonus</code></strong></p>
      </div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        31.
        <input type="checkbox" id="h3tp2q30" /></div><div class="ExRight" style="vertical-align:baseline;">
        In Eclipse, close the <code>Exercise-6.3</code> project and open the <code>Solution-6.3-Bonus</code> project.
      </div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        32.
        <input type="checkbox" id="h3tp2q31" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>Expand the <code>src</code> folder and you should see two files:</p><p> </p><p><code>GoogleStockReceiver.scala</code></p><p><code>GoogleStockAverages.scala</code></p><p> </p><p>Double-click each file to open them in tabbed editor windows.</p>
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exInfo.jpg" /></div><div class="ExRight"><i><p>In this bonus, you will not be writing any code, instead you will examine and run the completed application.</p><p> </p><p>Note that the <code>GoogleStockReceiver</code> class is unchanged.</p></i></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        33.
        <input type="checkbox" id="h3tp2q32" /></div><div class="ExRight" style="vertical-align:baseline;">
        In Eclipse, select the <code>GoogleStockAverages.scala</code> editor tab.
      </div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        34.
        <input type="checkbox" id="h3tp2q33" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>Locate the following line of code:</p><p> </p><p><code>ssc.checkpoint("/home/spark/tmp/checkpoint/")</code></p>
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exInfo.jpg" /></div><div class="ExRight"><i>To build a robust Spark streaming application that uses the <code>updateStateByKey</code> operation, it must be able to maintain state across re-starts. An application might be restarted manually or after a failure. To achieve this, you must specify a checkpoint directory by calling the <code>checkpoint()</code> method on the <code>StreamingContext</code>.</i></div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exInfo.jpg" /></div><div class="ExRight"><i><p>This directory will be used to store the data that is required to allow the application to be restarted, either manually or after a failure.</p><p> </p><p><em>Note</em>: an application that uses the <code>updateStateByKey</code> operation will fail with a runtime error if you omit this step.</p></i></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        35.
        <input type="checkbox" id="h3tp2q34" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>Locate the line of code that starts as follows:</p><p> </p><p><code>val cumulative = partial.updateStateByKey[(Double, Int)] (</code></p>
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exInfo.jpg" /></div><div class="ExRight"><i><p>The following details should help explain how this code works:</p><ul><li>The <code>DStream</code> represented by the variable <code>partial</code>, as generated by the <strong><em>map/reduce</em></strong> code above, references a set of tuples with the following key/value structure: <code>(stock, (price sum, price count))</code>. The key is represented as the <code>stock</code>, and the value is represented as the <code>(price sum, price count)</code> tuple.</li><li>The <code>updateStateByKey</code> operation will now be applied to this <code>DStream</code> such that any previous <code>(price sum, price count)</code> value for a given stock (stored as the current state value for the stock and that was calculated from the previous batch of data) will be included in the ongoing totals (i.e., for price and count), and will then become the new state value for the given stock.</li></ul></i></div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exInfo.jpg" /></div><div class="ExRight"><i><p>The <code>updateStateByKey</code> operation requires type and function arguments</p><ul><li>The type of the state object is defined as <code>[Double, Int]</code> (the type of the tuple that represents the sum of prices and the number of prices included in the sum, for a given stock)</li><li>A function or lambda that, for each key, returns a new state based on its previous value and an iterator of new data</li></ul><p>The lambda used in the code specifies the following two arguments,</p><ul><li>An iterator of new (price, count) values for each stock (the key). This is defined as <code>newValues: Seq[(Double, Int)]</code>.</li><li>A Scala option representing the current (price, count) state for a given stock (the key). This is defined by <code>state: Option[(Double, Int)]</code>.</li></ul><p>The lambda is required to return an <code>Option</code> that wraps the new state, i.e., the new (price, count) sum for the given stock/key.</p></i></div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exInfo.jpg" /></div><div class="ExRight"><i><p>The code within the body of the lambda performs the following operations:</p><ul><li>Extracts the previous state tuple from the passed-in <code>state</code> reference. If one doesn't exist for a given stock/key, it is initialized to <code>(0.0, 0)</code>.</li><li>Uses the <code>foldLeft</code> operation to combine the previous <code>state</code> and the <code>newValues</code> iterator of tuples and returns the result wrapped as a <code>Some</code> option</li></ul><p>The <code>foldLeft</code> operation is essentially the same as <strong><em>reduce</em></strong>, but can be conveniently initialized with a start value. In this case, it's the previous state tuple. The lambda passed into <code>foldLeft</code> simply sums the (price, count) tuples in the <code>newValues</code> iterator.</p><p> </p><p>Ask your instructor for assistance if you need help understanding how this code works.</p></i></div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exCheckPoint.jpg" /></div><div class="ExRight"><i>You are now ready to run the application.</i></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        36.
        <input type="checkbox" id="h3tp2q35" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>To build the application you have two choices:</p><ul><li>From the Eclipse <code>Project</code> menu, select <code>Build Project</code>. Before you do this, make sure the <code>Solution-6.3-Bonus</code> project folder is selected. This menu option will invoke the Scala build tool and its progress will be displayed in the lower console window.</li><li>Alternatively, manually invoke the Scala build tool using the command <code>sbt package</code>. Do this using the terminal window you opened at the beginning of the bonus.</li></ul>
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exInfo.jpg" /></div><div class="ExRight"><i><em>Note</em>: Because this is a pre-written application, you should not receive any compiler errors.</i></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        37.
        <input type="checkbox" id="h3tp2q36" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>To execute your application, use the following command. You must do this using the <code>Solution-6.3-Bonus</code> terminal window.</p><p> </p><p><em>Note</em>: This command must be entered on a single line!</p><p> </p><p><small><strong><code>spark-submit --class com.crs1262.GoogleStockAverages</code></strong></small></p><p><small><strong><code>    --master local[4] target/scala-2.10/google-stock-averages_2.10-1.0.jar</code></strong></small></p><p> </p><p>This command is also available in the <code>README.txt</code> file, if you would prefer to cut and paste it.</p>
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exInfo.jpg" /></div><div class="ExRight"><i>As the application executes, you should see the cumulative averages for the selected stocks being displayed.</i></div></div><div class="ExRow" style="padding-top:24px;"><div class="ExLeft"><img src="images/exFinish.jpg" /></div><div class="ExRight"><strong>Congratulations! You have completed the bonus.</strong></div></div><div class="ExRow" style="padding-top:24px;"><div class="ExLeft"><img src="images/exBonus.jpg" /></div><div class="ExRight"><strong>If you have even more time...</strong></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        38.
        <input type="checkbox" id="h3tp2q37" /></div><div class="ExRight" style="vertical-align:baseline;">
        Try experimenting with different stock exchanges and associated stocks. You may need to search for these on the Internet in order to obtain the correct abbreviated exchange and stock names.
      </div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        39.
        <input type="checkbox" id="h3tp2q38" /></div><div class="ExRight" style="vertical-align:baseline;">
        Use the Spark shell to run the <code>/home/spark/crs1262/demos/display-stocks.scala</code> code and investigate the stock data returned by Google.
      </div></div><div class="ExRow" style="padding-top:24px;"><div class="ExLeft"><img src="images/exFinish.jpg" /></div><div class="ExRight"><strong>Congratulations! You have completed the additional bonus.</strong></div></div><div class="ExRow"><div class="ExCentredText"><img src="images/ExStop.jpg" /><br /><strong><i>This is the end of the exercise.</i></strong></div></div>
  </div>
  <div class="ExFooter"><br/>Viewer version 1.0.1505.28</div>
</form>
</body>
</html>


