﻿<!doctype html>
<html lang="en">
<head>
    <!-- Exercise Manual Viewer Version 1.0.1402.5 -->
    <meta charset="utf-8">
    <title>Exercise Manual Viewer: Hands-On Exercise 7.2</title>
    <link href="jquery-ui-1.10.3.custom.css" rel="stylesheet" />
    <link href="DynEx.css" rel="stylesheet" />
    <script src="jquery-1.9.1.min.js"></script>
    <script src="jquery-ui-1.10.3.custom.min.js"></script>
    <script>
        $(function ()
        {
            $("#accordion0, #accordion1, #accordion2, #accordion3").accordion({
                header: "> div.ExFold",
                collapsible: true,
                active: false,
                heightStyle: "content"
            });

            $("#accordion0, #accordion1, #accordion2, #accordion3").accordion(
                "option",
                "icons",
                { 'header': 'ui-icon-triangle-1-e', 'activeHeader': 'ui-icon-triangle-1-se' });

            $(".copyable code").mouseover(
                function ()
                {
                    var codeElement = $(this);
                    var preElement = codeElement.parent();
                    var codeTag = codeElement[0];
                    var pasteStr = codeTag.textContent ? 
                        codeTag.textContent : codeTag.innerText;
                    var copySite = $("#copysite");
                    copySite.val(pasteStr/*unescapeHTML(pasteStr)*/);
                    copySite.select();
                    preElement.css("background-color", "#f0f0ff");
                    preElement.css("border-color", "#4040ff");
                    preElement.children("div").css("display", "block");
                });

            $(".copyable code").mouseout(
                function()
                {
                    var codeElement = $(this);
                    var preElement = codeElement.parent();
                    preElement.css("background-color", "white");
                    preElement.css("border-color", "white");
                    preElement.children("div").css("display", "none");
                });

            var localStorageOK = hasLocalStorage();
            if (hasLocalStorage)
            {
                $('input:checkbox').click(function () {
                    var $this = $(this);
                    if ($this.is(':checked')) {
                        localStorage.setItem($this.attr("id"), "true");
                    } else {
                        localStorage.setItem($this.attr("id"), "false");
                    }
                });
                $('input:radio').click(function () {
                    var $this = $(this);
                    var groupName = $this.attr('name');
                    $('input:radio[name=' + groupName + ']')
                        .each(function (index, radioItem) {
                            var $radioItem = $(radioItem);
                            if ($radioItem.is(':checked') && localStorageOK) {
                                localStorage.setItem($radioItem.attr("id"), "true");
                            } else {
                                localStorage.setItem($radioItem.attr("id"), "false");
                            }
                        });
                });
                $('input:text, textarea').change(function () {
                    var $this = $(this);
                    var textVal = $this.val();
                    localStorage.setItem($this.attr("id"), textVal);
                });
                $('input:checkbox, input:radio').each(function (index, chkItem) {
                    var $chkItem = $(chkItem);
                    var storedVal = localStorage.getItem($chkItem.attr("id"));
                    $chkItem.prop("checked", storedVal && storedVal == "true");
                });
                $('input:text, textarea').each(function (index, inputItem) {
                    var $inputItem = $(inputItem);
                    var storedVal = localStorage.getItem($inputItem.attr("id"));
                    if (storedVal)
                        $inputItem.val(storedVal);
                });
            }
        });

    function unescapeHTML(str)
    {
        return String(str)
            .replace(/\n/g, '\r\n')
            .replace(/<[^>]*>/g, '')
            .replace(/\&amp;/g, '\&')
            .replace(/\&quot;/g, '\"')
            .replace(/\&#39;/g, '\'')
            .replace(/\&lt;/g, '<')
            .replace(/\&gt;/g, '>')
            .replace(/&nbsp;/g, ' ');
    }

    function escapeHTML(str)
    {
        return String(str)
            .replace(/\n/g, '\r\n')
            .replace(/\&/g, '&amp;')
            .replace(/\"/g, '&quot;')
            .replace(/\'/g, '&#39;')
            .replace(/</g, '&lt;')
            .replace(/>/g, '&gt;');
    }
    function hasLocalStorage() {
        try {
            return 'localStorage' in window && window['localStorage'] !== null;
        } catch (e) {
            return false;
        }
    }
    </script>
</head>
<body>
<form>
    <div class="ExTitle">
        <div style="width:70%; float:left;">
            <strong>Hands-On Exercise 7.2</strong><br />
            <strong>Performing Cluster Analysis</strong>
        </div>
        <div class="ExTitleLink">
            <a href="index.html">Exercise list &hellip;</a>
        </div>
    </div>
    <div class="ExHidden"><textarea style="width:1px; height:1px;" id="copysite"></textarea></div>
    <br /><br />
    <br /><br />
    <br /><br />
    <br /><br />
  <div style="display:table;">
    <div class="ExRow"><div class="ExText"><strong>Objectives</strong></div></div><div class="ExRow"><div class="ExText"><strong>In this exercise, you will learn how to perform a cluster analysis.</strong></div></div><div class="ExRow"><div class="ExText"><strong>Overview</strong></div></div><div class="ExRow"><div class="ExText">
                  In this exercise, you will cluster New York State high schools using the k-means algorithm. Such an analysis could be used to devise specialist teacher training programs, based on social need, for example.
              </div></div><div class="ExRow"><div class="ExText">
                  <p>There are several ways you can write, run, and test your code:</p><ul><li>Type everything directly into the Spark shell</li><li>Open up a Spark shell and the <code>Exercise-7.2</code> project in Eclipse. This project contains a single empty file called <code>clustering.scala</code>. Enter your code into this file, and as you build your solution, you can load it into the shell to either run, test, or debug it (use the shell <code>:load clustering.scala</code> command). Using this process, you can write and then test each stage of your solution</li><li>Use the above process, but edit <code>clustering.scala</code> with an editor of your choice; e.g., <code>gedit</code> or perhaps <code>vi</code></li></ul>
              </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exInfo.jpg" /></div><div class="ExRight"><i>The solutions for each step are provided below. There is also a complete solution script in the <code>Solution-7.2</code> directory.</i></div></div><div class="ExRow" style="padding-top:24px;"><div class="ExLeft"><img src="images/exMajorStep.jpg" /></div><div class="ExRight"><strong>Prepare the data.</strong></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        1.
        <input type="checkbox" id="grzzhq0" /></div><div class="ExRight" style="vertical-align:baseline;">
        Open a terminal window and navigate to the <code>Exercise-7.2</code> directory.
      </div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        2.
        <input type="checkbox" id="grzzhq1" /></div><div class="ExRight" style="vertical-align:baseline;">
        Start the Spark shell and open Eclipse if you decided to use it for editing.
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="ExRight">
                  <code>spark-shell --master local[*]</code>
              </div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        3.
        <input type="checkbox" id="grzzhq2" /></div><div class="ExRight" style="vertical-align:baseline;">
        Import the required packages.
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="ExRight">
                  <code>import org.apache.spark.mllib.clustering._<br />
import org.apache.spark.mllib.linalg._<br />
import org.apache.spark.mllib.stat._</code>
              </div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        4.
        <input type="checkbox" id="grzzhq3" /></div><div class="ExRight" style="vertical-align:baseline;">
        Load the tab-delimited text dataset from <code>/home/spark/crs1262/data/schools.txt</code>.
      </div></div><div class="ExRow"><div class="ExText"><div id="accordion0"><div class="ExFold"><img src="images/exSolution.jpg" /><img src="images/exPadding.jpg" />
                        Solution...
                    </div><div>
                        <div class="ExRow"><div class="ExText">
                  <small><code>val input = sc.textFile("file:///home/spark/crs1262/data/schools.txt")</code></small>
              </div></div>
                    </div></div></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        5.
        <input type="checkbox" id="grzzhq4" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>Extract the features from the dataset by doing the following steps:</p><ol><li>Discard the header row</li><li>Split the remaining rows into fields</li><li>Discard the first four (non-numeric) fields</li><li>Cast the remaining features to <code>Double</code></li><li>Convert the features to a dense vector</li></ol>
      </div></div><div class="ExRow"><div class="ExText"><div id="accordion0"><div class="ExFold"><img src="images/exSolution.jpg" /><img src="images/exPadding.jpg" />
                        Solution...
                    </div><div>
                        <div class="ExRow"><div class="ExText">
                  <p><small><code>val data = input.filter(!_.startsWith("Id")).map(x =&gt; </code></small></p><p><small><code>  Vectors.dense(x.split('\t').drop(4).map(_.toDouble)))</code></small></p>
              </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exInfo.jpg" /></div><div class="ExRight"><i>Note how many operations can be represented succinctly in Scala. If the statement above confuses you, feel free to decompose it into individual operations.</i></div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exPadding.jpg" /></div><div class="ExRight">
                  <small><code>val nonHeaderRows = input.filter(!_.startsWith("Id"))<br />
val fields = nonHeaderRows.map(_.split('\t'))<br />
val features = fields.map(_.drop(4))<br />
val numericFeatures = features.map(_.map(_.toDouble))<br />
val data = numericFeatures.map(Vectors.dense(_))</code></small>
              </div></div>
                    </div></div></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        6.
        <input type="checkbox" id="grzzhq5" /></div><div class="ExRight" style="vertical-align:baseline;">
        Normalize the data to z-scores. Without this, the different magnitudes of the features will skew the results.
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exHint.jpg" /></div><div class="ExRight"><i>Calculate the summary statistics to get the means and standard deviations. Use these to normalize the data.<br />
 <br />
z-scores have a mean of 0 and a standard deviation of 1.</i></div></div><div class="ExRow"><div class="ExText"><div id="accordion0"><div class="ExFold"><img src="images/exSolution.jpg" /><img src="images/exPadding.jpg" />
                        Solution...
                    </div><div>
                        <div class="ExRow"><div class="ExText">
                  <p><small><code>val summaryStatistics = Statistics.colStats(data)</code></small></p><p> </p><p><small><code>val meansAndStandardDeviations = summaryStatistics.mean.toArray zip summaryStatistics.variance.toArray.map(Math.sqrt(_))</code></small></p><p><small><code>def normalize(data: Vector, meansAndStandardDeviations: Array[(Double, Double)]): Vector = {</code></small></p><p><br /><small><code>  Vectors.dense((data.toArray zip meansAndStandardDeviations).map { case(v, (m, s)) =&gt; <br />
    (v - m) / s <br />
  })<br />
}</code></small></p><p> </p><p><small><code>val normalized = data.map(normalize(_, meansAndStandardDeviations)).cache()</code></small></p>
              </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exInfo.jpg" /></div><div class="ExRight"><i>Cache data, as k-means is iterative.</i></div></div>
                    </div></div></div></div><div class="ExRow" style="padding-top:24px;"><div class="ExLeft"><img src="images/exMajorStep.jpg" /></div><div class="ExRight"><strong>Produce the clusters.</strong></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        7.
        <input type="checkbox" id="grzzhq6" /></div><div class="ExRight" style="vertical-align:baseline;">
        <span style="color:rgb(0, 0, 0)">Parameterize the algorithm; i.e., create the </span><code>KMeans</code><span style="color:rgb(0, 0, 0)"> model builder. Set it to identify eight clusters.</span>
      </div></div><div class="ExRow"><div class="ExText"><div id="accordion0"><div class="ExFold"><img src="images/exSolution.jpg" /><img src="images/exPadding.jpg" />
                        Solution...
                    </div><div>
                        <div class="ExRow"><div class="ExText">
                  <p><small><code>val clusterCount = 8<br />
val iterations = 20<br />
val seed = 1262</code></small></p><p><small><code>val kMeans = new KMeans().setK(clusterCount).setMaxIterations(iterations).setSeed(seed)</code></small></p>
              </div></div>
                    </div></div></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        8.
        <input type="checkbox" id="grzzhq7" /></div><div class="ExRight" style="vertical-align:baseline;">
        Compute the clusters.
      </div></div><div class="ExRow"><div class="ExText"><div id="accordion0"><div class="ExFold"><img src="images/exSolution.jpg" /><img src="images/exPadding.jpg" />
                        Solution...
                    </div><div>
                        <div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="ExRight">
                  <code>val model = kMeans.run(normalized)</code>
              </div></div>
                    </div></div></div></div><div class="ExRow" style="padding-top:24px;"><div class="ExLeft"><img src="images/exMajorStep.jpg" /></div><div class="ExRight"><strong>Evaluate the model.</strong></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        9.
        <input type="checkbox" id="grzzhq8" /></div><div class="ExRight" style="vertical-align:baseline;">
        <span style="color:rgb(0, 0, 0)">Compute the cost for this model. Behind the scenes, this will be calculated as the sum of squared distances of points to their nearest center.</span>
      </div></div><div class="ExRow"><div class="ExText"><div id="accordion0"><div class="ExFold"><img src="images/exSolution.jpg" /><img src="images/exPadding.jpg" />
                        Solution...
                    </div><div>
                        <div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="ExRight">
                  <code>val cost  = model.computeCost(normalized)</code>
              </div></div>
                    </div></div></div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exInfo.jpg" /></div><div class="ExRight"><i>The cost is difficult to interpret on its own. It's generally used as a relative measure.</i></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        10.
        <input type="checkbox" id="grzzhq9" /></div><div class="ExRight" style="vertical-align:baseline;">
        Display the cluster centers.
      </div></div><div class="ExRow"><div class="ExText"><div id="accordion0"><div class="ExFold"><img src="images/exSolution.jpg" /><img src="images/exPadding.jpg" />
                        Solution...
                    </div><div>
                        <div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="ExRight">
                  <code>model.clusterCenters.foreach(println)</code>
              </div></div>
                    </div></div></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        11.
        <input type="checkbox" id="grzzhq10" /></div><div class="ExRight" style="vertical-align:baseline;">
        Compute the size of each cluster.
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exHint.jpg" /></div><div class="ExRight"><i><p>Use the following process:</p><ul><li>Get the cluster assignment for each school</li><li>Group the schools by cluster</li><li>Count the size of each group</li></ul></i></div></div><div class="ExRow"><div class="ExText"><div id="accordion0"><div class="ExFold"><img src="images/exSolution.jpg" /><img src="images/exPadding.jpg" />
                        Solution...
                    </div><div>
                        <div class="ExRow"><div class="ExText">
                  <p><small><code>val clusterAssignments = normalized.map(model.predict(_) + 1) zip input.filter(!_.startsWith("Id")).map(_.split('\t'))<br />
val clusters = clusterAssignments.groupByKey()</code></small><br />
 </p><p><small><code>val clusterSizes = clusters.map(x =&gt; (x._1, x._2.size))</code></small></p><p> </p><p><small><code>clusterSizes.foreach(println)</code></small></p>
              </div></div>
                    </div></div></div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exQuestion.jpg" /></div><div class="ExRight"><i><p>Are the clusters of similar sizes?</p><p><input name="yn390" type="radio" id="grzzhq11" />Yes <input name="yn390" type="radio" id="grzzhq12" />No</p></i></div></div><div class="ExRow"><div class="ExText"><div id="accordion0"><div class="ExFold"><img src="images/exSolution.jpg" /><img src="images/exPadding.jpg" />
                        Solution...
                    </div><div>
                        <div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="ExRight">
                  <p>No. They range from 2 to 216.</p><p> </p><p>This isn't necessarily a problem for this dataset. It's quite possible that some schools are in an uncommon situation.</p>
              </div></div>
                    </div></div></div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exInfo.jpg" /></div><div class="ExRight"><i>A data scientist would now have to spend some time reviewing the clusters in order to characterize each of them in terms of their schools.</i></div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exQuestion.jpg" /></div><div class="ExRight"><i><p>How many schools are in the seventh cluster?</p><p><input type="text" id="grzzhq13" /></p></i></div></div><div class="ExRow"><div class="ExText"><div id="accordion0"><div class="ExFold"><img src="images/exSolution.jpg" /><img src="images/exPadding.jpg" />
                        Solution...
                    </div><div>
                        <div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="ExRight">
                  2
              </div></div>
                    </div></div></div></div><div class="ExRow" style="padding-top:24px;"><div class="ExLeft"><img src="images/exMajorStep.jpg" /></div><div class="ExRight"><strong>Display the contents of a cluster.</strong></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        12.
        <input type="checkbox" id="grzzhq14" /></div><div class="ExRight" style="vertical-align:baseline;">
        Extract the list of schools for cluster 7.
      </div></div><div class="ExRow"><div class="ExText"><div id="accordion0"><div class="ExFold"><img src="images/exSolution.jpg" /><img src="images/exPadding.jpg" />
                        Solution...
                    </div><div>
                        <div class="ExRow"><div class="ExText">
                  <p><code>val clusterId = 7</code></p><p><code>val clusterSchools = clusters.lookup(clusterId).head</code></p>
              </div></div>
                    </div></div></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        13.
        <input type="checkbox" id="grzzhq15" /></div><div class="ExRight" style="vertical-align:baseline;">
        Display the schools (and districts) within the cluster.
      </div></div><div class="ExRow"><div class="ExText"><div id="accordion0"><div class="ExFold"><img src="images/exSolution.jpg" /><img src="images/exPadding.jpg" />
                        Solution...
                    </div><div>
                        <div class="ExRow"><div class="ExText">
                  <code>clusterSchools.foreach(x =&gt; println((x(2), x(3))))</code>
              </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="ExRight">
                  Displays:
              </div></div><div class="ExRow"><div class="ExText">
                  <p><small><code>(BRIDGEHAMPTON SCHOOL,BRIDGEHAMPTON UNION FREE SCHOOL DISTRICT)</code></small></p><p><small><code>(FISHERS ISLAND SCHOOL,FISHERS ISLAND UNION FREE SCHOOL DISTRICT)</code></small></p>
              </div></div>
                    </div></div></div></div><div class="ExRow" style="padding-top:24px;"><div class="ExLeft"><img src="images/exFinish.jpg" /></div><div class="ExRight"><strong>Congratulations! You have completed the exercise.</strong></div></div><div class="ExRow"><div class="ExCentredText"><img src="images/ExStop.jpg" /><br /><strong><i>This is the end of the exercise.</i></strong></div></div>
  </div>
  <div class="ExFooter"><br/>Viewer version 1.0.1505.28</div>
</form>
</body>
</html>


