﻿<!doctype html>
<html lang="en">
<head>
    <!-- Exercise Manual Viewer Version 1.0.1402.5 -->
    <meta charset="utf-8">
    <title>Exercise Manual Viewer: Hands-On Exercise 5.2</title>
    <link href="jquery-ui-1.10.3.custom.css" rel="stylesheet" />
    <link href="DynEx.css" rel="stylesheet" />
    <script src="jquery-1.9.1.min.js"></script>
    <script src="jquery-ui-1.10.3.custom.min.js"></script>
    <script>
        $(function ()
        {
            $("#accordion0, #accordion1, #accordion2, #accordion3").accordion({
                header: "> div.ExFold",
                collapsible: true,
                active: false,
                heightStyle: "content"
            });

            $("#accordion0, #accordion1, #accordion2, #accordion3").accordion(
                "option",
                "icons",
                { 'header': 'ui-icon-triangle-1-e', 'activeHeader': 'ui-icon-triangle-1-se' });

            $(".copyable code").mouseover(
                function ()
                {
                    var codeElement = $(this);
                    var preElement = codeElement.parent();
                    var codeTag = codeElement[0];
                    var pasteStr = codeTag.textContent ? 
                        codeTag.textContent : codeTag.innerText;
                    var copySite = $("#copysite");
                    copySite.val(pasteStr/*unescapeHTML(pasteStr)*/);
                    copySite.select();
                    preElement.css("background-color", "#f0f0ff");
                    preElement.css("border-color", "#4040ff");
                    preElement.children("div").css("display", "block");
                });

            $(".copyable code").mouseout(
                function()
                {
                    var codeElement = $(this);
                    var preElement = codeElement.parent();
                    preElement.css("background-color", "white");
                    preElement.css("border-color", "white");
                    preElement.children("div").css("display", "none");
                });

            var localStorageOK = hasLocalStorage();
            if (hasLocalStorage)
            {
                $('input:checkbox').click(function () {
                    var $this = $(this);
                    if ($this.is(':checked')) {
                        localStorage.setItem($this.attr("id"), "true");
                    } else {
                        localStorage.setItem($this.attr("id"), "false");
                    }
                });
                $('input:radio').click(function () {
                    var $this = $(this);
                    var groupName = $this.attr('name');
                    $('input:radio[name=' + groupName + ']')
                        .each(function (index, radioItem) {
                            var $radioItem = $(radioItem);
                            if ($radioItem.is(':checked') && localStorageOK) {
                                localStorage.setItem($radioItem.attr("id"), "true");
                            } else {
                                localStorage.setItem($radioItem.attr("id"), "false");
                            }
                        });
                });
                $('input:text, textarea').change(function () {
                    var $this = $(this);
                    var textVal = $this.val();
                    localStorage.setItem($this.attr("id"), textVal);
                });
                $('input:checkbox, input:radio').each(function (index, chkItem) {
                    var $chkItem = $(chkItem);
                    var storedVal = localStorage.getItem($chkItem.attr("id"));
                    $chkItem.prop("checked", storedVal && storedVal == "true");
                });
                $('input:text, textarea').each(function (index, inputItem) {
                    var $inputItem = $(inputItem);
                    var storedVal = localStorage.getItem($inputItem.attr("id"));
                    if (storedVal)
                        $inputItem.val(storedVal);
                });
            }
        });

    function unescapeHTML(str)
    {
        return String(str)
            .replace(/\n/g, '\r\n')
            .replace(/<[^>]*>/g, '')
            .replace(/\&amp;/g, '\&')
            .replace(/\&quot;/g, '\"')
            .replace(/\&#39;/g, '\'')
            .replace(/\&lt;/g, '<')
            .replace(/\&gt;/g, '>')
            .replace(/&nbsp;/g, ' ');
    }

    function escapeHTML(str)
    {
        return String(str)
            .replace(/\n/g, '\r\n')
            .replace(/\&/g, '&amp;')
            .replace(/\"/g, '&quot;')
            .replace(/\'/g, '&#39;')
            .replace(/</g, '&lt;')
            .replace(/>/g, '&gt;');
    }
    function hasLocalStorage() {
        try {
            return 'localStorage' in window && window['localStorage'] !== null;
        } catch (e) {
            return false;
        }
    }
    </script>
</head>
<body>
<form>
    <div class="ExTitle">
        <div style="width:70%; float:left;">
            <strong>Hands-On Exercise 5.2</strong><br />
            <strong>Generating and Querying a Partitioned Parquet Dataset</strong>
        </div>
        <div class="ExTitleLink">
            <a href="index.html">Exercise list &hellip;</a>
        </div>
    </div>
    <div class="ExHidden"><textarea style="width:1px; height:1px;" id="copysite"></textarea></div>
    <br /><br />
    <br /><br />
    <br /><br />
    <br /><br />
  <div style="display:table;">
    <div class="ExRow"><div class="ExText"><strong><p>Objectives</p><p> </p><p>In this exercise, you will</p><ul><li>Save a Spark SQL <code>DataFrame</code> as partitioned Parquet</li><li>Load and query a partitioned Parquet dataset using Spark SQL</li></ul></strong></div></div><div class="ExRow"><div class="ExText"><strong>Overview</strong></div></div><div class="ExRow"><div class="ExText">
                  <p>In the first part of this exercise, you will build on the code developed in Exercise 5.1 and use it to generate a movie ratings Parquet data set partitioned by genre.</p><p> </p><p>In the second part of the exercise, you will load the Parquet dataset into a <code>DataFrame</code>, register it as a table, and query it using Spark SQL. Queries involving genre will now run very efficiently as this column is being used as the Parquet partition key.</p>
              </div></div><div class="ExRow" style="padding-top:24px;"><div class="ExLeft"><img src="images/exMajorStep.jpg" /></div><div class="ExRight"><strong><strong>Part 1: Generating a partitioned Parquet dataset</strong></strong></div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exInfo.jpg" /></div><div class="ExRight"><i><p>In the previous exercise, you generated a string array of individual genre values.</p><p> </p><p>You will now write some code that loops over this array in order to generate and save a movie ratings <code>DataFrame</code> for each genre. Each <code>DataFrame</code> will be saved in Parquet format and will use the associated genre as its partition key.</p><p> </p><p>This will result in a set of Parquet files stored in directories with names based on their associated genre values.</p></i></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        1.
        <input type="checkbox" id="lsa5pj0" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>Open a terminal window and resize to suit your preference.</p><p> </p><p>Type: </p><p> </p><p><strong><code>cd crs1262/exercises/Exercise-5.2-Part1/</code></strong></p><p> </p>
      </div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        2.
        <input type="checkbox" id="lsa5pj1" /></div><div class="ExRight" style="vertical-align:baseline;">
        Launch Eclipse and open the <code>Exercise-5.2-Part1</code> project.
      </div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        3.
        <input type="checkbox" id="lsa5pj2" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>Expand the <code>src</code> folder and double-click the <code>GenerateParquet.scala</code> source file. This will open it in the editor.</p><p> </p><p>Briefly study the contents of the file.</p>
      </div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        4.
        <input type="checkbox" id="lsa5pj3" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>Locate the <code>//TODO 1</code> comment and complete the <code>genre.foreach(</code> loop  construct.</p><p> </p><p>Use Scala lambda syntax to map a parameter called <code>genre</code> to a block of code.</p>
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exHint.jpg" /></div><div class="ExRight"><i><p>For example:</p><p> </p><p><code>someArray.foreach( element =&gt; {</code></p><p><code>    //</code></p><p><code>    // loop code here...</code></p><p><code>    //</code></p><p><code>})</code></p></i></div></div><div class="ExRow"><div class="ExText"><div id="accordion0"><div class="ExFold"><img src="images/exSolution.jpg" /><img src="images/exPadding.jpg" />
                        Solution...
                    </div><div>
                        <div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="ExRight">
                  <p>Your line of code should look similar to:</p><p> </p><p><code>genres.foreach(genre =&gt; {</code></p>
              </div></div>
                    </div></div></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        5.
        <input type="checkbox" id="lsa5pj4" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>Locate the <code>//TODO 2</code> comment.</p><p> </p><p>Directly below this, you will see a variable declaration that looks like:</p><p> </p><p><code>val sql = "SELECT movies.title, round(AVG(ratings.rating), 2) AS rating, COUNT(ratings.rating) AS votes, movies.genres " +</code></p><p><code>              "FROM ratings " +</code></p><p><code>              "INNER JOIN movies ON ratings.id = movies.id " +</code></p><p><code>              "GROUP BY movies.title, ratings.rating, movies.genres"</code></p><p> </p><p>This is a copy of the SQL query you developed in the previous exercise to generate movie ratings.</p><p> </p><p>Add a <code>WHERE</code> clause to the query such that it only returns results for the genre specified by the current <code>foreach()</code> iteration.</p><p> </p><p>As the query will now be restricted to a specific genre, you can also remove the <code>movies.genres</code> projection from the <code>SELECT</code> and its associated entry in the <code>GROUP BY</code> clause.</p>
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exHint.jpg" /></div><div class="ExRight"><i><p>You may find it useful to use the SQL <code>LIKE</code> keyword in the <code>WHERE</code> clause to search for the genre value specified in the loop. Recall that the <code>genres</code> column is a compound value composed of individual genres separated by a <code>"|"</code> delimiter.</p><p> </p><p>Use Scala string interpolation to add the <code>genre</code> variable into the <code>WHERE</code> clause.</p><p> </p><p>Use the following syntax: <code>s" ... ${genre} ... "</code> syntax.</p></i></div></div><div class="ExRow"><div class="ExText"><div id="accordion0"><div class="ExFold"><img src="images/exSolution.jpg" /><img src="images/exPadding.jpg" />
                        Solution...
                    </div><div>
                        <div class="ExRow"><div class="ExText">
                  <p>Your line of code should look similar to:</p><p> </p><p><small><code>val sql = "SELECT movies.title, round(AVG(ratings.rating), 2) AS rating, COUNT(ratings.rating) AS votes " +</code></small></p><p><small><code>              "FROM ratings INNER JOIN movies ON ratings.id = movies.id " +</code></small></p><p><small><code>                    s"WHERE movies.genres LIKE '%${genre}%' " +</code></small></p><p><small><code>                    "GROUP BY movies.title, ratings.rating"</code></small></p><p> </p><p>Note the lowercase <code>"s"</code> used on the interpolated string!</p>
              </div></div>
                    </div></div></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        6.
        <input type="checkbox" id="lsa5pj5" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>Locate the <code>//TODO 3</code> comment and add a line of code to execute the SQL query.</p><p> </p><p>Assign the resulting <code>DataFrame</code> to a variable called <code>resultSet</code>.</p>
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exHint.jpg" /></div><div class="ExRight"><i>To execute the query, use the <code>sql()</code> method on your SQLContext reference variable.</i></div></div><div class="ExRow"><div class="ExText"><div id="accordion0"><div class="ExFold"><img src="images/exSolution.jpg" /><img src="images/exPadding.jpg" />
                        Solution...
                    </div><div>
                        <div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="ExRight">
                  <p>Your line of code should look similar to:</p><p> </p><p><code>val resultSet = sqlContext.sql(sql)</code></p>
              </div></div>
                    </div></div></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        7.
        <input type="checkbox" id="lsa5pj6" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>Locate the <code>//TODO 4</code> comment.</p><p> </p><p>You will now start to write  code to save the query results for each loop iteration in Parquet format.</p><p> </p><p>Each of these must be saved in a directory using a compound name derived from the required partition key and the associated genre name.</p><p> </p><p>For example, the result set relating to the "Science Fiction" genre will be saved in a directory called:</p><p> </p><p><code>genre=ScienceFiction</code></p><p> </p><p>To simplify the directory naming, we recommended that you filter out any white space contained in the genre values.</p><p> </p><p>For example, convert <code>"Science Fiction"</code> to <code>"ScienceFiction"</code>.</p><p> </p><p>This can be implemented by calling the <code>filter()</code> method on the genre string and passing it the <code>Character.isLetter()</code> function as its argument.</p><p> </p><p>As a first step, create a new variable called <code>safeGenre</code> and assign it to the <em>filtered </em>version of the <code>genre</code> reference from your <code>foreach()</code> loop.</p><p> </p><p>Remember to use the appropriate lambda syntax when specifying the <code>Character.isLetter()</code> function in the <code>filter()</code> operation.</p>
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exInfo.jpg" /></div><div class="ExRight"><i><p>Once a Parquet dataset exists on disk, it can be loaded and queried.</p><p> </p><p>You will do this in the second part of the exercise.</p><p> </p><p>If the Parquet dataset has been partitioned, the partition key can be treated as a column in any SQL select statements you write to query the data.</p><p> </p><p>In this exercise, you are using genre as the partition key. This allows Spark SQL to optimize any queries involving genre. The query will now only search the partition directory that contains all of the data for the particular genre.</p></i></div></div><div class="ExRow"><div class="ExText"><div id="accordion0"><div class="ExFold"><img src="images/exSolution.jpg" /><img src="images/exPadding.jpg" />
                        Solution...
                    </div><div>
                        <div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="ExRight">
                  <p>Your line of code should look similar to:</p><p> </p><p><code>val safeGenre = genre.filter(Character.isLetter(_))</code></p><p> </p><p>This must be entered as a single line of Scala.</p>
              </div></div>
                    </div></div></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        8.
        <input type="checkbox" id="lsa5pj7" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>Next, you must add the line of code that saves your genre-specific result set in Parquet format to a subdirectory named using the partition key and genre value as described earlier.</p><p> </p><p>The partition sub-directories must be saved in parent folder.</p><p> </p><p>Use the following output path to specify the parent:</p><p> </p><p><strong><code>/home/spark/crs1262/exercises/Exercise-5.2-Part1/movie-ratings.parquet/</code></strong></p>
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exHint.jpg" /></div><div class="ExRight"><i><p>To save in Parquet format, you must use the <code>write</code> object available from your result set <code>DataFrame</code> reference. This object contains a <code>parquet()</code> method that accepts a destination path as its argument.</p><p> </p><p>This path must start with a reference to the parent directory as described earlier, and it must end with the name of the particular partition directory. This directory name must be formed by concatenating the partition column name, an <code>"="</code> character, and the <code>genre</code> value for the particular <code>foreach()</code> loop iteration.</p><p> </p><p>For example, the complete path for the <code>"Action"</code> partition, including the parent directory, would look like:</p><p> </p><p><code>/home/spark/crs1262/exercises/Exercise-5.2-Part1/movie-ratings.parquet/genre=Action</code></p><p> </p><p>Any directories specified within this path that don't exist will be automatically created.</p><p> </p><p>To concatenate your <em>safe</em> genre value with the path string, use Scala interpolation; i.e., <code>s".../genre=$safeGenre"</code></p></i></div></div><div class="ExRow"><div class="ExText"><div id="accordion0"><div class="ExFold"><img src="images/exSolution.jpg" /><img src="images/exPadding.jpg" />
                        Solution...
                    </div><div>
                        <div class="ExRow"><div class="ExText">
                  <p>Your line of code should look similar to:</p><p> </p><p><small><code>resultSet.write.parquet(s"/home/spark/crs1262/exercises/Exercise-5.2-Part1/movie-ratings.parquet/genre=$safeGenre")</code></small></p><p> </p>
              </div></div>
                    </div></div></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        9.
        <input type="checkbox" id="lsa5pj8" /></div><div class="ExRight" style="vertical-align:baseline;">
        Make sure you have saved your work.
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exCheckPoint.jpg" /></div><div class="ExRight"><i>You are now ready to build and test your application.</i></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        10.
        <input type="checkbox" id="lsa5pj9" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>To build your application, you have two choices:</p><ul><li>From the Eclipse <code>Project</code> menu, select <code>Build Project</code>. Before you do this, make sure the <code>Exercise-5.2-Part1</code> project folder is selected. This menu option will invoke the Scala build tool. Its progress and any compilation errors will be displayed in the lower console window.</li><li>Alternatively, manually invoke the Scala build tool using the following command <code>sbt package</code>. Do this using the terminal window you opened at the start of the exercise.</li></ul>
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="ExRight">
                  If necessary, correct any compiler errors and repeat the build. If you get stuck, ask your instructor for assistance.
              </div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        11.
        <input type="checkbox" id="lsa5pj10" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>To execute your application, use the following command. You must do this using the <code>Exercise-5.2-Part1</code> terminal window.</p><p> </p><p><em>Note</em>: This command must be entered on a single line!</p><p> </p><p><strong><small><code>spark-submit --class com.crs1262.GenerateParquet</code></small></strong></p><p><strong><small><code>    --master local[4] target/scala-2.10/generate-parquet_2.10-1.0.jar</code></small></strong></p><p> </p><p>This command is also available in the <code>README.txt</code> file if you would prefer to cut and paste it.</p>
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exInfo.jpg" /></div><div class="ExRight"><i><p>If successful, you should see a directory called <code>movie-ratings.parquet</code> in <code>/home/spark/exercises/Exercise-5.2-Part1</code></p><p> </p><p>Within this directory you should see a number of sub-directories with names similar to <code>genre=Action</code>, etc. <span style="line-height:1.6">Each of these sub-directories will contain a number of <em>part</em> files, each containing binary Parquet data.</span></p></i></div></div><div class="ExRow" style="padding-top:24px;"><div class="ExLeft"><img src="images/exFinish.jpg" /></div><div class="ExRight"><strong>Congratulations! You have completed the first part of the exercise.</strong></div></div><div class="ExRow" style="padding-top:24px;"><div class="ExLeft"><img src="images/exMajorStep.jpg" /></div><div class="ExRight"><strong><strong>Part 2: Querying a Parquet dataset</strong></strong></div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="ExRight">
                  In the final part of this exercise, you will write an application to test your Parquet dataset by loading it into a <code>DataFrame</code> and querying it by genre.
              </div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        12.
        <input type="checkbox" id="lsa5pj11" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>Open another terminal window and resize to suit your preference.</p><p> </p><p>Type: </p><p> </p><p><strong><code>cd crs1262/exercises/Exercise-5.2-Part2/</code></strong></p><p> </p>
      </div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        13.
        <input type="checkbox" id="lsa5pj12" /></div><div class="ExRight" style="vertical-align:baseline;">
        In Eclipse, close the <code>Exercise-5.1-Part1</code> project and then open the <code>Exercise-5.2-Part2</code> project.
      </div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        14.
        <input type="checkbox" id="lsa5pj13" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>Expand the <code>src</code> folder and double-click the <code>QueryParquet.scala</code> source file. This will open it in the editor.</p><p> </p><p>Briefly study the contents of the file.</p>
      </div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        15.
        <input type="checkbox" id="lsa5pj14" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>Locate the <code>//TODO 1</code> comment.</p><p> </p><p>Write a line of code to load the Parquet file you created in the first part of the exercise.</p><p> </p><p>Assign the resulting <code>DataFrame </code>to a variable called <code>movieRatings</code>.</p>
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exHint.jpg" /></div><div class="ExRight"><i><p>To load the <code>DataFrame,</code> you must use the <code>read</code> object available from your <code>sqlContext</code> instance. This object contains a <code>parquet()</code> method that accepts a path as its argument.</p><p> </p><p>Reference the Parquet dataset you generated in the first part of the exercise. Use the following path:</p><p> </p><p><code>"/home/spark/crs1262/exercises/Exercise-5.2-Part1/movie-ratings.parquet"</code></p><p> </p><p><em>Note:</em> This path references the <code>Exercise-5.2-Part1</code> directory. Make sure that you didn't delete the Parquet dataset from the first part of the exercise!</p></i></div></div><div class="ExRow"><div class="ExText"><div id="accordion0"><div class="ExFold"><img src="images/exSolution.jpg" /><img src="images/exPadding.jpg" />
                        Solution...
                    </div><div>
                        <div class="ExRow"><div class="ExText">
                  <p>Your line of code should look similar to:</p><p> </p><p><small><code>// notice that this is referencing Exercise-5.2-Part1 directory</code></small></p><p><small><code>// make sure that you did delete the Parquet dataset!</code></small></p><p><small><code>//</code></small></p><p><small><code>val movieRatings = sqlContext.read.parquet("/home/spark/crs1262/exercises/Exercise-5.2-Part1/movie-ratings.parquet")</code></small></p>
              </div></div>
                    </div></div></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        16.
        <input type="checkbox" id="lsa5pj15" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>Locate the  <code>//TODO 2</code> comment.</p><p> </p><p>Write a line of code that adds a call to the <code>printSchema()</code> method on your <code>DataFrame</code>.</p><p> </p><p>This will display the column headings and their associated types for the <code>DataFrame</code>.</p>
      </div></div><div class="ExRow"><div class="ExText"><div id="accordion0"><div class="ExFold"><img src="images/exSolution.jpg" /><img src="images/exPadding.jpg" />
                        Solution...
                    </div><div>
                        <div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="ExRight">
                  <p>Your line of code should look similar to:</p><p> </p><p><code>movieRatings.printSchema()</code></p>
              </div></div>
                    </div></div></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        17.
        <input type="checkbox" id="lsa5pj16" /></div><div class="ExRight" style="vertical-align:baseline;">
        Make sure you have saved your work.
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exCheckPoint.jpg" /></div><div class="ExRight"><i>You are now ready to build and test your application.</i></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        18.
        <input type="checkbox" id="lsa5pj17" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>To build your application, you have two choices:</p><ul><li>From the Eclipse <code>Project</code> menu, select <code>Build Project</code>. Before you do this, make sure the <code>Exercise-5.2-Part2</code> project folder is selected. This menu option will invoke the Scala build tool and its progress and any compilation errors will be displayed in the lower console window.</li><li>Alternatively, manually invoke the Scala build tool using the following command <code>sbt package</code>. Do this using the terminal window you opened at the start of the second part of this exercise.</li></ul>
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="ExRight">
                  If necessary, correct any compiler errors and repeat the build. If you get stuck, ask your instructor for assistance.
              </div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        19.
        <input type="checkbox" id="lsa5pj18" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>To execute your application, use the following command. You must do this using the <code>Exercise-5.2-Part2</code> terminal window.</p><p> </p><p><em>Note</em>: This command must be entered on a single line!</p><p> </p><p><strong><small><code>spark-submit --class com.crs1262.QueryParquet</code></small></strong></p><p><strong><small><code>    --master local[4] target/scala-2.10/query-parquet_2.10-1.0.jar</code></small></strong></p><p> </p><p>This command is also available in the <code>README.txt</code> file if you would prefer to cut and paste it.</p>
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exInfo.jpg" /></div><div class="ExRight"><i><p>You should now see some debug output in the terminal window describing the <code>DataFrame</code> column names and types.</p><p> </p><p>Notice how the <code>genre</code> column heading and its type are listed as if they were part of the DataFrame. This column has been <em>constructed</em> from the set of partition directories.</p><p> </p><p>Any queries involving a <code>WHERE</code> clause that specifies a <code>genre</code> will now run very efficiently, as the underlying implementation will target the specific partition directory and only query the files within it.</p><p> </p><p>This partitioning technique could be extended to the other columns to improve their performance when referenced by similar queries.</p></i></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        20.
        <input type="checkbox" id="lsa5pj19" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>Locate the <code>//TODO 3</code> comment.</p><p> </p><p>Register your <code>DataFrame</code> as a temporary table called <code>ratings</code>.</p>
      </div></div><div class="ExRow"><div class="ExText"><div id="accordion0"><div class="ExFold"><img src="images/exSolution.jpg" /><img src="images/exPadding.jpg" />
                        Solution...
                    </div><div>
                        <div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="ExRight">
                  <p>Your line of code should look similar to:</p><p> </p><p><code>movieRatings.registerTempTable("ratings")</code></p>
              </div></div>
                    </div></div></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        21.
        <input type="checkbox" id="lsa5pj20" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>Locate the <code>//TODO 4</code> comment.</p><p> </p><p>Add a line of code below to execute a simple SQL select statement that returns all columns from your <code>ratings</code> table for the <code>"Drama"</code> genre.</p><p> </p><p>Include a SQL <code>LIMIT</code> statement and only return the first 15 rows.</p><p> </p><p>Assign the generated DataFrame to a variable called <code>resultSet</code>.</p>
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exHint.jpg" /></div><div class="ExRight"><i>Use the <code>sql()</code> method on the existing <code>sqlContext</code> reference.</i></div></div><div class="ExRow"><div class="ExText"><div id="accordion0"><div class="ExFold"><img src="images/exSolution.jpg" /><img src="images/exPadding.jpg" />
                        Solution...
                    </div><div>
                        <div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="ExRight">
                  <p>Your line of code should look similar to:</p><p> </p><p><code>val resultSet = sqlContext.sql("SELECT * FROM ratings WHERE genre='Drama' LIMIT 15")</code></p><p> </p>
              </div></div>
                    </div></div></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        22.
        <input type="checkbox" id="lsa5pj21" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>Locate the <code>//TODO 5</code> comment.</p><p> </p><p>Remove the <code>/*</code> and <code>*/</code> comments, but leave the enclosed lines of code intact. These were added to allow the earlier part of the exercise to compile and execute.</p><p> </p><p>Briefly study the code directly below the comment and familiarize yourself with its operation.</p><p> </p><p>This code uses a <code>map()</code> to format the results using string interpolation in conjunction with ordinal access to the rows of the <code>DataFrame</code>.</p><p> </p><p>The <code>collect()</code> action aggregates the RDD and returns it to the driver as an array of strings. These are then printed to the terminal window.</p>
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exInfo.jpg" /></div><div class="ExRight"><i><em>Note:</em> The SQL statement used to generate the result set contains a <code>LIMIT</code> clause. This ensures that the number of records aggregated back to the driver cannot get too big.</i></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        23.
        <input type="checkbox" id="lsa5pj22" /></div><div class="ExRight" style="vertical-align:baseline;">
        Save, build, and run your application.
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exInfo.jpg" /></div><div class="ExRight"><i>You should now see the first 15 rows of your table displaying movie names and ratings for the <code>"Drama"</code> genre.</i></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        24.
        <input type="checkbox" id="lsa5pj23" /></div><div class="ExRight" style="vertical-align:baseline;">
        Spend a few minutes experimenting with different queries that reference other genres to satisfy yourself that the partitioning is working.
      </div></div><div class="ExRow" style="padding-top:24px;"><div class="ExLeft"><img src="images/exFinish.jpg" /></div><div class="ExRight"><strong>Congratulations! You have completed the exercise.</strong></div></div><div class="ExRow" style="padding-top:24px;"><div class="ExLeft"><img src="images/exBonus.jpg" /></div><div class="ExRight"><strong>If you have more time...</strong></div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="ExRight"><strong>In this bonus, you will use the <code>sql()</code> method to run a query directly on a set of Parquet files.</strong></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        25.
        <input type="checkbox" id="lsa5pj24" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>Base your query on the following Spark SQL syntax:</p><p> </p><p><code>SELECT * FROM parquet.`path-to-parquet/crimes.parquet`</code></p><p> </p><p>Note the use of the back-quote <code>`</code> character.</p><p> </p><p>Use the <code>show()</code> method to display the first 20 rows of the result set.</p>
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exInfo.jpg" /></div><div class="ExRight"><i><p>Reference the Parquet dataset you generated in Part 1 of this exercise.</p><p> </p><p>Use the following path:</p><p> </p><p><code>/home/spark/crs1262/exercises/Solution-5.2-Part1/movie-ratings.parquet</code></p></i></div></div><div class="ExRow"><div class="ExText"><div id="accordion0"><div class="ExFold"><img src="images/exSolution.jpg" /><img src="images/exPadding.jpg" />
                        Solution...
                    </div><div>
                        <div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="ExRight">
                  <p>Your code should like something like:</p><p> </p><p><code>val sqlfilesDF = sqlContext.sql("SELECT * FROM parquet.`/home/spark/crs1262/exercises/Solution-5.2-Part1/movie-ratings.parquet`")<br />
sqlfilesDF.show()</code></p><p> </p><p>Note the use of the back-quote <code>`</code> character.</p>
              </div></div>
                    </div></div></div></div><div class="ExRow" style="padding-top:24px;"><div class="ExLeft"><img src="images/exFinish.jpg" /></div><div class="ExRight"><strong>Congratulations! You have completed the bonus.</strong></div></div><div class="ExRow"><div class="ExCentredText"><img src="images/ExStop.jpg" /><br /><strong><i>This is the end of the exercise.</i></strong></div></div>
  </div>
  <div class="ExFooter"><br/>Viewer version 1.0.1505.28</div>
</form>
</body>
</html>


