﻿<!doctype html>
<html lang="en">
<head>
    <!-- Exercise Manual Viewer Version 1.0.1402.5 -->
    <meta charset="utf-8">
    <title>Exercise Manual Viewer: Hands-On Exercise 1.1</title>
    <link href="jquery-ui-1.10.3.custom.css" rel="stylesheet" />
    <link href="DynEx.css" rel="stylesheet" />
    <script src="jquery-1.9.1.min.js"></script>
    <script src="jquery-ui-1.10.3.custom.min.js"></script>
    <script>
        $(function ()
        {
            $("#accordion0, #accordion1, #accordion2, #accordion3").accordion({
                header: "> div.ExFold",
                collapsible: true,
                active: false,
                heightStyle: "content"
            });

            $("#accordion0, #accordion1, #accordion2, #accordion3").accordion(
                "option",
                "icons",
                { 'header': 'ui-icon-triangle-1-e', 'activeHeader': 'ui-icon-triangle-1-se' });

            $(".copyable code").mouseover(
                function ()
                {
                    var codeElement = $(this);
                    var preElement = codeElement.parent();
                    var codeTag = codeElement[0];
                    var pasteStr = codeTag.textContent ? 
                        codeTag.textContent : codeTag.innerText;
                    var copySite = $("#copysite");
                    copySite.val(pasteStr/*unescapeHTML(pasteStr)*/);
                    copySite.select();
                    preElement.css("background-color", "#f0f0ff");
                    preElement.css("border-color", "#4040ff");
                    preElement.children("div").css("display", "block");
                });

            $(".copyable code").mouseout(
                function()
                {
                    var codeElement = $(this);
                    var preElement = codeElement.parent();
                    preElement.css("background-color", "white");
                    preElement.css("border-color", "white");
                    preElement.children("div").css("display", "none");
                });

            var localStorageOK = hasLocalStorage();
            if (hasLocalStorage)
            {
                $('input:checkbox').click(function () {
                    var $this = $(this);
                    if ($this.is(':checked')) {
                        localStorage.setItem($this.attr("id"), "true");
                    } else {
                        localStorage.setItem($this.attr("id"), "false");
                    }
                });
                $('input:radio').click(function () {
                    var $this = $(this);
                    var groupName = $this.attr('name');
                    $('input:radio[name=' + groupName + ']')
                        .each(function (index, radioItem) {
                            var $radioItem = $(radioItem);
                            if ($radioItem.is(':checked') && localStorageOK) {
                                localStorage.setItem($radioItem.attr("id"), "true");
                            } else {
                                localStorage.setItem($radioItem.attr("id"), "false");
                            }
                        });
                });
                $('input:text, textarea').change(function () {
                    var $this = $(this);
                    var textVal = $this.val();
                    localStorage.setItem($this.attr("id"), textVal);
                });
                $('input:checkbox, input:radio').each(function (index, chkItem) {
                    var $chkItem = $(chkItem);
                    var storedVal = localStorage.getItem($chkItem.attr("id"));
                    $chkItem.prop("checked", storedVal && storedVal == "true");
                });
                $('input:text, textarea').each(function (index, inputItem) {
                    var $inputItem = $(inputItem);
                    var storedVal = localStorage.getItem($inputItem.attr("id"));
                    if (storedVal)
                        $inputItem.val(storedVal);
                });
            }
        });

    function unescapeHTML(str)
    {
        return String(str)
            .replace(/\n/g, '\r\n')
            .replace(/<[^>]*>/g, '')
            .replace(/\&amp;/g, '\&')
            .replace(/\&quot;/g, '\"')
            .replace(/\&#39;/g, '\'')
            .replace(/\&lt;/g, '<')
            .replace(/\&gt;/g, '>')
            .replace(/&nbsp;/g, ' ');
    }

    function escapeHTML(str)
    {
        return String(str)
            .replace(/\n/g, '\r\n')
            .replace(/\&/g, '&amp;')
            .replace(/\"/g, '&quot;')
            .replace(/\'/g, '&#39;')
            .replace(/</g, '&lt;')
            .replace(/>/g, '&gt;');
    }
    function hasLocalStorage() {
        try {
            return 'localStorage' in window && window['localStorage'] !== null;
        } catch (e) {
            return false;
        }
    }
    </script>
</head>
<body>
<form>
    <div class="ExTitle">
        <div style="width:70%; float:left;">
            <strong>Hands-On Exercise 1.1</strong><br />
            <strong>Investigate and Run a Spark Machine Learning Application</strong>
        </div>
        <div class="ExTitleLink">
            <a href="index.html">Exercise list &hellip;</a>
        </div>
    </div>
    <div class="ExHidden"><textarea style="width:1px; height:1px;" id="copysite"></textarea></div>
    <br /><br />
    <br /><br />
    <br /><br />
    <br /><br />
  <div style="display:table;">
    <div class="ExRow"><div class="ExText"><strong>Objectives</strong></div></div><div class="ExRow"><div class="ExText"><strong><p>In this exercise, you will</p><ul><li> Review a cancer diagnosis application that uses machine learning</li><li> Execute the application using Spark</li><li> Modify one of the application's "hyper-parameters" and observe the effect</li></ul></strong></div></div><div class="ExRow"><div class="ExText"><strong>Overview</strong></div></div><div class="ExRow"><div class="ExText">
                  <p>You are going to use the Spark Machine Learning library (MLlib) to predict whether a patient has breast cancer. The prediction will be based on data obtained from lab analyses of suspect tissue masses. The lab reports a number of metrics from its analyses.</p><ol><li>Radius</li><li>Texture</li><li>Perimeter</li><li>Area</li><li>Smoothness (variation in radii)</li><li>Compactness (perimeter<sup>2</sup> / area – 1)</li><li>Concave points (number of concave portions of the contour)</li><li>Symmetry</li><li>Fractal dimension ("coastline approximation" – 1)</li></ol><p>A decision tree will be used to model the problem and generate the predictions. Decision trees analyze the data to produce a series of yes/no questions that filter the data, a bit like the "20 questions" game played by children. For a given tissue sample analysis, the decision tree asks questions such as:</p><p> </p><p style="margin-left:40px">Is the radius greater that <em>x</em> millimetres?</p><p> </p><p>The job of the machine learning algorithm is to produce a set of efficient questions that quickly converge on an accurate prediction.</p><p> </p><p>The decision tree is constructed by "training" the model with a set of tissue analyses where the eventual diagnosis is known. The trained model can then be used to predict diagnoses for new tissue analyses.</p>
              </div></div><div class="ExRow" style="padding-top:24px;"><div class="ExLeft"><img src="images/exMajorStep.jpg" /></div><div class="ExRight"><strong>Open the project in Eclipse.</strong></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        1.
        <input type="checkbox" id="p5hema0" /></div><div class="ExRight" style="vertical-align:baseline;">
        Log in to your VM as <code class="boldcode">spark</code> and enter <code class="boldcode">pw </code>as the password. You may need to "swipe" up from the bottom of the screen to display the dialog box.
      </div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        2.
        <input type="checkbox" id="p5hema1" /></div><div class="ExRight" style="vertical-align:baseline;">
        Double-click the <strong>Eclipse</strong> icon on the desktop to launch the IDE.
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exWarning.jpg" /></div><div class="ExRight"><strong>Make sure you only ever have one copy of Eclipse running at any time.</strong></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        3.
        <input type="checkbox" id="p5hema2" /></div><div class="ExRight" style="vertical-align:baseline;">
        Double-click <strong>Exercise-1.1</strong> in the Package Explorer on the left, expand the <code>src &gt;<code></code>main.scala.com.crs1262</code> path and double-click the <code>CancerClassifier.scala</code> file to open it in the main editor window.
      </div></div><div class="ExRow" style="padding-top:24px;"><div class="ExLeft"><img src="images/exMajorStep.jpg" /></div><div class="ExRight"><strong>Examine the data.</strong></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        4.
        <input type="checkbox" id="p5hema3" /></div><div class="ExRight" style="vertical-align:baseline;">
        Click the <strong>Application | Favorites</strong> menu at the top of the screen and open the Terminal application. Resize the window to your preferred dimensions.
      </div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        5.
        <input type="checkbox" id="p5hema4" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>View the data using the following command.</p><p> </p><p><strong><code>less ~/crs1262/data/cancer-dataset/cancel-ml.csv</code></strong></p>
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exInfo.jpg" /></div><div class="ExRight"><i><p>Values are separated by commas (ordered as in the list of metrics from the overview) and the last column of data is the diagnosis.</p><ul><li>0 = benign  </li><li>1 = malignant</li></ul></i></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        6.
        <input type="checkbox" id="p5hema5" /></div><div class="ExRight" style="vertical-align:baseline;">
        Press the spacebar to continue scrolling or <code>&lt;Q&gt;</code> to quit.
      </div></div><div class="ExRow" style="padding-top:24px;"><div class="ExLeft"><img src="images/exMajorStep.jpg" /></div><div class="ExRight"><strong>Review the code.</strong></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        7.
        <input type="checkbox" id="p5hema6" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>Return to Eclipse and look over the code. The two lines of particular interest are:</p><p> </p><p><code><span style="color:rgb(0, 128, 0)">val decisionTree = new DecisionTree(new Strategy(Algo.Classification, Gini, maximumDepth))</span></code></p><p><code><span style="color:#008000">val model = decisionTree.run(trainingData)</span></code></p><p> </p><p>That's pretty much all it takes to build a machine-learning cancer-classification application in Spark!</p>
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exInfo.jpg" /></div><div class="ExRight"><i>The model will be evaluated by looking at its accuracy on some test data when the final diagnosis is known. Accuracy is the percentage of predictions that are correct.</i></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        8.
        <input type="checkbox" id="p5hema7" /></div><div class="ExRight" style="vertical-align:baseline;">
        Briefly study the rest of the code. It's basic plumbing and will be covered later in the course.
      </div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        9.
        <input type="checkbox" id="p5hema8" /></div><div class="ExRight" style="vertical-align:baseline;">
        Locate the value of the model's "hyper-parameter." This is the maximum depth of tree that can be built.
      </div></div><div class="ExRow"><div class="ExText"><div id="accordion0"><div class="ExFold"><img src="images/exQuestion.jpg" /><img src="images/exPadding.jpg" /><i><p>What is the value of the maximum depth hyper-parameter?</p><p><input type="text" id="p5hema9" /></p></i></div><div>
                        <div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exSolution.jpg" /></div><div class="ExRight">
                <p>3.</p><p> </p><p>The depth is the number of questions the model can ask about the data. So, it's no longer "20 questions," but "3 questions."</p>
            </div></div>
                    </div></div></div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exInfo.jpg" /></div><div class="ExRight"><i>If we ask enough questions, we can correctly classify 100 percent of the diagnosis in our training data. However, we would have created a model that was highly tuned to that data. Effective machine learning needs to discover general patterns in the data. Restricting the depth of the try reduces the chances of "overfitting."</i></div></div><div class="ExRow" style="padding-top:24px;"><div class="ExLeft"><img src="images/exMajorStep.jpg" /></div><div class="ExRight"><strong>Build and run the application.</strong></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        10.
        <input type="checkbox" id="p5hema10" /></div><div class="ExRight" style="vertical-align:baseline;">
        Make sure you have selected <strong>Exercise-1.1</strong> in the Package Explorer (on the left) and then select <strong>Project | Build Project</strong> from the Eclipse menu.
      </div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        11.
        <input type="checkbox" id="p5hema11" /></div><div class="ExRight" style="vertical-align:baseline;">
        Monitor the progress of the build at the bottom-right of the IDE.
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exWarning.jpg" /></div><div class="ExRight"><strong> Wait for for the build to complete.</strong></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        12.
        <input type="checkbox" id="p5hema12" /></div><div class="ExRight" style="vertical-align:baseline;">
        The application is submitted to Spark for execution via the command line, so return to your Terminal window and enter the following command:
      </div></div><div class="ExRow"><div class="ExText">
                  <strong><code>spark-submit --class com.crs1262.CancerClassifier --master local[4] ~/crs1262/exercises/Exercise-1.1/target/scala-2.10/cancer-classifier_2.10-1.0.jar</code></strong>
              </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exWarning.jpg" /></div><div class="ExRight"><strong>Make sure you type it all on a single line.</strong></div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exInfo.jpg" /></div><div class="ExRight"><i>You may also copy this command from the <code>README.txt</code> file in the exercise root folder and paste it into the Terminal window.</i></div></div><div class="ExRow"><div class="ExText"><div id="accordion0"><div class="ExFold"><img src="images/exQuestion.jpg" /><img src="images/exPadding.jpg" /><i><p>What is the reported accuracy of the model?</p><p><input type="text" id="p5hema13" /></p></i></div><div>
                        <div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exSolution.jpg" /></div><div class="ExRight">
                 95.4954954954955.
            </div></div>
                    </div></div></div></div><div class="ExRow" style="padding-top:24px;"><div class="ExLeft"><img src="images/exMajorStep.jpg" /></div><div class="ExRight"><strong>Vary the maximum depth hyper-parameter.</strong></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        13.
        <input type="checkbox" id="p5hema14" /></div><div class="ExRight" style="vertical-align:baseline;">
        Return to Eclipse and change the maximum depth of the decision tree to 1, i.e., only let the model ask a single question.
      </div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        14.
        <input type="checkbox" id="p5hema15" /></div><div class="ExRight" style="vertical-align:baseline;">
        Build the application, as before, waiting for it to finish and then run it again from the Terminal window.
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exInfo.jpg" /></div><div class="ExRight"><i>Use the "up" navigation key in the Terminal window to retrieve a previous command and press the <code>&lt;Enter&gt;</code> key to rerun it.</i></div></div><div class="ExRow"><div class="ExText"><div id="accordion0"><div class="ExFold"><img src="images/exQuestion.jpg" /><img src="images/exPadding.jpg" /><i><p>What is the accuracy of the model now?</p><p><input type="text" id="p5hema16" /></p></i></div><div>
                        <div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exSolution.jpg" /></div><div class="ExRight">
                91.44144144144144.
            </div></div>
                    </div></div></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        15.
        <input type="checkbox" id="p5hema17" /></div><div class="ExRight" style="vertical-align:baseline;">
        Return to Eclipse and change the maximum depth of the decision tree to 5.
      </div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        16.
        <input type="checkbox" id="p5hema18" /></div><div class="ExRight" style="vertical-align:baseline;">
        Build the application, as before, waiting for it to finish and then run it again from the Terminal window.
      </div></div><div class="ExRow"><div class="ExText"><div id="accordion0"><div class="ExFold"><img src="images/exQuestion.jpg" /><img src="images/exPadding.jpg" /><i><p>What is the accuracy of the model now?</p><p><input type="text" id="p5hema19" /></p></i></div><div>
                        <div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exSolution.jpg" /></div><div class="ExRight">
                <p>94.5945945945946.</p><p> </p><p>Eh?! That's worse than with a depth of 3. More isn't always better in machine learning. It's likely that the deeper tree is overfitting the data and failing to extract general-purpose rules.</p>
            </div></div>
                    </div></div></div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exInfo.jpg" /></div><div class="ExRight"><i>Choosing appropriate hyper-parameters is part of the skill of creating effective machine learning models. Machine learning is discussed in more detail later in the course.</i></div></div><div class="ExRow" style="padding-top:24px;"><div class="ExLeft"><img src="images/exFinish.jpg" /></div><div class="ExRight"><strong>Congratulations! You have built a cancer diagnosis system and completed the exercise.</strong></div></div><div class="ExRow"><div class="ExCentredText"><img src="images/ExStop.jpg" /><br /><strong><i>This is the end of the exercise.</i></strong></div></div>
  </div>
  <div class="ExFooter"><br/>Viewer version 1.0.1505.28</div>
</form>
</body>
</html>


