﻿<!doctype html>
<html lang="en">
<head>
    <!-- Exercise Manual Viewer Version 1.0.1402.5 -->
    <meta charset="utf-8">
    <title>Exercise Manual Viewer: Hands-On Exercise 4.1</title>
    <link href="jquery-ui-1.10.3.custom.css" rel="stylesheet" />
    <link href="DynEx.css" rel="stylesheet" />
    <script src="jquery-1.9.1.min.js"></script>
    <script src="jquery-ui-1.10.3.custom.min.js"></script>
    <script>
        $(function ()
        {
            $("#accordion0, #accordion1, #accordion2, #accordion3").accordion({
                header: "> div.ExFold",
                collapsible: true,
                active: false,
                heightStyle: "content"
            });

            $("#accordion0, #accordion1, #accordion2, #accordion3").accordion(
                "option",
                "icons",
                { 'header': 'ui-icon-triangle-1-e', 'activeHeader': 'ui-icon-triangle-1-se' });

            $(".copyable code").mouseover(
                function ()
                {
                    var codeElement = $(this);
                    var preElement = codeElement.parent();
                    var codeTag = codeElement[0];
                    var pasteStr = codeTag.textContent ? 
                        codeTag.textContent : codeTag.innerText;
                    var copySite = $("#copysite");
                    copySite.val(pasteStr/*unescapeHTML(pasteStr)*/);
                    copySite.select();
                    preElement.css("background-color", "#f0f0ff");
                    preElement.css("border-color", "#4040ff");
                    preElement.children("div").css("display", "block");
                });

            $(".copyable code").mouseout(
                function()
                {
                    var codeElement = $(this);
                    var preElement = codeElement.parent();
                    preElement.css("background-color", "white");
                    preElement.css("border-color", "white");
                    preElement.children("div").css("display", "none");
                });

            var localStorageOK = hasLocalStorage();
            if (hasLocalStorage)
            {
                $('input:checkbox').click(function () {
                    var $this = $(this);
                    if ($this.is(':checked')) {
                        localStorage.setItem($this.attr("id"), "true");
                    } else {
                        localStorage.setItem($this.attr("id"), "false");
                    }
                });
                $('input:radio').click(function () {
                    var $this = $(this);
                    var groupName = $this.attr('name');
                    $('input:radio[name=' + groupName + ']')
                        .each(function (index, radioItem) {
                            var $radioItem = $(radioItem);
                            if ($radioItem.is(':checked') && localStorageOK) {
                                localStorage.setItem($radioItem.attr("id"), "true");
                            } else {
                                localStorage.setItem($radioItem.attr("id"), "false");
                            }
                        });
                });
                $('input:text, textarea').change(function () {
                    var $this = $(this);
                    var textVal = $this.val();
                    localStorage.setItem($this.attr("id"), textVal);
                });
                $('input:checkbox, input:radio').each(function (index, chkItem) {
                    var $chkItem = $(chkItem);
                    var storedVal = localStorage.getItem($chkItem.attr("id"));
                    $chkItem.prop("checked", storedVal && storedVal == "true");
                });
                $('input:text, textarea').each(function (index, inputItem) {
                    var $inputItem = $(inputItem);
                    var storedVal = localStorage.getItem($inputItem.attr("id"));
                    if (storedVal)
                        $inputItem.val(storedVal);
                });
            }
        });

    function unescapeHTML(str)
    {
        return String(str)
            .replace(/\n/g, '\r\n')
            .replace(/<[^>]*>/g, '')
            .replace(/\&amp;/g, '\&')
            .replace(/\&quot;/g, '\"')
            .replace(/\&#39;/g, '\'')
            .replace(/\&lt;/g, '<')
            .replace(/\&gt;/g, '>')
            .replace(/&nbsp;/g, ' ');
    }

    function escapeHTML(str)
    {
        return String(str)
            .replace(/\n/g, '\r\n')
            .replace(/\&/g, '&amp;')
            .replace(/\"/g, '&quot;')
            .replace(/\'/g, '&#39;')
            .replace(/</g, '&lt;')
            .replace(/>/g, '&gt;');
    }
    function hasLocalStorage() {
        try {
            return 'localStorage' in window && window['localStorage'] !== null;
        } catch (e) {
            return false;
        }
    }
    </script>
</head>
<body>
<form>
    <div class="ExTitle">
        <div style="width:70%; float:left;">
            <strong>Hands-On Exercise 4.1</strong><br />
            <strong>Simple Functional Scala Using the Spark Shell</strong>
        </div>
        <div class="ExTitleLink">
            <a href="index.html">Exercise list &hellip;</a>
        </div>
    </div>
    <div class="ExHidden"><textarea style="width:1px; height:1px;" id="copysite"></textarea></div>
    <br /><br />
    <br /><br />
    <br /><br />
    <br /><br />
  <div style="display:table;">
    <div class="ExRow"><div class="ExText"><strong>Objectives</strong></div></div><div class="ExRow"><div class="ExText"><strong><p>In this exercise, you will experiment with and write some simple Scala code using the Spark shell.</p><p> </p><p>Specifically, you will:</p><ul><li>Experiment with simple and nested Scala tuples</li><li>Create Scala strings and embed variables using interpolation</li><li>Define simple collections and iterate over them</li><li>Use pattern matching in lambda syntax to make your code more readable</li><li>Apply simple transformations to collections using <code>map()</code></li><li>Define and use simple functions</li></ul></strong></div></div><div class="ExRow" style="padding-top:24px;"><div class="ExLeft"><img src="images/exMajorStep.jpg" /></div><div class="ExRight"><strong><strong>Stage 1: Initial preparation</strong></strong></div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="ExRight">
                  <p>In this exercise, we will use the Eclipse editor to develop a set of simple Scala operations that you will then test using the Spark shell.</p><p> </p><p>The Spark shell would normally be used to experiment with the Spark API or to run Spark scripts on a cluster. In this exercise, you will only use it to play with and to execute simple Scala expressions. The shell contains a Scala interpreter and associated just-in-time compiler.</p>
              </div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        1.
        <input type="checkbox" id="k3tvvt0" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>Open a terminal window and resize to suit your preference.</p><p> </p><p>Type: </p><p> </p><p><strong><code>cd crs1262/exercises/Exercise-4.1</code></strong></p><p><strong><code>ls</code></strong></p>
      </div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        2.
        <input type="checkbox" id="k3tvvt1" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>Start the Spark shell. Use the following command:</p><p> </p><p><code class="boldcode">spark-shell --master local[*]</code></p><p> </p><p>This will start the shell and allocate all available cores for its use.</p>
      </div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        3.
        <input type="checkbox" id="k3tvvt2" /></div><div class="ExRight" style="vertical-align:baseline;">
        Launch Eclipse and open the <code>Exercise-4.1</code> project.
      </div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        4.
        <input type="checkbox" id="k3tvvt3" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>You will see a single file called <code>script.scala</code></p><p> </p><p>Double-click this file to open it in the Eclipse editor.</p><p> </p><p>You should see a number of <code>//TODO</code> comments.</p>
      </div></div><div class="ExRow" style="padding-top:24px;"><div class="ExLeft"><img src="images/exMajorStep.jpg" /></div><div class="ExRight"><strong><strong>Stage 2: Experimenting with Scala</strong></strong></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        5.
        <input type="checkbox" id="k3tvvt4" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>Locate the <code>//TODO 1</code> comment.</p><p> </p><p>Create a <code>val</code> call <code>tuple</code> and assign the string <code>"Apache Spark"</code> and the number <code>1262</code>. Then, display your tuple using the <code>println()</code> function.</p>
      </div></div><div class="ExRow"><div class="ExText"><div id="accordion0"><div class="ExFold"><img src="images/exSolution.jpg" /><img src="images/exPadding.jpg" />
                        Solution...
                    </div><div>
                        <div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="ExRight">
                  <p>Your lines of code should look like:</p><p> </p><p><code>val tuple = ("Apache Spark", 1262)<br />
println( tuple )</code></p><p> </p>
              </div></div>
                    </div></div></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        6.
        <input type="checkbox" id="k3tvvt5" /></div><div class="ExRight" style="vertical-align:baseline;">
        Save your Eclipse file.
      </div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        7.
        <input type="checkbox" id="k3tvvt6" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>Return to your Spark shell terminal window and test you code by loading the Eclipse file into the shell.</p><p> </p><p>In the shell, load the script using the following meta-command:</p><p> </p><p><code class="boldcode">:load script.scala</code></p>
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exInfo.jpg" /></div><div class="ExRight"><i><p>You should see the shell load and execute your script.</p><p> </p><p>The shell will produce the following output:</p><p> </p><p><code>Loading script.scala...<br />
tuple: (String, Int) = (Apache Spark,1262)<br />
(Apache Spark,1262)</code></p></i></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        8.
        <input type="checkbox" id="k3tvvt7" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>If your script doesn't work, the shell will report any syntax errors, etc.</p><p> </p><p>Correct these and reload the script until you are satisfied that your tuple is being correctly defined and displayed.</p>
      </div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        9.
        <input type="checkbox" id="k3tvvt8" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>Locate the <code>//TODO 2</code> comment.</p><p> </p><p>Create two variables using the <code>val</code> keyword, called <code>name</code> and <code>number</code></p><p> </p><p>Use the <code>._1</code> and <code>._2</code> accessors to assign the components of your tuple to these variables.</p><p> </p><p>Print out the two variables.</p>
      </div></div><div class="ExRow"><div class="ExText"><div id="accordion0"><div class="ExFold"><img src="images/exSolution.jpg" /><img src="images/exPadding.jpg" />
                        Solution...
                    </div><div>
                        <div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="ExRight">
                  <p>Your lines of code should look like:</p><p> </p><p><code>val name = tuple._1<br />
val number = tuple._2<br />
println (name, number)</code></p><p> </p>
              </div></div>
                    </div></div></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        10.
        <input type="checkbox" id="k3tvvt9" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>Save your script file and test it in the shell.</p><p> </p><p>Use the <code>:load</code> meta-command.</p><p> </p><p>If you get any syntax errors or the script doesn't work as expected, debug your script and reload it.</p>
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exInfo.jpg" /></div><div class="ExRight"><i><p>In addition to the earlier output, the shell should now also display:</p><p> </p><p><code>name: String = Apache Spark<br />
number: Int = 1262<br />
(Apache Spark,1262)</code></p></i></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        11.
        <input type="checkbox" id="k3tvvt10" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>Locate the <code>//TODO 3</code> comment.</p><p> </p><p>Use simple string concatenation using the <code>+</code> operator to combine <code>"Course: "</code> with your <code>name</code> variable, followed by <code>", Number: "</code> and your <code>number</code> variable.</p><p> </p><p>Assign the results to a <code>val</code> called <code>display</code></p><p> </p><p>Print this variable to the shell window.</p>
      </div></div><div class="ExRow"><div class="ExText"><div id="accordion0"><div class="ExFold"><img src="images/exSolution.jpg" /><img src="images/exPadding.jpg" />
                        Solution...
                    </div><div>
                        <div class="ExRow"><div class="ExText">
                  <p>Your lines of code should look like:</p><p> </p><p><small><code>val display = "Course: " + name + ", Number: " + number<br />
println(display)</code></small></p>
              </div></div>
                    </div></div></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        12.
        <input type="checkbox" id="k3tvvt11" /></div><div class="ExRight" style="vertical-align:baseline;">
        Test and debug your script in the shell.
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="ExRight">
                  String concatenation works, but Scala interpolation is preferred.
              </div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        13.
        <input type="checkbox" id="k3tvvt12" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>Create a new <code>val</code> called interpolate and create the same <em>course/number</em> string as above but this time use interpolation.</p><p> </p><p>For example, to inject the variable <code>myAge</code> into a literal string, you could use the following syntax:</p><p> </p><p><code>s"This year I will $myAge years old"</code></p>
      </div></div><div class="ExRow"><div class="ExText"><div id="accordion0"><div class="ExFold"><img src="images/exSolution.jpg" /><img src="images/exPadding.jpg" />
                        Solution...
                    </div><div>
                        <div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="ExRight">
                  <p>Your lines of code should look like:</p><p> </p><p><code>val interpolate = s"Course: $name, Number: $number"<br />
println( interpolate )</code></p>
              </div></div>
                    </div></div></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        14.
        <input type="checkbox" id="k3tvvt13" /></div><div class="ExRight" style="vertical-align:baseline;">
        Test and debug your script in the shell.
      </div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        15.
        <input type="checkbox" id="k3tvvt14" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>Locate the <code>//TODO 4</code> comment.</p><p> </p><p>You have been provided with the following three-level nested tuple:</p><p> </p><p><code>//val personRecord = ("Alice", (("age", 36), ("address", "New York", "NY11262")))</code></p><p> </p><p>Notice that the definition has been commented out. This was done to stop it from interfering with the shell output in the earlier stages of the exercise.</p><p> </p><p>Un-comment this line of code; i.e., remove the <code>//</code> from the start of the line.</p>
      </div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        16.
        <input type="checkbox" id="k3tvvt15" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>Extract the first name, age, and full address from this tuple.</p><p> </p><p>Assign these values to a set of <code>val</code> variables called <code>firstName</code>, <code>age</code>, and <code>address</code>, respectively.</p><p> </p><p>Think carefully about the tuple accessors that you'll need to use.</p><p> </p><p>The address should be generated as a string using interpolation. For example:</p><p> </p><p><code>val address = s"City: ${...}, Postcode: ${...}"</code></p><p> </p><p>If you get stuck, take a peek at the solution!</p>
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exHint.jpg" /></div><div class="ExRight"><i><p>Notice that the interpolation in the example above used <code>${}</code> syntax. This is required, as when you use an accessor on a tuple, you are in fact specifying a simple expression and these need to be enclosed in <code>{}</code>.</p><p> </p><p>For example:</p><p> </p><p><code>s"The cat sat on ${cat_tuple._3} mats"</code></p></i></div></div><div class="ExRow"><div class="ExText"><div id="accordion0"><div class="ExFold"><img src="images/exSolution.jpg" /><img src="images/exPadding.jpg" />
                        Solution...
                    </div><div>
                        <div class="ExRow"><div class="ExText">
                  <p>Your lines of code should look like:</p><p> </p><p><code>val firstName = personRecord._1<br />
val age = personRecord._2._1._2<br />
val address = s"Name: ${personRecord._1}, Address: ${personRecord._2._2._2}, ZIP: ${personRecord._2._2._3}"</code></p>
              </div></div>
                    </div></div></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        17.
        <input type="checkbox" id="k3tvvt16" /></div><div class="ExRight" style="vertical-align:baseline;">
        Test and debug your script in the shell.
      </div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        18.
        <input type="checkbox" id="k3tvvt17" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>Locate the <code>//TODO 5</code> comment.</p><p> </p><p>You should see the following commented-out Scala collection of tuple values, defined using a <code>Seq()</code>:</p><p> </p><p><code>//val people = Seq(("Alice", 36), ("Bob", 39), ("Albert", 42), ("Jane", 45), ("Hugo", 40), ("Stella", 29))</code></p><p> </p><p>Un-comment this line and add a name and age to the end.</p>
      </div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        19.
        <input type="checkbox" id="k3tvvt18" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>Write two separate for loops to iterate over the <code>people</code> collection and print out the tuple values.</p><p> </p><p>You do not need to unpack each of the tuples as they have inherited a <code>toString</code> accessor that will be called automatically when the <code>println()</code> method accesses their string value.</p><p> </p><p>For your first loop, use the conventional <code>for( i &lt;- iterable)</code> syntax, and for your second loop, use the <code>foreach()</code> method that is provided by the collection.</p><p> </p><p>Add an additional <code>println</code> between the two loops to make it easier to see the output when you run the code.</p><p> </p><p>If you are not sure of the syntax, consult your notes or take a peek at the solution!</p>
      </div></div><div class="ExRow"><div class="ExText"><div id="accordion0"><div class="ExFold"><img src="images/exSolution.jpg" /><img src="images/exPadding.jpg" />
                        Solution...
                    </div><div>
                        <div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="ExRight">
                  <p>Your lines of code should look like:</p><p> </p><p><code>for (tuple &lt;- people) println(tuple)</code></p><p> </p><p><code>println<br />
people.foreach( println )</code></p>
              </div></div>
                    </div></div></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        20.
        <input type="checkbox" id="k3tvvt19" /></div><div class="ExRight" style="vertical-align:baseline;">
        Test and debug your script in the shell.
      </div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        21.
        <input type="checkbox" id="k3tvvt20" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>Locate the <code>//TODO 6</code> comment.</p><p> </p><p>You will now experiment with a simple <em>lambda</em> expression embedded in the <code>foreach()</code> you used to print out the tuples in the above <code>people</code> collection.</p><p> </p><p>For example, you could write:</p><p> </p><p><code>people.foreach( p =&gt; println( s"${p._1} is ${p._2} years old" ) )</code></p><p> </p><p>In the above expression, the lambda inside the <code>foreach()</code> specifies <code>p</code>. This is just the value of the tuple associated with a particular iteration of the <code>foreach()</code> loop. The second part of the lambda expression is the function that will processes the value of <code>p</code>.</p><p> </p><p>To recap, the complete lambda looks like:</p><p> </p><p><code>p =&gt; println( s"${p._1} is ${p._2} years old" )</code></p><p> </p><p>Enter the above <code>people.foreach()</code> example into your script and try it out.</p>
      </div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        22.
        <input type="checkbox" id="k3tvvt21" /></div><div class="ExRight" style="vertical-align:baseline;">
        Test and debug your script in the shell.
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="ExRight">
                  <p>The lambda you just tested is relatively easy to read and understand.</p><p> </p><p>However, we can further improve its readability using Scala pattern matching. This is a very commonly used technique and is especially useful when writing complex lambdas.</p>
              </div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        23.
        <input type="checkbox" id="k3tvvt22" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>Create a new <code>people.foreach()</code> expression, but this time use pattern matching to specify the lambda.</p><p> </p><p>Your lambda will look something like:</p><p> </p><p><code>case(x, y) =&gt; println( s"The value of x = ${x} and the value of y = ${y}" )</code></p><p> </p><p>Here the variables <code>x</code> and <code>y</code> are arbitrary and will be mapped to particular tuple components as the <code>foreach()</code> iterates.</p><p> </p><p>Clearly this works as the <code>case</code> expression directly matches the structure of the tuple it is representing. If the collection contained nested tuples, or some other combination of complex types, you would need to adapt the <code>case</code> expression and the variables it specifies to match the items in the collection, etc.</p>
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exHint.jpg" /></div><div class="ExRight"><i>Within the <code>foreach()</code>, you will need to enclose your lambda in <code>{}</code> as the lambda is now a pattern-matching expression.</i></div></div><div class="ExRow"><div class="ExText"><div id="accordion0"><div class="ExFold"><img src="images/exSolution.jpg" /><img src="images/exPadding.jpg" />
                        Solution...
                    </div><div>
                        <div class="ExRow"><div class="ExText">
                  <p>Your line of code should look like:</p><p> </p><p><code>people.foreach({ case(name, age) =&gt; println(s"$name is $age years old") })</code></p><p> </p><p>Alternatively, you could now write:</p><p> </p><p><code>// the () are in fact now optional as we already have a set of enclosing {}</code></p><p><code>//<br />
people.foreach{ case(name, age) =&gt; println(s"$name is $age years old") }</code></p>
              </div></div>
                    </div></div></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        24.
        <input type="checkbox" id="k3tvvt23" /></div><div class="ExRight" style="vertical-align:baseline;">
        Test and debug your script in the shell.
      </div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        25.
        <input type="checkbox" id="k3tvvt24" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>Locate the <code>//TODO 7</code> comment.</p><p> </p><p>In this step, you will calculate the average age of the people contained in the collection.</p><p> </p><p>To do this, you must only access the age components of the tuples in the collection. In an imperative language like C, you would simply iterate over the collection with a conventional <code>for()</code> loop, index out the age values, and accumulate them into a total. Once complete, you would divide by the size of the collection to produce the average.</p><p> </p><p>You could do this in Scala. However, in a functional language, the preferred technique would be to apply a <code>map()</code> operation to the collection of tuples in order to transform it into another collection of only age values. You would then sum up these values using a <code>fold()</code> or <code>reduce()</code> operation. Fortunately, Scala supplies a <code>sum</code> operation on most of its collections that can be used if they contain numeric values.</p><p> </p><p>So, to perform this calculation, use a <code>map()</code> with an appropriate lambda to project a collection of only age values and then add this up using a <code>sum</code> operation. Then assign the final result to a <code>val</code> called <code>total</code>.</p><p> </p><p>Your line of code will look something like:</p><p> </p><p><code>val total = people.map( ...some-lambda... ).sum</code></p><p> </p><p>You can now calculate the average.</p><p> </p><p>Declare another <code>val</code> called <code>averageAge</code> and assign it to <code>total</code> divided by the <code>size</code> accessor of the <code>people</code> collection.</p>
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exInfo.jpg" /></div><div class="ExRight"><i><em>Note</em>: To ensure that you get accurate averages when you divide the total age by the size of the collection, you should convert <code>total</code> to a <code>Double</code> floating-point type. This can be done by chaining the <code>.toDouble</code> accessor to the end of the <code>sum</code> operation.</i></div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exHint.jpg" /></div><div class="ExRight"><i><p>The age component of your tuple can be accessed using the <code>._2</code> accessor.</p><p> </p><p>As a hint, a lambda that maps a two-valued tuple to another two-valued tuple would look like:</p><p> </p><p><code>t =&gt; t</code> or alternatively <code>t =&gt; (t._1, t._2)</code></p><p> </p><p>You need a lambda that maps a tuple to just one of its components.</p></i></div></div><div class="ExRow"><div class="ExText"><div id="accordion0"><div class="ExFold"><img src="images/exSolution.jpg" /><img src="images/exPadding.jpg" />
                        Solution...
                    </div><div>
                        <div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="ExRight">
                  <p>Your lines of code should look like:</p><p> </p><p><code>val total = people.map(t =&gt; t._2).sum.toDouble<br />
val averageAge = total / people.size</code></p>
              </div></div>
                    </div></div></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        26.
        <input type="checkbox" id="k3tvvt25" /></div><div class="ExRight" style="vertical-align:baseline;">
        Test and debug your script in the shell.
      </div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        27.
        <input type="checkbox" id="k3tvvt26" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>Locate the<code> //TODO 8</code> comment.</p><p> </p><p>You will now write a simple Scala function called <code>calculateMean()</code> that takes a <code>Seq()</code> collection of people tuples as its parameter, then calculates and returns their average age.</p><p> </p><p>Consult your notes for the correct function syntax and use the code you developed as a basis for calculating the average.</p><p> </p><p>Think carefully about the type of your input parameter.</p>
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exHint.jpg" /></div><div class="ExRight"><i>The type will be a <code>Seq[]</code> of your people tuples, and the type of your tuple is <code>(String, Int)</code>.</i></div></div><div class="ExRow"><div class="ExText"><div id="accordion0"><div class="ExFold"><img src="images/exSolution.jpg" /><img src="images/exPadding.jpg" />
                        Solution...
                    </div><div>
                        <div class="ExRow"><div class="ExText">
                  <p>Your function should look like:</p><p> </p><p><small><code>def calculateMean(people: Seq[(String, Int)]) = {<br />
  val mean = people.map(t =&gt; t._2).sum.toDouble / people.size<br />
  mean<br />
}</code></small></p><p> </p><p>You could simplify this and just write:</p><p> </p><p><small><code>def calculateMean(people: Seq[(String, Int)]) = {<br />
  people.map(t =&gt; t._2).sum.toDouble / people.size<br />
}</code></small></p>
              </div></div>
                    </div></div></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        28.
        <input type="checkbox" id="k3tvvt27" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>Use your function to calculate the average age of the <code>people</code> collection. Assign the result to a <code>val</code> called <code>mean</code>.</p><p> </p><p>Print this value to the shell window.</p>
      </div></div><div class="ExRow"><div class="ExText"><div id="accordion0"><div class="ExFold"><img src="images/exSolution.jpg" /><img src="images/exPadding.jpg" />
                        Solution...
                    </div><div>
                        <div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="ExRight">
                  <p>Your lines of code should look like:</p><p> </p><p><code>val mean = calculateMean(people)<br />
println(mean)</code></p>
              </div></div>
                    </div></div></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        29.
        <input type="checkbox" id="k3tvvt28" /></div><div class="ExRight" style="vertical-align:baseline;">
        Test and debug your script in the shell.
      </div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        30.
        <input type="checkbox" id="k3tvvt29" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>Locate the <code>//TODO 9</code> comment.</p><p> </p><p>Write another function called <code>calculateStats()</code> that also accepts <code>Seq()</code> of people tuples and returns a three-valued tuple comprised of the mean, the variance, and the standard deviation of the age values.</p><p> </p><p>Your function must perform three separate calculations, starting with the mean since its value is required to compute the variance.</p><p> </p><p>Use your existing code to calculate the mean (i.e., the average).</p><p> </p><p>The variance is calculated as the average of the differences between the age values and their mean, squared.</p><p> </p><p>i.e. <code>variance = ((age1 - mean)^2 + (age2 - mean)^2 + (age3 - mean)^2 + ... + (ageN - mean)^2) / number-of-age-values</code></p><p> </p><p>The simplest way to do this is to use another <code>map()</code> as you did when computing the average age. However, this time your lambda will map the tuple values to <code>((age - mean) * (age - mean))</code>. Alternatively, you can use the Scala <code>math.pow()</code> function and map the tuple values to <code>math.pow((age - mean), 2)</code></p><p> </p><p>Once you have projected the collection of <code>(age - mean)^2</code> values, you can add them up as before using the <code>sum</code> operation and then divide by the <code>size</code> accessor of the collection.</p><p> </p><p>Calculating the standard deviation is easy, as it is defined as the square root of the variance. Use <code>math.pow(variance, 0.5)</code> to perform this calculation.</p>
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exInfo.jpg" /></div><div class="ExRight"><i><em>Note</em>: To maintain accuracy when calculating the variance, convert the sum of the squared differences to a <code>Double</code> before you divide it by the size of the collection. Use the same approach as you did when calculating the average—i.e., chain a <code>.toDouble</code> accessor to the end of the <code>sum</code> operation.</i></div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exHint.jpg" /></div><div class="ExRight"><i><p>Your function will look something like:</p><p> </p><p><code>def calculateStats( people: ... ) = {</code></p><p><code>    val mean = ...</code></p><p><code>    val variance = ...</code></p><p><code>    val standardDeviation = ...</code></p><p> </p><p><code>    (mean, variance, standardDeviation)</code></p><p><code>}</code></p><p> </p><p>If you get stuck, ask your instructor for help or take a peek at the solution.</p></i></div></div><div class="ExRow"><div class="ExText"><div id="accordion0"><div class="ExFold"><img src="images/exSolution.jpg" /><img src="images/exPadding.jpg" />
                        Solution...
                    </div><div>
                        <div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="ExRight">
                  <p>Your function should look like:</p><p> </p><p><small><code>def calculateStats( people: Seq[(String, Int)] ) = {<br />
  val mean = people.map(t =&gt; t._2).sum.toDouble / people.size<br />
  val variance = people.map(t =&gt; Math.pow((t._2 - mean), 2) ).sum.toDouble / people.size<br />
  val standardDeviation = Math.pow(variance, 0.5)<br />
 <br />
  (mean, variance, standardDeviation)<br />
}</code></small></p>
              </div></div>
                    </div></div></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        31.
        <input type="checkbox" id="k3tvvt30" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>Test your <code>calculateStats()</code> function by calling it with your collection of tuples and assign its result to a <code>val</code> called <code>stats</code>.</p><p> </p><p>Print this value to the shell window.</p>
      </div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        32.
        <input type="checkbox" id="k3tvvt31" /></div><div class="ExRight" style="vertical-align:baseline;">
        Test and debug your script in the shell.
      </div></div><div class="ExRow" style="padding-top:24px;"><div class="ExLeft"><img src="images/exFinish.jpg" /></div><div class="ExRight"><strong>Congratulations! You have successfully completed the exercise and experimented with some of the Scala language constructs.</strong></div></div><div class="ExRow" style="padding-top:24px;"><div class="ExLeft"><img src="images/exBonus.jpg" /></div><div class="ExRight"><strong>If you have more time...</strong></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        33.
        <input type="checkbox" id="k3tvvt32" /></div><div class="ExRight" style="vertical-align:baseline;">
        Open up the <code>Solution-4.1</code> project in Eclipse and locate the <code>// BONUS!!</code> comment.
      </div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        34.
        <input type="checkbox" id="k3tvvt33" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>Study the <code>implicit</code> function definition.</p><p> </p><p>Notice how it associates a new function called <code>stats</code> to any <code>Seq()</code> of type <code>(String, Int)</code></p><p> </p><p>This allows you to write expressions like:</p><p> </p><p><code>val moreStats = people.stats</code></p>
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exInfo.jpg" /></div><div class="ExRight"><i>Implicit functions are beyond the scope of this course. However, this example should give you a flavor of the power and flexibility of expression when programing with functional languages like Scala.</i></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        35.
        <input type="checkbox" id="k3tvvt34" /></div><div class="ExRight" style="vertical-align:baseline;">
        Experiment with this code in the shell.
      </div></div><div class="ExRow" style="padding-top:24px;"><div class="ExLeft"><img src="images/exFinish.jpg" /></div><div class="ExRight"><strong>Congratulations! You have successfully completed the bonus.</strong></div></div><div class="ExRow"><div class="ExCentredText"><img src="images/ExStop.jpg" /><br /><strong><i>This is the end of the exercise.</i></strong></div></div>
  </div>
  <div class="ExFooter"><br/>Viewer version 1.0.1505.28</div>
</form>
</body>
</html>


