﻿<!doctype html>
<html lang="en">
<head>
    <!-- Exercise Manual Viewer Version 1.0.1402.5 -->
    <meta charset="utf-8">
    <title>Exercise Manual Viewer: Hands-On Exercise 6.2</title>
    <link href="jquery-ui-1.10.3.custom.css" rel="stylesheet" />
    <link href="DynEx.css" rel="stylesheet" />
    <script src="jquery-1.9.1.min.js"></script>
    <script src="jquery-ui-1.10.3.custom.min.js"></script>
    <script>
        $(function ()
        {
            $("#accordion0, #accordion1, #accordion2, #accordion3").accordion({
                header: "> div.ExFold",
                collapsible: true,
                active: false,
                heightStyle: "content"
            });

            $("#accordion0, #accordion1, #accordion2, #accordion3").accordion(
                "option",
                "icons",
                { 'header': 'ui-icon-triangle-1-e', 'activeHeader': 'ui-icon-triangle-1-se' });

            $(".copyable code").mouseover(
                function ()
                {
                    var codeElement = $(this);
                    var preElement = codeElement.parent();
                    var codeTag = codeElement[0];
                    var pasteStr = codeTag.textContent ? 
                        codeTag.textContent : codeTag.innerText;
                    var copySite = $("#copysite");
                    copySite.val(pasteStr/*unescapeHTML(pasteStr)*/);
                    copySite.select();
                    preElement.css("background-color", "#f0f0ff");
                    preElement.css("border-color", "#4040ff");
                    preElement.children("div").css("display", "block");
                });

            $(".copyable code").mouseout(
                function()
                {
                    var codeElement = $(this);
                    var preElement = codeElement.parent();
                    preElement.css("background-color", "white");
                    preElement.css("border-color", "white");
                    preElement.children("div").css("display", "none");
                });

            var localStorageOK = hasLocalStorage();
            if (hasLocalStorage)
            {
                $('input:checkbox').click(function () {
                    var $this = $(this);
                    if ($this.is(':checked')) {
                        localStorage.setItem($this.attr("id"), "true");
                    } else {
                        localStorage.setItem($this.attr("id"), "false");
                    }
                });
                $('input:radio').click(function () {
                    var $this = $(this);
                    var groupName = $this.attr('name');
                    $('input:radio[name=' + groupName + ']')
                        .each(function (index, radioItem) {
                            var $radioItem = $(radioItem);
                            if ($radioItem.is(':checked') && localStorageOK) {
                                localStorage.setItem($radioItem.attr("id"), "true");
                            } else {
                                localStorage.setItem($radioItem.attr("id"), "false");
                            }
                        });
                });
                $('input:text, textarea').change(function () {
                    var $this = $(this);
                    var textVal = $this.val();
                    localStorage.setItem($this.attr("id"), textVal);
                });
                $('input:checkbox, input:radio').each(function (index, chkItem) {
                    var $chkItem = $(chkItem);
                    var storedVal = localStorage.getItem($chkItem.attr("id"));
                    $chkItem.prop("checked", storedVal && storedVal == "true");
                });
                $('input:text, textarea').each(function (index, inputItem) {
                    var $inputItem = $(inputItem);
                    var storedVal = localStorage.getItem($inputItem.attr("id"));
                    if (storedVal)
                        $inputItem.val(storedVal);
                });
            }
        });

    function unescapeHTML(str)
    {
        return String(str)
            .replace(/\n/g, '\r\n')
            .replace(/<[^>]*>/g, '')
            .replace(/\&amp;/g, '\&')
            .replace(/\&quot;/g, '\"')
            .replace(/\&#39;/g, '\'')
            .replace(/\&lt;/g, '<')
            .replace(/\&gt;/g, '>')
            .replace(/&nbsp;/g, ' ');
    }

    function escapeHTML(str)
    {
        return String(str)
            .replace(/\n/g, '\r\n')
            .replace(/\&/g, '&amp;')
            .replace(/\"/g, '&quot;')
            .replace(/\'/g, '&#39;')
            .replace(/</g, '&lt;')
            .replace(/>/g, '&gt;');
    }
    function hasLocalStorage() {
        try {
            return 'localStorage' in window && window['localStorage'] !== null;
        } catch (e) {
            return false;
        }
    }
    </script>
</head>
<body>
<form>
    <div class="ExTitle">
        <div style="width:70%; float:left;">
            <strong>Hands-On Exercise 6.2</strong><br />
            <strong>Monitoring Top #tags Using a Twitter Stream</strong>
        </div>
        <div class="ExTitleLink">
            <a href="index.html">Exercise list &hellip;</a>
        </div>
    </div>
    <div class="ExHidden"><textarea style="width:1px; height:1px;" id="copysite"></textarea></div>
    <br /><br />
    <br /><br />
    <br /><br />
    <br /><br />
  <div style="display:table;">
    <div class="ExRow"><div class="ExText"><strong><p>In this exercise, you will:</p><ul><li>Use Spark Streaming in conjunction with the Twitter API to perform real-time monitoring of social media. Your application will request batches of tweets every 10 seconds that are based on a set of search terms, then process the tweets using a 60-second sliding window to extract and rank the top 10 referenced hashtags.</li></ul></strong></div></div><div class="ExRow" style="padding-top:24px;"><div class="ExLeft"><img src="images/exMajorStep.jpg" /></div><div class="ExRight"><strong><strong>Part 1: Requesting and displaying tweets using search terms</strong></strong></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        1.
        <input type="checkbox" id="fcuvdi0" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>Open a terminal window and resize to suit your preference.</p><p> </p><p>Type: </p><p> </p><p><strong><code>cd crs1262/exercises/Exercise-6.2/</code></strong></p><p><strong><code>ls</code></strong></p><p> </p>
      </div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        2.
        <input type="checkbox" id="fcuvdi1" /></div><div class="ExRight" style="vertical-align:baseline;">
        Launch Eclipse and open the <code>Exercise-6.2</code> project.
      </div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        3.
        <input type="checkbox" id="fcuvdi2" /></div><div class="ExRight" style="vertical-align:baseline;">
        Expand the <code>src</code> folder and double-click the <code>TwitterTags.scala</code> source file. This will open it in the editor.
      </div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        4.
        <input type="checkbox" id="fcuvdi3" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>Locate the following comment:</p><p> </p><p><code>// twitter authentication tokens</code></p><p> </p><p>Study the four associated <code>setProperty()</code> statements.</p>
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exInfo.jpg" /></div><div class="ExRight"><i><p>To connect to and use the Twitter API from an application, a set of OAuth authentication tokens are required. For the purposes of this course, a Twitter account with an appropriate set of authentication tokens has been pre-created for your use.</p><p> </p><p>The details of how to use your own Twitter account and create a set of tokens can be found in your Course Notes.</p><p> </p><p>If necessary, take a look at the Twitter appendix for further details.</p><p> </p><p>These tokens can be specified explicitly as parameters when using the Twitter API. However, in this exercise, they are set as <code>System Properties</code> and will be picked up and transmitted by the Twitter utility methods used in this exercise.</p></i></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        5.
        <input type="checkbox" id="fcuvdi4" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>Locate the <code>//TODO 1</code> comment. <span style="line-height:1.6">Create a </span><code style="line-height: 1.6;">StreamingContext</code><span style="line-height:1.6"> using the ready-made sc </span><code style="line-height: 1.6;">SparkContext</code><span style="line-height:1.6"> with a batch interval set to 10s. Assign this to a variable called </span><code style="line-height: 1.6;">ssc</code><span style="line-height:1.6">.</span></p><p> </p>
      </div></div><div class="ExRow"><div class="ExText"><div id="accordion0"><div class="ExFold"><img src="images/exSolution.jpg" /><img src="images/exPadding.jpg" />
                        Solution...
                    </div><div>
                        <div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="ExRight">
                  <p>Your line of code should look like:</p><p> </p><p><code>val ssc = new StreamingContext(sc, Seconds(10))</code></p>
              </div></div>
                    </div></div></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        6.
        <input type="checkbox" id="fcuvdi5" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>Locate the <code>//TODO 2</code> comment. Create a Scala array of string search terms. Initially, just include one for simplicity; e.g., "London", "Boston," or "Paris".</p><p> </p><p>Once you have got your code working, you can experiment with multiple search terms.</p><p> </p><p>Assign the array to a variable called <code>filters</code>.</p>
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exHint.jpg" /></div><div class="ExRight"><i>The Scala <code>Array()</code> constructor can accept string literals as arguments.</i></div></div><div class="ExRow"><div class="ExText"><div id="accordion0"><div class="ExFold"><img src="images/exSolution.jpg" /><img src="images/exPadding.jpg" />
                        Solution...
                    </div><div>
                        <div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="ExRight">
                  <p>Your line of code should look like:</p><p> </p><p><code>val filters = Array("London")</code></p>
              </div></div>
                    </div></div></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        7.
        <input type="checkbox" id="fcuvdi6" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>Locate the <code>//TODO 3</code> comment. Create a Twitter DStream using the <code>createStream()</code> method in the <code>TwitterUtils</code> class. This class is referenced in the <code>org.apache.spark.streaming.twitter._</code> at the top of this file.</p><p><br />
The <code>createStream()</code> method requires three parameters:</p><ul><li>A reference to the <code>StreamingContext</code></li><li>A reference to a Twitter <code>Authorization</code> object</li><li>A reference to the array of Twitter search terms</li></ul><p>As the Twitter <code>OAuth</code> tokens have already been specified as a set of system properties, the <code>Authorization</code> reference should be specified as <code>None</code></p><p> </p><p>Assign the resulting DStream to a variable called <code>stream</code>.</p>
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exInfo.jpg" /></div><div class="ExRight"><i><p>Details of the <code>TwitterUtils</code> class can be found in the Spark documentation.</p><p> </p><p>Please refer to the <em>Spark API Documentation</em> bookmark in Firefox.</p></i></div></div><div class="ExRow"><div class="ExText"><div id="accordion0"><div class="ExFold"><img src="images/exSolution.jpg" /><img src="images/exPadding.jpg" />
                        Solution...
                    </div><div>
                        <div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="ExRight">
                  <p>Your line of code should look like:</p><p> </p><p><code>val stream = TwitterUtils.createStream(ssc, None, filters)</code></p>
              </div></div>
                    </div></div></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        8.
        <input type="checkbox" id="fcuvdi7" /></div><div class="ExRight" style="vertical-align:baseline;">
        Locate the <code>//TODO 4</code> comment. You will see a block of code that looks like:
      </div></div><div class="ExRow"><div class="ExText">
                  <p><small><code>stream.foreachRDD { rdd =&gt;</code></small></p><p><small><code>  if (rdd.count &gt; 0) rdd.foreach { tweet =&gt;</code></small></p><p><small><code>    println(s"\n${tweet.getUser.getName} (${tweet.getUser.getScreenName})")</code></small></p><p><small><code>    println(s"${tweet.getText}")</code></small></p><p><small><code>  }</code></small></p><p><small><code>}</code></small></p>
              </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exInfo.jpg" /></div><div class="ExRight"><i><p>This block of code iterates over each of the RDDs in the Twitter <code>DStream</code> using the <code>foreachRDD</code> function.</p><p> </p><p>Each constituent RDD is size checked, and if it contains tweets, they are iterated over using the <code>foreach</code> function and displayed using appropriate <code>println</code> functions.</p><p> </p><p>Tweets are returned as JSON objects that are automatically parsed, allowing them to be interrogated with methods like <code>getUser()</code> and <code>getText()</code>. To view the raw JSON, call the <code>print()</code> method on your <code>DStream</code> reference.</p></i></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        9.
        <input type="checkbox" id="fcuvdi8" /></div><div class="ExRight" style="vertical-align:baseline;">
        Make sure you have saved your work.
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exCheckPoint.jpg" /></div><div class="ExRight"><i>You are now ready to test your application.</i></div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exInfo.jpg" /></div><div class="ExRight"><i><p>You do not need to add any additional code to allow the application to execute, as this is already in place in the exercise template.</p><p> </p><p>If you scroll to the end of the template, you will see the following statements:</p><p> </p><p><code>// start the computation, process the data stream for 2 minutes and then stop<br />
// do not stop the associated SparkContext and allow the final batch to complete<br />
//</code></p><p><code>ssc.start()</code></p><p><code>ssc.awaitTerminationOrTimeout(120000)<br />
ssc.stop(false, true)</code></p></i></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        10.
        <input type="checkbox" id="fcuvdi9" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>To build your application you have two choices:</p><ul><li>From the Eclipse <code>Project</code> menu, select <code>Build Project</code>. Before you do this, make sure the <code>Exercise-6.2</code> project folder is selected. This menu option will invoke the Scala build tool. Its progress and any compilation errors will be displayed in the lower console window.</li><li>Alternatively, manually invoke the Scala build tool using the following command <code>sbt package</code>. Do this using the terminal window you opened at the start of the exercise.</li></ul>
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="ExRight">
                  If necessary, correct any compiler errors and repeat the build. If you get stuck, ask your instructor for assistance.
              </div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        11.
        <input type="checkbox" id="fcuvdi10" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>To execute your application, use the following command. You must do this using the <code>Exercise-6.2</code> terminal window.</p><p> </p><p><em>Note</em>: This command must be entered on a single line!</p><p> </p><p><strong><small><code>spark-submit --class com.crs1262.TwitterTags</code></small></strong></p><p><strong><small><code>    --master local[4] target/scala-2.10/twitter-tags_2.10-1.0.jar</code></small></strong></p><p> </p><p>This command is also available in the <code>README.txt</code> file if you would prefer to cut and paste it.</p>
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exInfo.jpg" /></div><div class="ExRight"><i><p>As your application executes, you should see a selection of tweets displayed in the shell window. Each tweet should relate to your specified search terms.</p><p> </p><p>Feel free to ask your instructor for assistance if you any have problems or questions.</p></i></div></div><div class="ExRow" style="padding-top:24px;"><div class="ExLeft"><img src="images/exFinish.jpg" /></div><div class="ExRight"><strong>Congratulations! You have completed the first part of the exercise.</strong></div></div><div class="ExRow" style="padding-top:24px;"><div class="ExLeft"><img src="images/exMajorStep.jpg" /></div><div class="ExRight"><strong><strong>Part 2: Processing the tweets to extract and rank the top 10 referenced hashtags</strong></strong></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        12.
        <input type="checkbox" id="fcuvdi11" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>Locate the <code>//TODO 5</code> comment. <span style="line-height:1.6">Follow the specified instructions to comment out the code associated with the </span><code style="line-height: 1.6;">//TODO 4</code><span style="line-height:1.6"> that prints out the raw tweets.</span></p><p> </p><p>This code is no longer required, but could be easily re-added by removing the comments.</p>
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exInfo.jpg" /></div><div class="ExRight"><i>You can use <code>/* ... */</code> block comments placed around the code, or simply add a <code>//</code> line comment at the front of each statement you wish to exclude.</i></div></div><div class="ExRow"><div class="ExText"><div id="accordion0"><div class="ExFold"><img src="images/exSolution.jpg" /><img src="images/exPadding.jpg" />
                        Solution...
                    </div><div>
                        <div class="ExRow"><div class="ExText">
                  <p>Your lines of code should look like:</p><p> </p><p><small><code>//stream.foreachRDD { rdd =&gt;</code></small></p><p><small><code>//  if (rdd.count &gt; 0) rdd.foreach { tweet =&gt;</code></small></p><p><small><code>//    println(s"\n${tweet.getUser.getName} (${tweet.getUser.getScreenName})")</code></small></p><p><small><code>//    println(s"${tweet.getText}")</code></small></p><p><small><code>//  }</code></small></p><p><small><code>//}</code></small></p><p> </p><p>Or alternatively:</p><p> </p><p><small><code>/*</code></small></p><p><small><code>stream.foreachRDD { rdd =&gt;</code></small></p><p><small><code>  if (rdd.count &gt; 0) rdd.foreach { tweet =&gt;</code></small></p><p><small><code>    println(s"\n${tweet.getUser.getName} (${tweet.getUser.getScreenName})")</code></small></p><p><small><code>    println(s"${tweet.getText}")</code></small></p><p><small><code>  }</code></small></p><p><small><code>}</code></small></p><p><small><code>*/</code></small></p>
              </div></div>
                    </div></div></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        13.
        <input type="checkbox" id="fcuvdi12" /></div><div class="ExRight" style="vertical-align:baseline;">
        Locate the <code>//TODO 6</code> comment. <span style="line-height:1.6">You should see a block of code that looks like:</span>
      </div></div><div class="ExRow"><div class="ExText">
                  <p><small><code>def clean(tag: String) = tag.toUpperCase().replaceAll("[^\\-#A-Z0-9]", "")</code></small></p><p><small><code>def valid(tag: String) = tag.startsWith("#") &amp;&amp; (tag.length() &gt; 1)<br />
def extractTags(line: String) = line.split(" ").filter(valid).map(clean)</code></small><br />
 </p>
              </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exInfo.jpg" /></div><div class="ExRight"><i><p>This code defines a function called <code>extractTags()</code> that also calls the above <code>clean()</code> and <code>valid()</code> functions.</p><p> </p><p>The <code>extractTags()</code> function takes a string argument and returns an array of words starting with the <code>#</code> character; i.e., it returns an array of the <em>hashtags </em>found in the string argument.</p><p> </p><p>Study these functions and make sure you understand how they work. If necessary, ask your instructor for assistance.</p></i></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        14.
        <input type="checkbox" id="fcuvdi13" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>Locate the <code>//TODO 7</code> comment. You must now filter your <code>DStream</code> of tweets to produce an output stream that contains only the extracted hashtags. To do this, you can use the <code>extractTags()</code> function you inspected in the previous step.</p><p> </p><p>Assign the new stream to a variable called <code>hashTags</code>.</p>
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exHint.jpg" /></div><div class="ExRight"><i><p>You will need to use a <code>flatMap()</code> operation, as the <code>extractTags()</code> method returns an array of extracted hashtags.</p><p> </p><p>This is similar to the approach used in the WordCount exercise, in which you split lines of text into arrays of words. Conceptually, this produces a two-dimensional result that can be thought of as being "lines of arrays of words" that need to be flattened to just a single word per line.</p><p> </p><p>Here, we have a stream of multi-word tweets, each of which could contain several hashtags. These need to be extracted and then flattened to an output stream of individual hashtags, hence the use of the <code>flatMap()</code> operation.</p></i></div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exHint.jpg" /></div><div class="ExRight"><i>To pass <code>extractTags()</code> as the function argument to the <code>flatMap()</code> operation, you will need to generate an appropriate lambda.</i></div></div><div class="ExRow"><div class="ExText"><div id="accordion0"><div class="ExFold"><img src="images/exSolution.jpg" /><img src="images/exPadding.jpg" />
                        Solution...
                    </div><div>
                        <div class="ExRow"><div class="ExText">
                  <p>Your line of code should look like:</p><p> </p><p><small><code>val hashTags = stream.flatMap(f =&gt; extractTags(f.getText))</code></small></p><p> </p>
              </div></div>
                    </div></div></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        15.
        <input type="checkbox" id="fcuvdi14" /></div><div class="ExRight" style="vertical-align:baseline;">
        Locate the <code>//TODO 8</code> comment. <span style="line-height:1.6">In this step, you will accumulate the </span><code style="line-height: 1.6;">DStream</code><span style="line-height:1.6"> of hashtag counts using a 60-second sliding window. </span><span style="line-height:1.6">Assign the resulting stream to a variable called </span><code style="line-height: 1.6;">hashCounts</code><span style="line-height:1.6">.</span>
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exHint.jpg" /></div><div class="ExRight"><i><p>This step requires two stages that can be chained into a single line of Scala.</p><p> </p><p>First, you must <code>map()</code> each hashtag to a tuple containing its associated value and a count of <code>1</code>, just as you have seen when counting words in the various course examples.</p><p> </p><p>Next, you must chain the result of the mapper through a <code>reduceByKey()</code> operation in order to aggregate and count all of the like-named hashtags. However, to apply the required 60-second sliding window, you must use the <code>reduceByKeyAndWindow()</code> operation.</p></i></div></div><div class="ExRow"><div class="ExText"><div id="accordion0"><div class="ExFold"><img src="images/exSolution.jpg" /><img src="images/exPadding.jpg" />
                        Solution...
                    </div><div>
                        <div class="ExRow"><div class="ExText">
                  <p>Your line of code should look like:</p><p> </p><p><small><code>val hashCounts = hashTags.map((_, 1)).reduceByKeyAndWindow(_ + _, Seconds(60))</code></small></p><p> </p><p>Or possibly something similar to:</p><p> </p><p><small><code>val hashCounts = hashTags.map(theTag =&gt; (theTag, 1)).reduceByKeyAndWindow((x, y) =&gt; x + y, Seconds(60))</code></small></p><p> </p><p>This version uses a more explicit form of the lambda syntax.</p>
              </div></div>
                    </div></div></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        16.
        <input type="checkbox" id="fcuvdi15" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>Locate the <code>//TODO 9</code> comment. <span style="line-height:1.6">In this step, you will sort the </span><code style="line-height: 1.6;">hashCounts</code><span style="line-height:1.6"> stream into numeric order.</span></p><p> </p><p>Assign the resulting stream to a variable called <code>rank</code>.</p>
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exHint.jpg" /></div><div class="ExRight"><i><p>To numerically sort the <code>(hash-tag, count)</code> tuples, they must be reversed in order to make the <code>count</code> values the <code>key</code>. The hashtag strings now become the <code>value</code> components. This will allow the generated tuple stream to be appropriately processed using the Spark <code>sortByKey()</code> operation.</p><p> </p><p>Use a <code>map()</code> operation in conjunction with the built-in tuple swap function. This will reverse the format of the <code>(k, v)</code> tuples to <code>(v, k)</code>.</p><p> </p><p>The syntax of the swap lambda will take the form <code>t =&gt; t.swap</code> or just <code>_.swap</code></p></i></div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exInfo.jpg" /></div><div class="ExRight"><i><p>Currently, the <code>DStream</code> API does not provide a <code>sortByKey()</code> method; it is only available as an RDD operation.</p><p> </p><p>However, the <code>DStream</code> API does provide a <code>transform()</code> method that can used in conjunction with any appropriate RDD operation.</p></i></div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exHint.jpg" /></div><div class="ExRight"><i><p>To chain the <code>sortByKey()</code> operation onto the end of the tuple reversing mapper, use the <code>transform()</code> method.</p><p> </p><p>Pass in the <code>sortByKey()</code> operation as a lambda to the <code>transform()</code> function.</p><p> </p><p>Note that the <code>sortByKey()</code> function accepts a Boolean argument that determines the sort order. For descending order, specify <code>false</code>.</p></i></div></div><div class="ExRow"><div class="ExText"><div id="accordion0"><div class="ExFold"><img src="images/exSolution.jpg" /><img src="images/exPadding.jpg" />
                        Solution...
                    </div><div>
                        <div class="ExRow"><div class="ExText">
                  <p>Your line of code should look like:</p><p> </p><p><small><code>val rank = hashCounts.map(_.swap).transform(_.sortByKey(false))</code></small></p><p> </p><p>Or possibly something similar to:</p><p> </p><p><small><code>val rank = hashCounts.map(t =&gt; t.swap).transform(f =&gt; f.sortByKey(false))</code></small></p><p> </p><p>This version uses a more explicit form of the lambda syntax.</p>
              </div></div>
                    </div></div></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        17.
        <input type="checkbox" id="fcuvdi16" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>Locate the <code>//TODO 10</code> comment.</p><p> </p><p>This block of code is currently commented out using <code>/*</code> and <code>*/</code>. You must carefully remove these comments.</p><p> </p><p>The code associated with this <code>TODO</code> selects the top 10 entries from each <code>RDD</code> in the <code>DStream</code>, formats them as readable strings, and prints them to the shell console.</p><p> </p><p>Make sure that you understand how the code works.</p>
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exInfo.jpg" /></div><div class="ExRight"><i>Please feel free to ask your instructor for any assistance if you need further explanation.</i></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        18.
        <input type="checkbox" id="fcuvdi17" /></div><div class="ExRight" style="vertical-align:baseline;">
        Make sure you have saved your work.
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exCheckPoint.jpg" /></div><div class="ExRight"><i>You are now ready to test your application.</i></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        19.
        <input type="checkbox" id="fcuvdi18" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>As a reminder, they are two ways you can build your application:</p><ul><li>From the Eclipse <code>Project</code> menu, select <code>Build Project</code>. Before you do this, make sure the <code>Exercise-6.2</code> project folder is selected. This menu option will invoke the Scala build tool. Its progress and any compilation errors will be displayed in the lower console window.</li><li>Alternatively, manually invoke the Scala build tool using the following command <code>sbt package</code>. Do this using the terminal window you opened at the start of the exercise.</li></ul>
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="ExRight">
                  If necessary, correct any compiler errors and repeat the build. If you get stuck, ask your instructor for assistance.
              </div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        20.
        <input type="checkbox" id="fcuvdi19" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>To execute your application, use the following command. You must do this using the <code>Exercise-6.2</code> terminal window.</p><p> </p><p><em>Note</em>: This command must be entered on a single line!</p><p> </p><p><strong><code><small>spark-submit --class com.crs1262.TwitterTags</small></code></strong></p><p><strong><code><small>    --master local[4] target/scala-2.10/twitter-tags_2.10-1.0.jar</small></code></strong></p><p> </p><p>This command is also available in the <code>README.txt</code> file if you would prefer to cut and paste it.</p>
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exCheckPoint.jpg" /></div><div class="ExRight"><i><p>As your application executes, you should see the top 10 hashtags associated with your Twitter search terms displayed in batches every 10 seconds.</p><p> </p><p>Once the application has processed several 10-second batches, you should start to notice the aggregating effect of the 60-second sliding window.</p><p> </p><p>Feel free to ask your instructor for assistance if you any have questions or problems.</p></i></div></div><div class="ExRow" style="padding-top:24px;"><div class="ExLeft"><img src="images/exFinish.jpg" /></div><div class="ExRight"><strong>Congratulations! You have completed the second part of the exercise.</strong></div></div><div class="ExRow" style="padding-top:24px;"><div class="ExLeft"><img src="images/exBonus.jpg" /></div><div class="ExRight"><strong>In this bonus section, you will m<span style="line-height:1.6">odify your Top-10 Twitter hashtag application to instantiate and combine two Twitter feeds using the StreamingContext </span><code style="line-height: 1.6;">union()</code><span style="line-height:1.6"> method.</span></strong></div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exInfo.jpg" /></div><div class="ExRight"><i><p>When receiving data becomes a bottleneck, it can be parallelized by instantiating multiple <code>DStream</code> receivers, each generating distinct data streams that can be combined.</p><p> </p><p>Typically, each of the data streams would correspond to a particular <strong><em>source data partition</em></strong>, with each of the associated receivers being automatically deployed to distinct Worker nodes. You will simulate two independent data partitions by generating Twitter streams based on different search terms.</p><p> </p><p>Data streams can only be combined if they are of the same type and have the same batch and window intervals.</p></i></div></div><div class="ExRow" style="padding-top:24px;"><div class="ExLeft"><img src="images/exMajorStep.jpg" /></div><div class="ExRight"><strong>Creating and combining two Twitter DStream instances</strong></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        21.
        <input type="checkbox" id="fcuvdi20" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>Locate the original <code>//TODO 3</code> comment; this is where you created the <code>stream</code> variable.</p><p> </p><p>You must now create two Twitter <code>DStream</code> instances using the <code>createStream()</code> method in the <code>TwitterUtils</code> class.</p><p> </p><p>Assign the resulting <code>DStream</code> instances to variables called <code>stream1</code> and <code>stream2</code>, respectively.</p>
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exHint.jpg" /></div><div class="ExRight"><i><p>Each <code>createStream()</code> method will require three parameters:</p><ol><li>A reference to a <code>StreamingContext</code> instance (this has already been created and is available via the <code>ssc</code> variable)</li><li>A reference to a Twitter <code>Authorization</code> object. Set this to <code>None</code>, as the Twitter <code>OAuth</code> tokens have already been specified as a set of system properties. The <code>createStream()</code> method will automatically pick up and apply the values associated with these properties.</li><li>A reference to the array of Twitter search terms. For simplicity, you could just define it in situ. For example, <code>Array("London")</code> or <code>Array("London", "UK")</code>. Make sure that you assign different search terms to each of the <code>DStream</code> instances.</li></ol></i></div></div><div class="ExRow"><div class="ExText"><div id="accordion0"><div class="ExFold"><img src="images/exSolution.jpg" /><img src="images/exPadding.jpg" />
                        Solution...
                    </div><div>
                        <div class="ExRow"><div class="ExText">
                  <p>Your lines of code should look something like:</p><p> </p><p><small><code>val stream1 = TwitterUtils.createStream(ssc, None, Array("London"))</code><br /><code>val stream2 = TwitterUtils.createStream(ssc, None, Array("Boston"))</code></small></p>
              </div></div>
                    </div></div></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        22.
        <input type="checkbox" id="fcuvdi21" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>Combine the two streams referenced by the <code>stream1</code> and <code>stream2</code> variables.</p><p> </p><p>Assign the result to your existing <code>stream</code> variable.</p>
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exHint.jpg" /></div><div class="ExRight"><i><p>To combine <code>DStream</code> instances, use the <code>union()</code> method provided by the <code>StreamingContext</code> instance. You already have a reference to this context held in the <code>ssc</code> variable.</p><p> </p><p><em>Note: </em>the streams must be of the same type and have the same window and slide parameters.</p><p> </p><p>The <code>union()</code> method can be used to combine any number of appropriate streams. These must be passed in as a Scala sequence.</p><p> </p><p>To construct a sequence, you can use the <code>Seq()</code> constructor; e.g., <code>Seq(stream1, stream2, ... etc.)</code>.</p></i></div></div><div class="ExRow"><div class="ExText"><div id="accordion0"><div class="ExFold"><img src="images/exSolution.jpg" /><img src="images/exPadding.jpg" />
                        Solution...
                    </div><div>
                        <div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="ExRight">
                  <p>Your line of code should look like:</p><p> </p><p><code>val stream = ssc.union(Seq(stream1, stream2))</code></p>
              </div></div>
                    </div></div></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        23.
        <input type="checkbox" id="fcuvdi22" /></div><div class="ExRight" style="vertical-align:baseline;">
        Make sure you have saved your work.
      </div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        24.
        <input type="checkbox" id="fcuvdi23" /></div><div class="ExRight" style="vertical-align:baseline;">
        Build and execute your application.
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exInfo.jpg" /></div><div class="ExRight"><i>You should now see hashtags that correspond to both of your <code>DStream</code> instances.</i></div></div><div class="ExRow" style="padding-top:24px;"><div class="ExLeft"><img src="images/exFinish.jpg" /></div><div class="ExRight"><strong>Congratulations! You have completed the bonus.</strong></div></div><div class="ExRow"><div class="ExCentredText"><img src="images/ExStop.jpg" /><br /><strong><i>This is the end of the exercise.</i></strong></div></div>
  </div>
  <div class="ExFooter"><br/>Viewer version 1.0.1505.28</div>
</form>
</body>
</html>


