﻿<!doctype html>
<html lang="en">
<head>
    <!-- Exercise Manual Viewer Version 1.0.1402.5 -->
    <meta charset="utf-8">
    <title>Exercise Manual Viewer: Hands-On Exercise 3.3</title>
    <link href="jquery-ui-1.10.3.custom.css" rel="stylesheet" />
    <link href="DynEx.css" rel="stylesheet" />
    <script src="jquery-1.9.1.min.js"></script>
    <script src="jquery-ui-1.10.3.custom.min.js"></script>
    <script>
        $(function ()
        {
            $("#accordion0, #accordion1, #accordion2, #accordion3").accordion({
                header: "> div.ExFold",
                collapsible: true,
                active: false,
                heightStyle: "content"
            });

            $("#accordion0, #accordion1, #accordion2, #accordion3").accordion(
                "option",
                "icons",
                { 'header': 'ui-icon-triangle-1-e', 'activeHeader': 'ui-icon-triangle-1-se' });

            $(".copyable code").mouseover(
                function ()
                {
                    var codeElement = $(this);
                    var preElement = codeElement.parent();
                    var codeTag = codeElement[0];
                    var pasteStr = codeTag.textContent ? 
                        codeTag.textContent : codeTag.innerText;
                    var copySite = $("#copysite");
                    copySite.val(pasteStr/*unescapeHTML(pasteStr)*/);
                    copySite.select();
                    preElement.css("background-color", "#f0f0ff");
                    preElement.css("border-color", "#4040ff");
                    preElement.children("div").css("display", "block");
                });

            $(".copyable code").mouseout(
                function()
                {
                    var codeElement = $(this);
                    var preElement = codeElement.parent();
                    preElement.css("background-color", "white");
                    preElement.css("border-color", "white");
                    preElement.children("div").css("display", "none");
                });

            var localStorageOK = hasLocalStorage();
            if (hasLocalStorage)
            {
                $('input:checkbox').click(function () {
                    var $this = $(this);
                    if ($this.is(':checked')) {
                        localStorage.setItem($this.attr("id"), "true");
                    } else {
                        localStorage.setItem($this.attr("id"), "false");
                    }
                });
                $('input:radio').click(function () {
                    var $this = $(this);
                    var groupName = $this.attr('name');
                    $('input:radio[name=' + groupName + ']')
                        .each(function (index, radioItem) {
                            var $radioItem = $(radioItem);
                            if ($radioItem.is(':checked') && localStorageOK) {
                                localStorage.setItem($radioItem.attr("id"), "true");
                            } else {
                                localStorage.setItem($radioItem.attr("id"), "false");
                            }
                        });
                });
                $('input:text, textarea').change(function () {
                    var $this = $(this);
                    var textVal = $this.val();
                    localStorage.setItem($this.attr("id"), textVal);
                });
                $('input:checkbox, input:radio').each(function (index, chkItem) {
                    var $chkItem = $(chkItem);
                    var storedVal = localStorage.getItem($chkItem.attr("id"));
                    $chkItem.prop("checked", storedVal && storedVal == "true");
                });
                $('input:text, textarea').each(function (index, inputItem) {
                    var $inputItem = $(inputItem);
                    var storedVal = localStorage.getItem($inputItem.attr("id"));
                    if (storedVal)
                        $inputItem.val(storedVal);
                });
            }
        });

    function unescapeHTML(str)
    {
        return String(str)
            .replace(/\n/g, '\r\n')
            .replace(/<[^>]*>/g, '')
            .replace(/\&amp;/g, '\&')
            .replace(/\&quot;/g, '\"')
            .replace(/\&#39;/g, '\'')
            .replace(/\&lt;/g, '<')
            .replace(/\&gt;/g, '>')
            .replace(/&nbsp;/g, ' ');
    }

    function escapeHTML(str)
    {
        return String(str)
            .replace(/\n/g, '\r\n')
            .replace(/\&/g, '&amp;')
            .replace(/\"/g, '&quot;')
            .replace(/\'/g, '&#39;')
            .replace(/</g, '&lt;')
            .replace(/>/g, '&gt;');
    }
    function hasLocalStorage() {
        try {
            return 'localStorage' in window && window['localStorage'] !== null;
        } catch (e) {
            return false;
        }
    }
    </script>
</head>
<body>
<form>
    <div class="ExTitle">
        <div style="width:70%; float:left;">
            <strong>Hands-On Exercise 3.3</strong><br />
            <strong>Monitoring a Spark Application</strong>
        </div>
        <div class="ExTitleLink">
            <a href="index.html">Exercise list &hellip;</a>
        </div>
    </div>
    <div class="ExHidden"><textarea style="width:1px; height:1px;" id="copysite"></textarea></div>
    <br /><br />
    <br /><br />
    <br /><br />
    <br /><br />
  <div style="display:table;">
    <div class="ExRow"><div class="ExText"><strong>Objectives</strong></div></div><div class="ExRow"><div class="ExText"><strong><p>In this exercise, you will</p><ul><li>Start HDFS, a Spark Master, and a single Worker node</li><li>Monitor a running application using the Spark UI (user interface)</li><li>Retrieve the application results from HDFS</li><li>Shut down the Spark Master, Slave, and HDFS daemons</li></ul></strong></div></div><div class="ExRow" style="padding-top:24px;"><div class="ExLeft"><img src="images/exMajorStep.jpg" /></div><div class="ExRight"><strong><strong>Part 1: Monitoring a running application using the Spark UI</strong></strong></div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exInfo.jpg" /></div><div class="ExRight"><i><p>In this part of the exercise, you will start a single-node Spark cluster and monitor its state using the Spark Master web interface. You will then submit an application and use the associated Spark driver web interface to view its execution plan and runtime metrics.</p><p> </p><p>Each Spark application has its own driver. Each driver provides a web interface specifically for the application it is managing. By default, these web interfaces are made available on TCP ports starting from <code>4044</code>. Each subsequent web interface will be made available on successively incrementing port numbers.</p><p> </p><p>In this exercise, you will only be running and monitoring a single application.</p></i></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        1.
        <input type="checkbox" id="lsfzc20" /></div><div class="ExRight" style="vertical-align:baseline;">
        Launch Eclipse and open the <code>Exercise-3.3</code> project.
      </div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        2.
        <input type="checkbox" id="lsfzc21" /></div><div class="ExRight" style="vertical-align:baseline;">
        Expand the <code>src</code> folder and double-click the <code>SentenceRank.scala</code> source file. This will open it in the editor.
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exInfo.jpg" /></div><div class="ExRight"><i><p>You will be executing and monitoring the solution to Exercise 4.2</p><p> </p><p>This is a simple Spark application that ranks sentences based on their constituent word frequencies.</p><p> </p><p>Feel free to have a quick look at the code. However, the exact details of how it works are not relevant here.</p></i></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        3.
        <input type="checkbox" id="lsfzc22" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>Notice that the application loads and saves a file using HDFS. You should be able to spot the following statements:</p><p> </p><p><small><code>val in = "hdfs://localhost:9000/user/spark/data/legislators/sou-2012"</code></small></p><p><small><code>val out = "hdfs://localhost:9000/user/spark/ex-3-3-results"</code></small></p><p> </p><p>All HDFS file access is coordinated via the NameNode.</p><p> </p><p>This daemon sits on port <code>9000</code> and typically accepts requests for file reads and writes using URLs specifying the <code>hdfs://</code> scheme.</p>
      </div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        4.
        <input type="checkbox" id="lsfzc23" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>Scroll down to the end of the source code. You should see the following statement:</p><p> </p><p><code>Thread.sleep(600000)</code></p><p> </p><p>This has been added to keep the Spark driver alive for 10 minutes. This should be long enough to allow you to use the web UI to investigate the application.</p><p> </p><p>Once an application has finished executing, the associated Spark driver is destroyed. It is possible through configuration to replay Spark log files in the web UI, or to host a history server. In the interest of simplicity, these features have not been enabled.</p>
      </div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        5.
        <input type="checkbox" id="lsfzc24" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>Before you can submit the application, you must first start the HDFS and the following Spark daemons:</p><ul><li>Spark Master</li><li>A Spark Slave</li></ul><p>Type the following commands in the order shown:</p><p> </p><p><code class="boldcode">start-dfs.sh</code></p><p><code class="boldcode">start-master.sh</code></p><p><code class="boldcode">start-slave.sh spark://localhost:7077</code></p><p> </p><p>Notice that the slave is provided with a URL that specifies which Master to connect to.</p>
      </div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        6.
        <input type="checkbox" id="lsfzc25" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>Verify that the new daemons are running. Type:</p><p> </p><p><code class="boldcode">jps</code></p>
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exInfo.jpg" /></div><div class="ExRight"><i><p>You should see something similar to the following:</p><p> </p><p><code>4707 SecondaryNameNode<br />
10545 Jps<br />
10478 Worker<br />
4275 NameNode<br />
10385 Master<br />
4481 DataNode<br />
9867 org.eclipse.equinox.launcher_1.3.0.v20140415-2008.jar</code></p><p> </p><p>The process id numbers will be different.</p><p> </p><p>The Spark daemons are listed as the <code>Master</code> and <code>Worker</code></p><p> </p><p><span style="line-height:1.6">The remaining processes are related to HDFS, Jps, and the Eclipse IDE.</span></p></i></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        7.
        <input type="checkbox" id="lsfzc26" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>You will now connect to the Spark Master web UI.</p><p> </p><p>Launch Firefox, or open a new tab, and browse to:</p><p> </p><p><code class="boldcode">http://localhost:8080/</code></p><p> </p><p>The Spark Master's web interface is available by default on TCP port <code>8080</code>. As this is a commonly used port by web proxy servers, be aware that it can be changed via configuration.</p>
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exInfo.jpg" /></div><div class="ExRight"><i><p>The browser will now display some basic information about the Spark Master and any connected Worker nodes (i.e., slaves). This page also lists any currently running and completed applications.</p><p> </p><p>Notice that the listed items have clickable links. This would include the running and completed applications, if there were any.</p></i></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        8.
        <input type="checkbox" id="lsfzc27" /></div><div class="ExRight" style="vertical-align:baseline;">
        Click the <strong>Worker node</strong> link.
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exInfo.jpg" /></div><div class="ExRight"><i><p>This link takes you to the web interface of the particular Worker node.</p><p> </p><p>In this instance, it is hosted on TCP port 8081. Each Worker node has its own built-in web server and interface. Additional Workers would host their interfaces on successively incrementing port numbers.</p><p> </p><p>As this Worker is not currently doing anything, there is very little information presented on its interface.</p></i></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        9.
        <input type="checkbox" id="lsfzc28" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>Before you can run the application, you must copy some textual data from your local file system to HDFS.</p><p> </p><p>Type the following command in your terminal window:</p><p> </p><p><code class="boldcode">hdfs dfs -put /home/spark/crs1262/data/legislators/sou-2012 data/legislators/</code></p><p> </p><p>Notice the space between the two paths and make that sure you enter this command on a single line.</p><p> </p><p>Use <code>hdfs dfs -ls data/legislators/</code> on the command line or the HDFS web interface to verify that the file has been copied.</p>
      </div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        10.
        <input type="checkbox" id="lsfzc29" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>You will now submit the application to Spark.</p><p> </p><p>Type the following command:</p><p> </p><p><code class="boldcode">spark-submit --class com.crs1262.SentenceRank</code></p><p><code class="boldcode">      --master spark://ltree1:7077 target/scala-2.10/sentence-rank_2.10-1.0.jar</code></p>
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exInfo.jpg" /></div><div class="ExRight"><i><em>Note</em>: You must enter this command as a single line. The command is also available in the project <code>README.txt</code> file if you would prefer to cut and paste it into your terminal window.</i></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        11.
        <input type="checkbox" id="lsfzc210" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>Either reopen or return to your Firefox Spark Master tab and refresh the page.</p><p> </p><p>If you need it, the URL for the Spark Master is: <code>http://localhost:8080/</code></p>
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exCheckPoint.jpg" /></div><div class="ExRight"><i>You should now see some information referring to the Sentence Rank application.</i></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        12.
        <input type="checkbox" id="lsfzc211" /></div><div class="ExRight" style="vertical-align:baseline;">
        Click the <strong>Worker node</strong> link.
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exCheckPoint.jpg" /></div><div class="ExRight"><i><p>You should now see some information about the Executors running on this node. There will only be one, and it is running the Sentence Rank application.</p><p> </p><p>There are also links to the files that the node uses to capture standard-input and standard-error. Currently, these will be referencing empty files.</p></i></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        13.
        <input type="checkbox" id="lsfzc212" /></div><div class="ExRight" style="vertical-align:baseline;">
        Return to the Spark Master by clicking the <strong>Back to Master</strong> link.
      </div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        14.
        <input type="checkbox" id="lsfzc213" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>Click the <strong>Sentence Rank</strong> link under the Name heading in the Running Applications section.</p><p> </p><p>This will take you to the application's Spark driver web interface.</p>
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exInfo.jpg" /></div><div class="ExRight"><i><p>This will take you to a page that displays information about the jobs required to execute the application.</p><p> </p><p>Note that across the top of the page there are a number of tabs. The Jobs tab is currently selected.</p></i></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        15.
        <input type="checkbox" id="lsfzc214" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>Click the second job. It should look similar to:</p><p> </p><p><code>sortByKey at SentenceRank.scala:137</code></p><p> </p><p>Next, click the <strong>DAG Visualization</strong> link, which should be on the upper left side of the browser window.</p>
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exInfo.jpg" /></div><div class="ExRight"><i><p>This will display the execution DAG and some associated metrics for the various stages that make up this particular job.</p><p> </p><p>Once you are more familiar with the Spark API, you will be able to relate these DAGs to your code. You can use them to identify RDDs that are being reused and might benefit from being cached. It also allows you to easily see where the data shuffles are occurring, as each stage is linked by a shuffle.</p><p> </p><p>Note that the output of one of the <code>map()</code> stages is caching its data. If you refer back to the source code, you notice that this is the sentence RDD and that it has been explicitly cached. Had this not been done, the DAG would have helped you to spot this potential benefit.</p></i></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        16.
        <input type="checkbox" id="lsfzc215" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>Click the <strong>Event Timeline</strong> option.</p><p> </p><p>You will find this directly above the DAG and toward the left side of the browser window.</p>
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exCheckPoint.jpg" /></div><div class="ExRight"><i><p>You will now see the execution timeline for the stages within this particular job.</p><p> </p><p>Note how Spark has scheduled some of the <code>map()</code>, <code>flatMap()</code>, and <code>sort()</code> stages to run in parallel. If necessary, you can scroll this timeline display to the left and right using your mouse. You must click the display and then drag with your mouse.</p></i></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        17.
        <input type="checkbox" id="lsfzc216" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>Spend some time clicking the various DAG components and the numerous links to the other jobs and stages. There are also some additional tabs worth exploring on the Driver homepage.</p><p> </p><p>Your instructor will give you a brief demo at the end of this exercise in case you missed anything interesting.</p>
      </div></div><div class="ExRow" style="padding-top:24px;"><div class="ExLeft"><img src="images/exMajorStep.jpg" /></div><div class="ExRight"><strong><strong>Part 2: Retrieving the application's results from HDFS</strong></strong></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        18.
        <input type="checkbox" id="lsfzc217" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>In your terminal window, type the following command to view the files generated by the Sentence Rank application.</p><p> </p><p><code class="boldcode">hdfs dfs -ls ex-3-3-results</code></p><p> </p><p>If your terminal window is still busy waiting for the built-in 10-minute delay to expire, just open a new terminal. The application will have written the files quite some time ago.</p>
      </div></div><div class="ExRow"><div class="ExLeft"><img src="images/exPadding.jpg" /></div><div class="RightImages"><img src="images/exCheckPoint.jpg" /></div><div class="ExRight"><i><p>You should see the following files:</p><p> </p><p><code>-rw-r--r--   3 spark supergroup          0 2016-02-28 15:36 ex-3-3-results/_SUCCESS<br />
-rw-r--r--   3 spark supergroup      25589 2016-02-28 15:36 ex-3-3-results/part-00000<br />
-rw-r--r--   3 spark supergroup      17794 2016-02-28 15:36 ex-3-3-results/part-00001</code></p><p> </p></i></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        19.
        <input type="checkbox" id="lsfzc218" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>The Sentence Rank application produces a set of ranked sentences as its output. In HDFS, these appear as two <code>part-</code> files, one for each partition of data. To retrieve the results and at the same time concatenate the <code>part-</code> files, type the following command:</p><p> </p><p><code class="boldcode">hdfs dfs -cat ex-3-3-results/part-* &gt; rank.txt</code></p><p> </p><p>Notice the use of the <code class="boldcode">*</code> wildcard character. This command transmits the contents of the files to standard output, which is then redirected to a local file called <code>rank.txt</code>.</p><p> </p><p>Feel free to view the contents of the <code>rank.txt</code> file. The details of this particular ranking algorithm will be discussed in Exercise 4.2.</p>
      </div></div><div class="ExRow" style="padding-top:24px;"><div class="ExLeft"><img src="images/exMajorStep.jpg" /></div><div class="ExRight"><strong><strong>Part 3: Shutting down the Spark Master, Slave, and HDFS daemons</strong></strong></div></div><div class="ExRow"><div class="ExLeft" style="vertical-align:baseline;">
        20.
        <input type="checkbox" id="lsfzc219" /></div><div class="ExRight" style="vertical-align:baseline;">
        <p>Type the following command in the order shown:</p><p> </p><p><code class="boldcode">stop-slave.sh</code></p><p><code class="boldcode">stop-master.sh</code></p><p><code class="boldcode">stop-dfs.sh</code></p><p> </p><p>Then verify that the daemons have been stopped using:</p><p> </p><p><code class="boldcode">jps</code></p>
      </div></div><div class="ExRow" style="padding-top:24px;"><div class="ExLeft"><img src="images/exFinish.jpg" /></div><div class="ExRight"><strong>Congratulations! You have completed the exercise.</strong></div></div><div class="ExRow"><div class="ExCentredText"><img src="images/ExStop.jpg" /><br /><strong><i>This is the end of the exercise.</i></strong></div></div>
  </div>
  <div class="ExFooter"><br/>Viewer version 1.0.1505.28</div>
</form>
</body>
</html>


