﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Exercise Manual Viewer</title>
    <link href="DynEx.css" rel="stylesheet" />
    <link href="jquery-ui-1.10.3.custom.css" rel="stylesheet" />
    <script src="jquery-1.9.1.min.js"></script>
    <script src="jquery-ui-1.10.3.custom.min.js"></script>
    <script>
        $(function () {
            $("#accordion0,#accordion1,#accordion2,#accordion3").accordion({
                collapsible: true,
                active: false,
                heightStyle: "content"
            });
            $("#accordion0,#accordion1,#accordion2,#accordion3").accordion(
                "option",
                "icons",
                { 'header': 'ui-icon-triangle-1-e', 'activeHeader': 'ui-icon-triangle-1-se' });
        });
    </script>
</head>
<body>
<form> <!-- In HTML5 the action attribute is no longer required -->
    <div class="ExScrollTitle">
        <div style="width:70%; float:left;">
            <strong>Apache Spark Programming With Scala for Big Data Solutions</strong><br />
            <strong>Exercise Manual, Course 1262 A.1</strong>
        </div>
        
        <div style="clear:both;"></div>
    </div>
    <br />
    <div style="display:table;">
        <div class="ExRow">
  <div class="ExEqLeft"><a href="Hands-On Exercise 1.1.html">Hands-On Exercise 1.1</a></div>
  <div class="ExRight"><a href="Hands-On Exercise 1.1.html">Investigate and Run a Spark Machine Learning Application</a></div>
</div>
<div class="ExRow">
  <div class="ExEqLeft"><a href="Hands-On Exercise 3.1.html">Hands-On Exercise 3.1</a></div>
  <div class="ExRight"><a href="Hands-On Exercise 3.1.html">Investigating HDFS</a></div>
</div>
<div class="ExRow">
  <div class="ExEqLeft"><a href="Hands-On Exercise 3.2.html">Hands-On Exercise 3.2</a></div>
  <div class="ExRight"><a href="Hands-On Exercise 3.2.html">Loading and Saving Datasets, Spark Partitions, and Lazy Evaluation</a></div>
</div>
<div class="ExRow">
  <div class="ExEqLeft"><a href="Hands-On Exercise 3.3.html">Hands-On Exercise 3.3</a></div>
  <div class="ExRight"><a href="Hands-On Exercise 3.3.html">Monitoring a Spark Application</a></div>
</div>
<div class="ExRow">
  <div class="ExEqLeft"><a href="Hands-On Exercise 4.1.html">Hands-On Exercise 4.1</a></div>
  <div class="ExRight"><a href="Hands-On Exercise 4.1.html">Simple Functional Scala Using the Spark Shell</a></div>
</div>
<div class="ExRow">
  <div class="ExEqLeft"><a href="Hands-On Exercise 4.2.html">Hands-On Exercise 4.2</a></div>
  <div class="ExRight"><a href="Hands-On Exercise 4.2.html">Developing a Spark Text Analysis Application</a></div>
</div>
<div class="ExRow">
  <div class="ExEqLeft"><a href="Hands-On Exercise 5.1.html">Hands-On Exercise 5.1</a></div>
  <div class="ExRight"><a href="Hands-On Exercise 5.1.html">Loading and Querying CSV Movie Data</a></div>
</div>
<div class="ExRow">
  <div class="ExEqLeft"><a href="Hands-On Exercise 5.2.html">Hands-On Exercise 5.2</a></div>
  <div class="ExRight"><a href="Hands-On Exercise 5.2.html">Generating and Querying a Partitioned Parquet Dataset</a></div>
</div>
<div class="ExRow">
  <div class="ExEqLeft"><a href="Hands-On Exercise 6.1.html">Hands-On Exercise 6.1</a></div>
  <div class="ExRight"><a href="Hands-On Exercise 6.1.html">Counting Words Using File and Network Streaming</a></div>
</div>
<div class="ExRow">
  <div class="ExEqLeft"><a href="Hands-On Exercise 6.2.html">Hands-On Exercise 6.2</a></div>
  <div class="ExRight"><a href="Hands-On Exercise 6.2.html">Monitoring Top #tags Using a Twitter Stream</a></div>
</div>
<div class="ExRow">
  <div class="ExEqLeft"><a href="Hands-On Exercise 6.3.html">Hands-On Exercise 6.3</a></div>
  <div class="ExRight"><a href="Hands-On Exercise 6.3.html">Creating a Custom Receiver to Monitor Stock Prices</a></div>
</div>
<div class="ExRow">
  <div class="ExEqLeft"><a href="Hands-On Exercise 7.1.html">Hands-On Exercise 7.1</a></div>
  <div class="ExRight"><a href="Hands-On Exercise 7.1.html">Building and Evaluating a Decision Tree Classifier</a></div>
</div>
<div class="ExRow">
  <div class="ExEqLeft"><a href="Hands-On Exercise 7.2.html">Hands-On Exercise 7.2</a></div>
  <div class="ExRight"><a href="Hands-On Exercise 7.2.html">Performing Cluster Analysis</a></div>
</div>
<div class="ExRow">
  <div class="ExEqLeft"><a href="Hands-On Exercise 8.1.html">Hands-On Exercise 8.1</a></div>
  <div class="ExRight"><a href="Hands-On Exercise 8.1.html">Submitting and Monitoring Spark Applications Using REST APIs</a></div>
</div>

    </div>
    <div class="ExFooter"><br />Viewer version 1.0.1505.28</div>
</form>
</body>
</html>

